
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数理金融（四） · Summary</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fan-5.html" />
    
    
    <link rel="prev" href="fan-3.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"sagi-li","repo":"ActionTest","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../sql/readme.html">
            
                <a href="../sql/readme.html">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../sql/第一章/">
            
                <a href="../sql/第一章/">
            
                    
                    一、绪论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../sql/第一章/数据库系统概述.html">
            
                <a href="../sql/第一章/数据库系统概述.html">
            
                    
                    1.1数据库系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../sql/第一章/数据模型相关知识点.html">
            
                <a href="../sql/第一章/数据模型相关知识点.html">
            
                    
                    1.2数据模型相关知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../sql/第一章/数据库系统模式的概念.html">
            
                <a href="../sql/第一章/数据库系统模式的概念.html">
            
                    
                    1.3数据库系统模式的概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../sql/第二章/">
            
                <a href="../sql/第二章/">
            
                    
                    二、关系数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../sql/第二章/2-1.html">
            
                <a href="../sql/第二章/2-1.html">
            
                    
                    2.1 关系数据结构及形式化定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../sql/第二章/2-2.html">
            
                <a href="../sql/第二章/2-2.html">
            
                    
                    2.2 关系操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../sql/第二章/2-3.html">
            
                <a href="../sql/第二章/2-3.html">
            
                    
                    2.3 关系的完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../sql/第二章/2-4.html">
            
                <a href="../sql/第二章/2-4.html">
            
                    
                    2.4  关系代数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../sql/第三章/">
            
                <a href="../sql/第三章/">
            
                    
                    三、关系数据库标准语言SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../sql/第三章/3-1.html">
            
                <a href="../sql/第三章/3-1.html">
            
                    
                    3.1 SQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../sql/第三章/3-3.html">
            
                <a href="../sql/第三章/3-3.html">
            
                    
                    3.3 数据定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../sql/第三章/3-4.html">
            
                <a href="../sql/第三章/3-4.html">
            
                    
                    3.4 数据查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../sql/第三章/3-5.html">
            
                <a href="../sql/第三章/3-5.html">
            
                    
                    3.5 数据更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../sql/第三章/3-6.html">
            
                <a href="../sql/第三章/3-6.html">
            
                    
                    3.6 空值的处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../sql/第三章/3-7.html">
            
                <a href="../sql/第三章/3-7.html">
            
                    
                    3.7 视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../sql/第四章/">
            
                <a href="../sql/第四章/">
            
                    
                    四、数据库安全性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../sql/第四章/4-1.html">
            
                <a href="../sql/第四章/4-1.html">
            
                    
                    4.1 数据库安全性概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../sql/第四章/4-2.html">
            
                <a href="../sql/第四章/4-2.html">
            
                    
                    4.2 数据库安全性控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../sql/第四章/4-3.html">
            
                <a href="../sql/第四章/4-3.html">
            
                    
                    4.3 视图机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../sql/第四章/4-4.html">
            
                <a href="../sql/第四章/4-4.html">
            
                    
                    4.4 审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../sql/第四章/4-5.html">
            
                <a href="../sql/第四章/4-5.html">
            
                    
                    4.5数据加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../sql/第四章/4-6.html">
            
                <a href="../sql/第四章/4-6.html">
            
                    
                    4.6 其他安全性保护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../sql/第五章/">
            
                <a href="../sql/第五章/">
            
                    
                    五、数据库完整性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../sql/第五章/5-1.html">
            
                <a href="../sql/第五章/5-1.html">
            
                    
                    5.1 定义实体完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../sql/第五章/5-2.html">
            
                <a href="../sql/第五章/5-2.html">
            
                    
                    5.2 参照完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../sql/第五章/5-3.html">
            
                <a href="../sql/第五章/5-3.html">
            
                    
                    5.3 用户定义的完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../sql/第五章/5-4.html">
            
                <a href="../sql/第五章/5-4.html">
            
                    
                    5.4 完整性约束命名子句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../sql/第五章/5-5.html">
            
                <a href="../sql/第五章/5-5.html">
            
                    
                    5.5 断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../sql/第五章/5-6.html">
            
                <a href="../sql/第五章/5-6.html">
            
                    
                    5.6 触发器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    数理金融
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="fan-1.html">
            
                <a href="fan-1.html">
            
                    
                    数理金融（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="fan-2.html">
            
                <a href="fan-2.html">
            
                    
                    数理金融（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="fan-3.html">
            
                <a href="fan-3.html">
            
                    
                    数理金融（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="fan-4.html">
            
                <a href="fan-4.html">
            
                    
                    数理金融（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="fan-5.html">
            
                <a href="fan-5.html">
            
                    
                    数理金融（五）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="fan-6.html">
            
                <a href="fan-6.html">
            
                    
                    数理金融（六）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >数理金融（四）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x56DB;&#xFF09;"><b>1. </b>&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x56DB;&#xFF09;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6982;&#x8FF0;"><b>1.1. </b>&#x6982;&#x8FF0;</a></li><li><span class="title-icon "></span><a href="#&#x4EE5;&#x6B27;&#x5F0F;&#x770B;&#x6DA8;&#x671F;&#x6743;&#x4E3A;&#x4F8B;"><b>1.2. </b>&#x4EE5;&#x6B27;&#x5F0F;&#x770B;&#x6DA8;&#x671F;&#x6743;&#x4E3A;&#x4F8B;</a></li><li><span class="title-icon "></span><a href="#&#x5355;&#x6B65;&#x4E8C;&#x53C9;&#x6811;&#x671F;&#x6743;&#x5B9A;&#x4EF7;"><b>1.3. </b>&#x5355;&#x6B65;&#x4E8C;&#x53C9;&#x6811;&#x671F;&#x6743;&#x5B9A;&#x4EF7;</a></li><li><span class="title-icon "></span><a href="#&#x98CE;&#x9669;&#x4E2D;&#x6027;&#x5B9A;&#x4EF7;&#x7406;&#x8BBA;"><b>1.4. </b>&#x98CE;&#x9669;&#x4E2D;&#x6027;&#x5B9A;&#x4EF7;&#x7406;&#x8BBA;</a></li><li><span class="title-icon "></span><a href="#&#x98CE;&#x9669;&#x4E2D;&#x6027;&#x5B9A;&#x4EF7;"><b>1.5. </b>&#x98CE;&#x9669;&#x4E2D;&#x6027;&#x5B9A;&#x4EF7;</a></li></ul></ul></div><a href="#&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x56DB;&#xFF09;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x56DB;&#xFF09;"><a name="&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x56DB;&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x56DB;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x56DB;&#xFF09;</h1>
<p>&#x4E8C;&#x53C9;&#x6811;&#x6A21;&#x578B;</p>
<h2 id="&#x6982;&#x8FF0;"><a name="&#x6982;&#x8FF0;" class="anchor-navigation-ex-anchor" href="#&#x6982;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x6982;&#x8FF0;</h2>
<p>&#x671F;&#x6743;&#x5B9A;&#x4EF7;&#x7684;&#x79BB;&#x6563;&#x65F6;&#x95F4;&#x6A21;&#x578B;&#x2014;&#x2014;&#x4E8C;&#x53C9;&#x6811;&#x6A21;&#x578B;</p>
<p><strong>&#x4F18;&#x70B9;</strong>&#xFF1A;&#x7B80;&#x5355;&#x76F4;&#x89C2;&#x3001;&#x4E0D;&#x9700;&#x8981;&#x592A;&#x9AD8;&#x6DF1;&#x7684;&#x6570;&#x5B66;&#x77E5;&#x8BC6;&#x3001;&#x662F;&#x4E00;&#x79CD;&#x975E;&#x5E38;&#x6709;&#x6548;&#x4E14;&#x6D41;&#x884C;&#x7684;&#x5B9A;&#x4EF7;&#x65B9;&#x6CD5;&#x3002;</p>
<p><strong>&#x6982;&#x8FF0;</strong>&#xFF1A;</p>
<ol>
<li>&#x4E8C;&#x53C9;&#x6811;&#x662F;&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x671F;&#x6743;&#x671F;&#x9650;&#x5185;<strong>&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x53D8;&#x52A8;&#x7684;&#x53EF;&#x80FD;&#x8DEF;&#x5F84;</strong></li>
<li>&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x5047;&#x8BBE;&#x4E86;&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x4EC5;&#x5728;&#x79BB;&#x6563;&#x65F6;&#x95F4;&#x70B9;&#x4E0A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x5E76;&#x4E14;&#x5047;&#x8BBE;&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x670D;&#x4ECE; <strong>&#x968F;&#x673A;&#x6E38;&#x8D70;</strong> &#xFF0C;&#x5373;&#x5728;&#x6BCF;&#x4E2A;&#x79BB;&#x6563;&#x7684;&#x65F6;&#x95F4;&#x70B9;&#x4EE5;&#x6982;&#x7387; p &#x4E0A;&#x5347;&#x5230;&#x4E0A;&#x4E00;&#x6B65;&#x4EF7;&#x683C;&#x7684; u &#x500D;&#x6216;&#x8005;&#x4EE5;&#x6982;&#x7387; (1-p) &#x4E0B;&#x964D;&#x5230;&#x4E0A;&#x4E00;&#x6B65;&#x4EF7;&#x683C;&#x7684; d &#x500D;&#x3002;</li>
</ol>
<h2 id="&#x4EE5;&#x6B27;&#x5F0F;&#x770B;&#x6DA8;&#x671F;&#x6743;&#x4E3A;&#x4F8B;"><a name="&#x4EE5;&#x6B27;&#x5F0F;&#x770B;&#x6DA8;&#x671F;&#x6743;&#x4E3A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4EE5;&#x6B27;&#x5F0F;&#x770B;&#x6DA8;&#x671F;&#x6743;&#x4E3A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x4EE5;&#x6B27;&#x5F0F;&#x770B;&#x6DA8;&#x671F;&#x6743;&#x4E3A;&#x4F8B;</h2>
<p><strong>&#x9898;&#x76EE;</strong>&#xFF1A;</p>
<ol>
<li>&#x73B0;&#x6709;&#x4E00;&#x53EA;&#x80A1;&#x7968;&#xFF0C;&#x5F53;&#x524D;&#x4EF7;&#x683C;&#x4E3A;10&#x5143;</li>
<li>3&#x4E2A;&#x6708;&#x540E;&#x80A1;&#x7968; &#x7684;&#x4EF7;&#x683C;&#x53D8;&#x5316;&#x4EC5;&#x6709;&#x4E24;&#x79CD;&#x53EF;&#x80FD;&#x6027;&#xFF0C;&#x5373;&#x53EF;&#x80FD;&#x6DA8;&#x81F3;12&#x5143;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x8DCC;&#x5230; 8&#x5143;&#x3002;</li>
<li>&#x90A3;&#x4E48;&#x4EE5;&#x4E00;&#x80A1;&#x8BE5;&#x80A1;&#x7968;&#x4E3A;&#x6807;&#x7684;&#xFF0C;&#x884C;&#x6743;&#x4EF7;&#x4E3A;11&#x5143;&#xFF0C;3&#x4E2A;&#x6708;&#x540E;&#x5230; &#x671F;&#x7684;&#x6B27;&#x5F0F;&#x770B;&#x6DA8;&#x671F;&#x6743;&#x73B0;&#x5728;&#x4EF7;&#x683C;&#x5E94;&#x8BE5;&#x662F;&#x591A;&#x5C11;&#x5462;&#xFF1F;</li>
</ol>
<p><a href="pic/4.1.jpg" data-lightbox="847d2e55-7972-4edb-bcbb-6b4c94140124" data-title=""><img src="pic/4.1.jpg" alt=""></a></p>
<p><strong>&#x601D;&#x8003;&#x4EE5;&#x53CA;&#x89E3;&#x9898;</strong>&#xFF1A;</p>
<ol>
<li>&#x5EFA;&#x7ACB;&#x6295;&#x8D44;&#x7EC4;&#x5408;$\Phi$&#xFF1A;&#x6301;&#x6709; A &#x53EA;&#x80A1;&#x7968;&#xFF0C;&#x540C;&#x65F6;&#x5356;&#x51FA;&#x4E00;&#x4EFD;&#x4EE5;&#x4E00;&#x80A1;&#x8BE5;&#x80A1;&#x7968;&#x4E3A;&#x6807;&#x7684;&#x8D44;&#x4EA7;&#x7684;&#x770B;&#x6DA8;&#x671F;&#x6743;&#x3002;
&#x8FD9;&#x65F6;&#x5019;&#xFF0C;&#x8BE5;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x662F; <strong>&#x65E0;&#x98CE;&#x9669;&#x7EC4;&#x5408;</strong></li>
</ol>
<table>
<thead>
<tr>
<th>&#x80A1;&#x7968;&#x4EF7;&#x683C;</th>
<th>&#x4E0A;&#x6DA8;&#x4E3A;12&#x5143;</th>
<th>&#x4E0B;&#x8DCC;&#x81F3;8&#x5143;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x7684;&#x4EF7;&#x503C;</td>
<td>12 A-1</td>
<td>8 A</td>
</tr>
</tbody>
</table>
<ol>
<li><p>&#x7531;&#x4E8E; <strong>&#x65E0;&#x98CE;&#x9669;&#x7EC4;&#x5408;</strong> &#xFF0C;&#x90A3;&#x4E48; <strong>&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x5728;&#x4E0A;&#x8FF0;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x7684;&#x7EC8;&#x7AEF;&#x4EF7;&#x503C;&#x76F8;&#x7B49;</strong>
&#x6240;&#x4EE5; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>2</mn><mi>A</mi><mo>&#x2212;</mo><mn>1</mn><mo>=</mo><mn>8</mn><mi>A</mi></mrow><annotation encoding="application/x-tex">12A-1=8A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">2</span><span class="mord mathit">A</span><span class="mbin">&#x2212;</span><span class="mord mathrm">1</span><span class="mrel">=</span><span class="mord mathrm">8</span><span class="mord mathit">A</span></span></span></span> ,&#x53EF;&#x4EE5;&#x6C42;&#x51FA; A=0.25</p>
</li>
<li><p>&#x7531;&#x4E8E;&#x6295;&#x8D44;&#x7EC4;&#x5408; <strong>&#x65E0;&#x98CE;&#x9669;</strong> &#xFF0C;&#x5E76;&#x4E14; <strong>&#x5E02;&#x573A;&#x65E0;&#x5957;&#x5229;</strong> &#xFF0C;&#x56E0;&#x6B64;&#x6536;&#x76CA;&#x7387;&#x7B49;&#x4E8E;&#x65E0;&#x98CE;&#x9669;&#x6536;&#x76CA;&#x7387;&#x3002;
&#x6839;&#x636E;<strong>&#x65E0;&#x98CE;&#x9669;&#x6536;&#x76CA;&#x7387;</strong>&#x662F; 4% &#xFF0C;&#x90A3;&#x4E48;&#x6295;&#x8D44;&#x7EC4;&#x5408; &#x73B0;&#x503C;&#x662F;  2&#x5143;&#x7684;&#x8D34;&#x73B0;&#x503C;(&#x6DA8;&#x8DCC;&#x5E45;)
&#x6839;&#x636E; <strong>&#x6309;&#x8FDE;&#x7EED;&#x590D;&#x5229;&#x8BA1;&#x65E0;&#x5957;&#x5229;&#x516C;&#x5F0F;</strong> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn><msup><mi>e</mi><mrow><mo>&#x2212;</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>0</mn><mn>4</mn><mo>&#xD7;</mo><mn>3</mn><mi mathvariant="normal">/</mi><mn>1</mn><mn>2</mn></mrow></msup></mrow><annotation encoding="application/x-tex">2e^{-0.04\times 3/12}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8879999999999999em;"></span><span class="strut bottom" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">2</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathrm mtight">0</span><span class="mord mathrm mtight">.</span><span class="mord mathrm mtight">0</span><span class="mord mathrm mtight">4</span><span class="mbin mtight">&#xD7;</span><span class="mord mathrm mtight">3</span><span class="mord mathrm mtight">/</span><span class="mord mathrm mtight">1</span><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> =1.98</p>
</li>
<li><p>&#x6211;&#x4EEC;&#x5047;&#x8BBE;&#x671F;&#x6743;&#x5F53;&#x524D;&#x7684;&#x4EF7;&#x683C;&#x662F; f &#x3002;
&#x90A3;&#x4E48;&#x73B0;&#x5728;&#x624B;&#x4E2D;&#x5B9E;&#x9645;&#x7684;&#x8D44;&#x4EA7;&#x662F; 0.25&#xD7;10(&#x624B;&#x4E2D;&#x6240;&#x542B;&#x6709;&#x7684;&#x80A1;&#x7968;&#x8D44;&#x4EA7;)-f(&#x8D2D;&#x4E70;&#x671F;&#x6743;&#x7528;&#x6389;&#x7684;&#x8D44;&#x4EA7;)=2.5-f&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x8D44;&#x4EA7;&#x76F8;&#x5F53;&#x4E8E;&#x4E4B;&#x524D;&#x6309;&#x8FDE;&#x7EED;&#x590D;&#x5229;&#x8BA1;&#x7B97;&#x7684;1.98&#xFF0C;&#x7531;&#x6B64;&#x53EF;&#x4EE5;&#x6C42;&#x51FA; f &#x3002;</p>
</li>
</ol>
<h2 id="&#x5355;&#x6B65;&#x4E8C;&#x53C9;&#x6811;&#x671F;&#x6743;&#x5B9A;&#x4EF7;"><a name="&#x5355;&#x6B65;&#x4E8C;&#x53C9;&#x6811;&#x671F;&#x6743;&#x5B9A;&#x4EF7;" class="anchor-navigation-ex-anchor" href="#&#x5355;&#x6B65;&#x4E8C;&#x53C9;&#x6811;&#x671F;&#x6743;&#x5B9A;&#x4EF7;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x5355;&#x6B65;&#x4E8C;&#x53C9;&#x6811;&#x671F;&#x6743;&#x5B9A;&#x4EF7;</h2>
<p>&#x95EE;&#x9898;&#xFF1A;</p>
<p>&#x80A1;&#x7968;&#x5F53;&#x524D;&#x4EF7;&#x683C;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">S_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> ;&#x770B;&#x6DA8;&#x671F;&#x6743;&#x5F53;&#x524D;&#x4EF7;&#x683C;&#xFF1A; f &#xFF1B;&#x671F;&#x6743;&#x6709;&#x6548;&#x671F;&#xFF1A; T &#xFF1B;</p>
<p><a href="pic/4.2.jpg" data-lightbox="6034128b-647d-44b3-ac81-8456f96826ff" data-title=""><img src="pic/4.2.jpg" alt=""></a></p>
<p>&#x89E3;&#xFF1A;</p>
<p>&#x6211;&#x4EEC;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x65E0;&#x98CE;&#x9669;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#xFF1A;</p>
<p>&#x4E70;&#x5165; A &#x53EA;&#x80A1;&#x7968;&#xFF0C;&#x5356;&#x51FA;&#x4E00;&#x4EFD;&#x4EE5;&#x4E00;&#x53EA;&#x80A1;&#x7968;&#x4E3A;&#x6807;&#x7684;&#x7684;&#x770B;&#x6DA8;&#x671F;&#x6743;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x7684;&#x4EF7;&#x503C;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x4E0A;&#x6DA8;</th>
<th>&#x4E0B;&#x8DCC;</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mi>u</mi><msub><mi>S</mi><mn>0</mn></msub><mo>&#x2212;</mo><msub><mi>f</mi><mi>u</mi></msub></mrow><annotation encoding="application/x-tex">AuS_0-f_u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">A</span><span class="mord mathit">u</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">u</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></td>
<td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mi>d</mi><msub><mi>S</mi><mn>0</mn></msub><mo>&#x2212;</mo><msub><mi>f</mi><mi>d</mi></msub></mrow><annotation encoding="application/x-tex">AdS_0-f_d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">A</span><span class="mord mathit">d</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">d</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></td>
</tr>
</tbody>
</table>
<p>&#x4E24;&#x4E2A;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x7684;&#x4EF7;&#x503C;&#x5E94;&#x8BE5;&#x662F;&#x76F8;&#x7B49;&#x7684;&#xFF0C;&#x7531;&#x6B64;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x51FA; A &#xFF0C;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0A;&#x6DA8;&#x7684;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x7684;&#x4EF7;&#x503C;&#x8FDB;&#x884C;&#x65E0;&#x5957;&#x5229;&#x539F;&#x7406;&#x8D34;&#x73B0;&#xFF0C;&#x6700;&#x540E;&#x8BA1;&#x7B97;&#x51FA;&#x5F53;&#x524D;&#x4EF7;&#x503C;&#x3002;</p>
<p><strong>&#x80A1;&#x7968;&#x6570;&#x91CF;A&#x5176;&#x5B9E;&#x662F; &#x671F;&#x6743;&#x4EF7;&#x683C;&#x5DEE;&#xF7;&#x80A1;&#x4EF7;&#x5DEE;</strong></p>
<p><strong>&#x4E0A;&#x9762;&#x7684;&#x6784;&#x9020;&#x65E0;&#x98CE;&#x9669;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x7684;&#x65B9;&#x6CD5;&#x53EB;&#x505A; Delta&#x5BF9;&#x51B2;</strong></p>
<h2 id="&#x98CE;&#x9669;&#x4E2D;&#x6027;&#x5B9A;&#x4EF7;&#x7406;&#x8BBA;"><a name="&#x98CE;&#x9669;&#x4E2D;&#x6027;&#x5B9A;&#x4EF7;&#x7406;&#x8BBA;" class="anchor-navigation-ex-anchor" href="#&#x98CE;&#x9669;&#x4E2D;&#x6027;&#x5B9A;&#x4EF7;&#x7406;&#x8BBA;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x98CE;&#x9669;&#x4E2D;&#x6027;&#x5B9A;&#x4EF7;&#x7406;&#x8BBA;</h2>
<p>&#x5F53;&#x80A1;&#x7968;&#x6EE1;&#x8DB3;&#x4E00;&#x4E0D;&#x4E8C;&#x8336;&#x6A21;&#x578B;&#x7684;&#x65F6;&#x5019;&#xFF0C;<strong>&#x6839;&#x636E;&#x65E0;&#x5957;&#x5229;&#x539F;&#x7406;</strong> &#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x671F;&#x6743;&#x4EF7;&#x683C;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>=</mo><mo>[</mo><mi>p</mi><msub><mi>f</mi><mi>u</mi></msub><mo>+</mo><mo>(</mo><mn>1</mn><mo>&#x2212;</mo><mi>p</mi><mo>)</mo><msub><mi>f</mi><mi>d</mi></msub><mo>]</mo><msup><mi>e</mi><mrow><mi>r</mi><mi>T</mi></mrow></msup></mrow><annotation encoding="application/x-tex">f=[pf_u+(1-p)f_d]e^{rT}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8413309999999999em;"></span><span class="strut bottom" style="height:1.0913309999999998em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mrel">=</span><span class="mopen">[</span><span class="mord mathit">p</span><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">u</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mbin">&#x2212;</span><span class="mord mathit">p</span><span class="mclose">)</span><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">d</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">]</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#xFF0C;&#x5176;&#x4E2D; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi><mo>=</mo><mfrac><mrow><msup><mi>e</mi><mrow><mi>r</mi><mi>T</mi></mrow></msup><mo>&#x2212;</mo><mi>d</mi></mrow><mrow><mi>u</mi><mo>&#x2212;</mo><mi>d</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">p=\frac{e^{rT}-d}{u-d}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.0373649999999999em;"></span><span class="strut bottom" style="height:1.440696em;vertical-align:-0.403331em;"></span><span class="base textstyle uncramped"><span class="mord mathit">p</span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">u</span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight">d</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight"><span class="mord mathit mtight">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.431em;margin-right:0.07142857142857144em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle uncramped mtight"><span class="mord scriptscriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight">d</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span> &#xFF0C;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;p&#x662F;&#x4E0A;&#x6DA8;&#x6982;&#x7387;&#x3002;</p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;<strong>&#x671F;&#x6743;&#x7684;&#x4EF7;&#x683C;&#x7B49;&#x4E8E;&#x5728;&#x5230;&#x671F;&#x65E5;&#x7684;&#x4EF7;&#x683C;&#x671F;&#x671B;&#x7684;&#x8D34;&#x73B0;&#x503C;</strong> &#x3002;</p>
<p> &#x540C;&#x65F6;&#xFF0C;&#x5047;&#x8BBE;&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x4E0A;&#x6DA8;&#x7684;&#x6982;&#x7387; p &#x5B9E;&#x9645;&#x4E0A;&#x662F; <strong>&#x5047;&#x8BBE;&#x80A1;&#x7968;&#x7684;&#x671F;&#x671B;&#x6536;&#x76CA;&#x7387;&#x662F;&#x65E0;&#x98CE;&#x9669;&#x5229;&#x7387;</strong>&#x3002;</p>
<p> p &#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&#x98CE;&#x9669;&#x4E2D;&#x6027;&#x6982;&#x7387;&#x3002;</p>
<h2 id="&#x98CE;&#x9669;&#x4E2D;&#x6027;&#x5B9A;&#x4EF7;"><a name="&#x98CE;&#x9669;&#x4E2D;&#x6027;&#x5B9A;&#x4EF7;" class="anchor-navigation-ex-anchor" href="#&#x98CE;&#x9669;&#x4E2D;&#x6027;&#x5B9A;&#x4EF7;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x98CE;&#x9669;&#x4E2D;&#x6027;&#x5B9A;&#x4EF7;</h2>
<p>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi><mi>u</mi><msub><mi>S</mi><mn>0</mn></msub><mo>+</mo><mo>(</mo><mn>1</mn><mo>&#x2212;</mo><mi>p</mi><mo>)</mo><mi>d</mi><msub><mi>S</mi><mn>0</mn></msub><mo>=</mo><msub><mi>S</mi><mn>0</mn></msub><msup><mi>e</mi><mrow><mi>r</mi><mi>T</mi></mrow></msup></mrow><annotation encoding="application/x-tex">puS_0+(1-p)dS_0=S_0e^{rT}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8413309999999999em;"></span><span class="strut bottom" style="height:1.0913309999999998em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">p</span><span class="mord mathit">u</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mbin">&#x2212;</span><span class="mord mathit">p</span><span class="mclose">)</span><span class="mord mathit">d</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></p>
<p>&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x8BA1;&#x7B97;&#x671F;&#x6743;&#x5728;&#x5230;&#x671F;&#x65E5;&#x7684;&#x98CE;&#x9669;&#x4E2D;&#x6027;&#x671F;&#x671B;</p>
<p>&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x65E0;&#x98CE;&#x9669;&#x5229;&#x7387;&#x8D34;&#x73B0;</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sagi-li.gitee.io/sagi-li/home/" target="_blank">&#x661F;&#x5BA2;</a>&#xFF0C;&#x4F7F;&#x7528;<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <i>updated</i> 2021-07-26 14:53:48 </span> </footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fan-3.html" class="navigation navigation-prev " aria-label="Previous page: 数理金融（三）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fan-5.html" class="navigation navigation-next " aria-label="Next page: 数理金融（五）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数理金融（四）","level":"1.3.4","depth":2,"next":{"title":"数理金融（五）","level":"1.3.5","depth":2,"path":"数理金融/fan-5.md","ref":"数理金融/fan-5.md","articles":[]},"previous":{"title":"数理金融（三）","level":"1.3.3","depth":2,"path":"数理金融/fan-3.md","ref":"数理金融/fan-3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","github-buttons","editlink","copy-code-button","page-footer-ex","anchor-navigation-ex","expandable-chapters-small","prism","-highlight","-lunr","-search","search-pro","donate","splitter","pageview-count","katex","lightbox","popup","mermaid-gb3","theme-comscore","livereload"],"ignores":["_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css"],"lang":{"flow":"typescript"}},"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.com/sagi-li"},"livereload":{},"page-footer-ex":{"copyright":"By [星客](https://sagi-li.gitee.io/sagi-li/home/)，使用[知识共享 署名-相同方式共享 4.0协议](https://creativecommons.org/licenses/by-sa/4.0/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"<i>updated</i>"},"splitter":{},"search-pro":{},"popup":{},"donate":{"alipay":"支付宝支付低至","alipayText":"支付宝捐赠","button":"Donate","title":"","wechat":"微信支付地址","wechatText":"微信捐赠"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"pageview-count":{},"github-buttons":{"buttons":[{"user":"sagi-li","repo":"ActionTest","type":"star","size":"small"}]},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Summary","gitbook":"*"},"file":{"path":"数理金融/fan-4.md","mtime":"2021-07-26T06:53:48.712Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-26T09:52:47.061Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

