
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数理金融（一） · Summary</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fan-2.html" />
    
    
    <link rel="prev" href="readme.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"sagi-li","repo":"ActionTest","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../sql/readme.html">
            
                <a href="../sql/readme.html">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../sql/第一章/">
            
                <a href="../sql/第一章/">
            
                    
                    一、绪论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../sql/第一章/数据库系统概述.html">
            
                <a href="../sql/第一章/数据库系统概述.html">
            
                    
                    1.1数据库系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../sql/第一章/数据模型相关知识点.html">
            
                <a href="../sql/第一章/数据模型相关知识点.html">
            
                    
                    1.2数据模型相关知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../sql/第一章/数据库系统模式的概念.html">
            
                <a href="../sql/第一章/数据库系统模式的概念.html">
            
                    
                    1.3数据库系统模式的概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../sql/第二章/">
            
                <a href="../sql/第二章/">
            
                    
                    二、关系数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../sql/第二章/2-1.html">
            
                <a href="../sql/第二章/2-1.html">
            
                    
                    2.1 关系数据结构及形式化定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../sql/第二章/2-2.html">
            
                <a href="../sql/第二章/2-2.html">
            
                    
                    2.2 关系操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../sql/第二章/2-3.html">
            
                <a href="../sql/第二章/2-3.html">
            
                    
                    2.3 关系的完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../sql/第二章/2-4.html">
            
                <a href="../sql/第二章/2-4.html">
            
                    
                    2.4  关系代数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../sql/第三章/">
            
                <a href="../sql/第三章/">
            
                    
                    三、关系数据库标准语言SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../sql/第三章/3-1.html">
            
                <a href="../sql/第三章/3-1.html">
            
                    
                    3.1 SQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../sql/第三章/3-3.html">
            
                <a href="../sql/第三章/3-3.html">
            
                    
                    3.3 数据定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../sql/第三章/3-4.html">
            
                <a href="../sql/第三章/3-4.html">
            
                    
                    3.4 数据查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../sql/第三章/3-5.html">
            
                <a href="../sql/第三章/3-5.html">
            
                    
                    3.5 数据更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../sql/第三章/3-6.html">
            
                <a href="../sql/第三章/3-6.html">
            
                    
                    3.6 空值的处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../sql/第三章/3-7.html">
            
                <a href="../sql/第三章/3-7.html">
            
                    
                    3.7 视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../sql/第四章/">
            
                <a href="../sql/第四章/">
            
                    
                    四、数据库安全性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../sql/第四章/4-1.html">
            
                <a href="../sql/第四章/4-1.html">
            
                    
                    4.1 数据库安全性概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../sql/第四章/4-2.html">
            
                <a href="../sql/第四章/4-2.html">
            
                    
                    4.2 数据库安全性控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../sql/第四章/4-3.html">
            
                <a href="../sql/第四章/4-3.html">
            
                    
                    4.3 视图机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../sql/第四章/4-4.html">
            
                <a href="../sql/第四章/4-4.html">
            
                    
                    4.4 审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../sql/第四章/4-5.html">
            
                <a href="../sql/第四章/4-5.html">
            
                    
                    4.5数据加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../sql/第四章/4-6.html">
            
                <a href="../sql/第四章/4-6.html">
            
                    
                    4.6 其他安全性保护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../sql/第五章/">
            
                <a href="../sql/第五章/">
            
                    
                    五、数据库完整性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../sql/第五章/5-1.html">
            
                <a href="../sql/第五章/5-1.html">
            
                    
                    5.1 定义实体完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../sql/第五章/5-2.html">
            
                <a href="../sql/第五章/5-2.html">
            
                    
                    5.2 参照完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../sql/第五章/5-3.html">
            
                <a href="../sql/第五章/5-3.html">
            
                    
                    5.3 用户定义的完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../sql/第五章/5-4.html">
            
                <a href="../sql/第五章/5-4.html">
            
                    
                    5.4 完整性约束命名子句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../sql/第五章/5-5.html">
            
                <a href="../sql/第五章/5-5.html">
            
                    
                    5.5 断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../sql/第五章/5-6.html">
            
                <a href="../sql/第五章/5-6.html">
            
                    
                    5.6 触发器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    数理金融
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="fan-1.html">
            
                <a href="fan-1.html">
            
                    
                    数理金融（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="fan-2.html">
            
                <a href="fan-2.html">
            
                    
                    数理金融（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="fan-3.html">
            
                <a href="fan-3.html">
            
                    
                    数理金融（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="fan-4.html">
            
                <a href="fan-4.html">
            
                    
                    数理金融（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="fan-5.html">
            
                <a href="fan-5.html">
            
                    
                    数理金融（五）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="fan-6.html">
            
                <a href="fan-6.html">
            
                    
                    数理金融（六）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >数理金融（一）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x4E00;&#xFF09;"><b>1. </b>&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x4E00;&#xFF09;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8FDC;&#x671F;&#x5408;&#x7EA6;"><b>1.1. </b>&#x8FDC;&#x671F;&#x5408;&#x7EA6;</a></li><li><span class="title-icon "></span><a href="#&#x671F;&#x8D27;"><b>1.2. </b> &#x671F;&#x8D27;</a></li><li><span class="title-icon "></span><a href="#&#x671F;&#x6743;"><b>1.3. </b>&#x671F;&#x6743;</a></li><li><span class="title-icon "></span><a href="#&#x671F;&#x6743;&#x5206;&#x7C7B;"><b>1.4. </b> &#x671F;&#x6743;&#x5206;&#x7C7B;</a></li><ul><li><span class="title-icon "></span><a href="#5&#x4EA4;&#x6613;&#x8005;&#x7C7B;&#x578B;"><b>1.4.1. </b>5.&#x4EA4;&#x6613;&#x8005;&#x7C7B;&#x578B;</a></li></ul><li><span class="title-icon "></span><a href="#&#x5229;&#x7387;"><b>1.5. </b>&#x5229;&#x7387;</a></li></ul></ul></div><a href="#&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x4E00;&#xFF09;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x4E00;&#xFF09;"><a name="&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x4E00;&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x4E00;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x4E00;&#xFF09;</h1>
<p>&#x6570;&#x7406;&#x91D1;&#x878D;&#x76F8;&#x5173;&#x540D;&#x8BCD;</p>
<h2 id="&#x8FDC;&#x671F;&#x5408;&#x7EA6;"><a name="&#x8FDC;&#x671F;&#x5408;&#x7EA6;" class="anchor-navigation-ex-anchor" href="#&#x8FDC;&#x671F;&#x5408;&#x7EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x8FDC;&#x671F;&#x5408;&#x7EA6;</h2>
<p>&#x5728;&#x65F6;&#x523B; t &#x7B7E;&#x5B9A;&#x7684;&#x4E00;&#x4EFD;&#x5408;&#x540C;</p>
<p>&#x5C06;&#x5728;&#x65F6;&#x523B;T&#x4EE5;&#x8BBE;&#x5B9A;&#x7684;&#x4EF7;&#x683C;&#x8FDB;&#x884C;&#x7B14;&#x4EA4;&#x6613;&#xFF0C;&#x79F0;&#x4E3A;&#x5728;[t,T]&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x8FDC;&#x671F;&#x5408;&#x7EA6;.</p>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x539F;&#x751F;&#x8D44;&#x4EA7;/&#x6807;&#x7684;&#x8D44;&#x4EA7;</td>
<td>&#x5408;&#x7EA6;&#x4E2D;&#x7684;&#x7269;&#x54C1;</td>
</tr>
<tr>
<td>&#x4EA4;&#x5272;&#x4EF7;&#x683C;/&#x8FDC;&#x671F;&#x4EF7;&#x683C;</td>
<td>&#x8BBE;&#x5B9A;&#x7684;&#x6210;&#x4EA4;&#x4EF7;&#x683C;</td>
</tr>
<tr>
<td>&#x4EA4;&#x5272;&#x65E5;</td>
<td>&#x65F6;&#x523B;T</td>
</tr>
<tr>
<td>&#x7A7A;&#x5934;</td>
<td>&#x5356;&#x65B9;</td>
</tr>
<tr>
<td>&#x591A;&#x5934;</td>
<td>&#x4E70;&#x65B9;</td>
</tr>
</tbody>
</table>
<p>&#x5728;&#x7B7E;&#x8BA2;&#x5408;&#x7EA6;&#x7684;&#x5F53;&#x5929;&#xFF0C;&#x5BA2;&#x6237;&#x4E0D;&#x9700;&#x8981;&#x4ED8;&#x51FA;&#x6210;&#x672C;</p>
<p>&#x5728;&#x4EA4;&#x5272;&#x65E5;&#xFF0C;&#x8BE5;&#x5408;&#x7EA6;&#x5FC5;&#x9700;&#x751F;&#x6548;</p>
<p><a href="pic/1.1.jpg" data-lightbox="ceb6db20-e94e-4f23-b97a-fcec4b66cd16" data-title=""><img src="pic/1.1.jpg" alt=""></a></p>
<h2 id="&#x671F;&#x8D27;"><a name="&#x671F;&#x8D27;" class="anchor-navigation-ex-anchor" href="#&#x671F;&#x8D27;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.  &#x671F;&#x8D27;</h2>
<p>&#x4E0E;&#x8FDC;&#x671F;&#x5408;&#x7EA6;&#x76F8;&#x540C;&#xFF0C;&#x5728;&#x672A;&#x6765;&#x786E;&#x5B9A;&#x65F6;&#x95F4;&#x6309;&#x786E;&#x5B9A;&#x4EF7;&#x683C;&#x4EA4;&#x6613;&#x4E00;&#x5B9A;&#x91CF;&#x6807;&#x7684;&#x8D44;&#x4EA7;&#x7684;&#x534F;&#x8BAE;</p>
<p>&#x901A;&#x5E38;&#x5728;&#x4EA4;&#x6613;&#x6240;&#x8FDB;&#x884C;&#x4EA4;&#x6613;</p>
<p>&#x6709;&#x6807;&#x51C6;&#x5316;&#x6761;&#x6B3E;</p>
<p>&#x671F;&#x8D27;&#x4EF7;&#x683C;&#x901A;&#x5E38;&#x7531;&#x573A;&#x5185;&#x4EA4;&#x6613;&#x51B3;&#x5B9A;&#xFF0C;&#x4F9D;&#x8D56;&#x4E8E;&#x4F9B;&#x6C42;&#x5173;&#x7CFB;&#x3002;</p>
<h2 id="&#x671F;&#x6743;"><a name="&#x671F;&#x6743;" class="anchor-navigation-ex-anchor" href="#&#x671F;&#x6743;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x671F;&#x6743;</h2>
<p><strong>&#x671F;&#x6743;&#xFF1A;</strong> &#x6301;&#x6709;&#x4EBA;&#x5728;&#x786E;&#x5B9A;&#x65F6;&#x95F4;&#xFF0C;&#x6309;&#x7167;&#x786E;&#x5B9A;&#x4EF7;&#x683C;&#x5411;&#x51FA;&#x552E;&#x65B9;&#x8D2D;&#x9500;&#x4E00;&#x5B9A;&#x539F;&#x751F;&#x8D44;&#x4EA7;&#x7684;&#x534F;&#x8BAE;&#x3002;&#x4F46;&#x662F;&#x4ED6;&#x4E0D;&#x627F;&#x62C5;&#x5FC5;&#x987B;&#x8D2D;&#x5165;&#x6216;&#x5356;&#x51FA;&#x7684;&#x4E49;&#x52A1;</p>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5B9E;&#x65BD;&#x4EF7;&#x683C;&#x6216;&#x6572;&#x5B9A;&#x4EF7;&#x683C;</td>
<td>&#x786E;&#x5B9A;&#x4EF7;&#x683C;</td>
</tr>
<tr>
<td>&#x5230;&#x671F;&#x65E5;</td>
<td>&#x786E;&#x5B9A;&#x65E5;&#x671F;</td>
</tr>
<tr>
<td>&#x5B9E;&#x65BD;</td>
<td>&#x6309;&#x5408;&#x7EA6;&#x89C4;&#x5B9A;&#x8FDB;&#x884C;&#x8D2D;&#x4E70;&#x6216;&#x9500;&#x552E;</td>
</tr>
</tbody>
</table>
<p>&#x671F;&#x6743;&#x53EF;&#x4EE5;&#x5230;&#x671F;&#x4E0D;&#x4E88;&#x5B9E;&#x65BD;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x672A;&#x5B9A;&#x6743;&#x76CA;</p>
<p>&#x671F;&#x6743;&#x9700;&#x4EA4;&#x7EB3;&#x671F;&#x6743;&#x91D1;</p>
<p>&#x671F;&#x6743;&#x5B9A;&#x4EF7;&#x662F;&#x5BF9;&#x8FD9;&#x4E00;&#x7C7B;&#x672A;&#x5B9A;&#x6743;&#x76CA;&#x5B9A;&#x4EF7;</p>
<h2 id="&#x671F;&#x6743;&#x5206;&#x7C7B;"><a name="&#x671F;&#x6743;&#x5206;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#&#x671F;&#x6743;&#x5206;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.  &#x671F;&#x6743;&#x5206;&#x7C7B;</h2>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x770B;&#x6DA8;&#x671F;&#x6743;</td>
<td style="text-align:left">&#x5728;&#x786E;&#x5B9A;&#x65F6;&#x95F4;&#x8D2D;&#x5165;</td>
</tr>
<tr>
<td style="text-align:left">&#x770B;&#x8DCC;&#x671F;&#x6743;</td>
<td style="text-align:left">&#x5728;&#x786E;&#x5B9A;&#x65F6;&#x95F4;&#x51FA;&#x552E;</td>
</tr>
<tr>
<td style="text-align:left">&#x6B27;&#x5F0F;&#x671F;&#x6743;</td>
<td style="text-align:left">&#x53EA;&#x80FD;&#x5728;&#x5408;&#x7EA6;&#x65E5;&#x671F;&#x4EA4;&#x6613;</td>
</tr>
<tr>
<td style="text-align:left">&#x7F8E;&#x5F0F;&#x671F;&#x6743;</td>
<td style="text-align:left">&#x53EF;&#x4EE5;&#x518D;&#x786E;&#x5B9A;&#x65E5;&#x671F;&#x4E4B;&#x524D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x5929;&#x4EA4;&#x6613;&#xFF08;&#x5DE5;&#x4F5C;&#x65E5;&#xFF09;</td>
</tr>
</tbody>
</table>
<p><a href="pic/1.3.jpg" data-lightbox="7a9853d5-8a0f-401f-8034-c85d709e88c2" data-title=""><img src="pic/1.3.jpg" alt=""></a></p>
<h3 id="5&#x4EA4;&#x6613;&#x8005;&#x7C7B;&#x578B;"><a name="5&#x4EA4;&#x6613;&#x8005;&#x7C7B;&#x578B;" class="anchor-navigation-ex-anchor" href="#5&#x4EA4;&#x6613;&#x8005;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1. 5.&#x4EA4;&#x6613;&#x8005;&#x7C7B;&#x578B;</h3>
<p>&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E09;&#x5927;&#x7C7B;&#xFF1A;<strong>&#x5BF9;&#x51B2;&#x8005;</strong>&#xFF08;&#x5957;&#x671F;&#x4FDD;&#x503C;&#x8005;&#xFF09;&#xFF1B;<strong>&#x6295;&#x673A;&#x8005;</strong>&#xFF1B;<strong>&#x5957;&#x5229;&#x8005;</strong></p>
<p><strong>&#x5BF9;&#x51B2;&#x8005;&#xFF1A;</strong>  </p>
<ol>
<li>&#x5229;&#x7528;&#x671F;&#x8D27;&#x6216;&#x8005;&#x671F;&#x6743;&#x6765;&#x51CF;&#x5C0F;&#x4ED6;&#x4EEC;&#x9762;&#x4E34;&#x7684;&#x98CE;&#x9669;&#xFF08;&#x884D;&#x751F;&#x54C1;&#x6700;&#x521D;&#x7684;&#x610F;&#x4E49;&#xFF09;</li>
<li>&#x4E00;&#x822C;&#x5229;&#x7528;&#x8FDC;&#x671F;&#x5408;&#x7EA6;&#x6216;&#x8005;&#x671F;&#x6743;&#x8FDB;&#x884C;&#x5BF9;&#x51B2;</li>
<li>&#x8FDC;&#x671F;&#x5408;&#x7EA6;&#x662F;&#x901A;&#x8FC7;&#x9501;&#x5B9A;&#x4E70;&#x5165;&#x6216;&#x8005;&#x5356;&#x51FA;&#x539F;&#x751F;&#x8D44;&#x4EA7;&#x7684;&#x4EF7;&#x683C;&#x8FDB;&#x884C;&#x5BF9;&#x51B2;</li>
<li>&#x671F;&#x6743;&#x4EA7;&#x54C1;&#x662F;&#x63D0;&#x4F9B;&#x4E86;&#x4EF7;&#x683C;&#x4FDD;&#x9669;&#xFF0C;&#x9700;&#x8981;&#x652F;&#x4ED8;&#x671F;&#x6743;&#x91D1;&#x3002;</li>
</ol>
<p><strong>&#x6295;&#x673A;&#x8005;&#xFF1A;</strong></p>
<ol>
<li>&#x6295;&#x673A;&#x8005;&#x901A;&#x8FC7;&#x5BF9;&#x8D44;&#x4EA7;&#x4EF7;&#x683C;&#x53D8;&#x52A8; <strong>&#x4E0B;&#x6CE8;</strong> &#x4EE5;&#x5C0F;&#x535A;&#x5927;&#x83B7;&#x5229;</li>
<li>&#x671F;&#x6743;&#x7ED9;&#x6295;&#x8D44;&#x8005;&#x63D0;&#x4F9B;&#x4E86;&#x6760;&#x6746;&#x6548;&#x5E94;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x671F;&#x6743;&#x4F1A;&#x65B9;&#x6CD5;&#x6700;&#x7EC8;&#x7684;&#x7ECF;&#x6D4E;&#x6548;&#x679C;&#xFF1A;&#x597D;&#x7684;&#x6536;&#x76CA;&#x4F1A;&#x66F4;&#x597D;&#xFF0C;&#x574F;&#x7684;&#x6536;&#x76CA;&#x4F1A;&#x66F4;&#x574F;</li>
</ol>
<p><strong>&#x5957;&#x5229;&#x8005;&#xFF1A;</strong></p>
<ol>
<li>&#x57FA;&#x4E8E;&#x5BF9;&#x540C;&#x4E00;&#x7C7B;&#x98CE;&#x9669;&#x8D44;&#x4EA7;&#x7684;&#x89C2;&#x5BDF;&#xFF0C;&#x5229;&#x7528;&#x5E02;&#x573A;&#x4EF7;&#x683C;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5E02;&#x573A;&#x8FDB;&#x884C;&#x4EA4;&#x6613;&#xFF0C;&#x83B7;&#x77AC;&#x65F6;&#x7684;&#x65E0;&#x98CE;&#x9669;&#x6536;&#x76CA;&#x3002;</li>
<li><strong>&#x5957;&#x5229;&#x548C;&#x6295;&#x673A;&#x7684;&#x4E0D;&#x540C;</strong>&#xFF1A;
&#x6295;&#x673A;&#x662F;&#x57FA;&#x4E8E;&#x5BF9;&#x672A;&#x6765;&#x4EF7;&#x683C;&#x6C34;&#x5E73;&#x7684;&#x9884;&#x6D4B;&#x4EE5;&#x8C0B;&#x53D6;&#x5229;&#x6DA6;&#xFF0C;&#x6709;&#x98CE;&#x9669;&#xFF1B;
&#x4F46;&#x662F;&#x9003;&#x79BB;&#x662F;&#x5229;&#x7528;&#x4E0D;&#x540C;&#x5E02;&#x573A;&#x5728;&#x4EF7;&#x683C;&#x4E0A;&#x7684;&#x5DEE;&#x5F02;&#x7684;&#x73B0;&#x5B9E;&#xFF0C;&#x65E0;&#x98CE;&#x9669;</li>
<li>&#x7531;&#x4E8E;&#x4E00;&#x65E6;&#x6709;&#x5957;&#x5229;&#x673A;&#x4F1A;&#xFF0C;&#x5FC5;&#x7136;&#x6709;&#x5957;&#x5229;&#x8005;&#x53C2;&#x4E0E;&#xFF0C;&#x76F4;&#x81F3;&#x65E0;&#x5957;&#x5229;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EA;&#x8BA8;&#x8BBA;<strong>==&#x65E0;&#x5957;&#x5229;&#x539F;&#x7406;==</strong> &#xFF0C;&#x5373;&#x5728;&#x4E0D;&#x5B58;&#x5728;&#x5957;&#x5229;&#x673A;&#x4F1A;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x8FDB;&#x884C;&#x7814;&#x7A76;&#x3002;</li>
</ol>
<h2 id="&#x5229;&#x7387;"><a name="&#x5229;&#x7387;" class="anchor-navigation-ex-anchor" href="#&#x5229;&#x7387;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x5229;&#x7387;</h2>
<p>&#x5229;&#x7387;&#x662F;&#x51B3;&#x5B9A;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x884D;&#x751F;&#x4EA7;&#x54C1;&#x4EF7;&#x683C;&#x7684;&#x56E0;&#x7D20;&#x4E4B;&#x4E00;&#x3002;</p>
<p>&#x5229;&#x7387;&#x5B9A;&#x4E49;&#x4E86;&#x5728;&#x4E00;&#x5B9A;&#x60C5;&#x51B5;&#x4E0B; <strong>&#x501F;&#x5165;&#x65B9;</strong> &#x627F;&#x8BFA;&#x652F;&#x4ED8;&#x7ED9; <strong>&#x501F;&#x51FA;&#x65B9;</strong> &#x7684;&#x8D44;&#x91D1;&#x6570;&#x91CF;&#x3002;</p>
<p>&#x5E38;&#x7528;&#xFF1A; <strong>&#x65E0;&#x98CE;&#x9669;&#x5229;&#x7387;</strong></p>
<p>&#x884D;&#x751F;&#x4EA7;&#x54C1;&#x5B9A;&#x4EF7;&#x4E00;&#x822C;&#x662F;&#x901A;&#x8FC7;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x65E0;&#x98CE;&#x9669;&#x53C8;&#x8D44;&#x7EC4;&#x5408;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x74EF;&#x5B50;&#x7EC4;&#x5408;&#x7684;&#x56DE;&#x62A5;&#x7387;&#x7B49;&#x4E8E;&#x65E0;&#x98CE;&#x9669;&#x5229;&#x7387;&#x3002;</p>
<p><strong>&#x65E0;&#x98CE;&#x9669;&#x5229;&#x7387;&#x7EC4;&#x5408;</strong> &#x610F;&#x5473;&#x7740;&#x7AD9;&#x5728;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#xFF0C;&#x8BE5;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x672A;&#x6765;&#x7684;&#x4EF7;&#x503C;&#x662F;&#x786E;&#x5B9A;&#x7684;&#xFF0C;&#x4E0D;&#x662F;&#x968F;&#x673A;&#x7684;&#x3002;</p>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x56FD;&#x503A;&#x6CA1;&#x6709;&#x8FDD;&#x7EA6;&#x98CE;&#x9669;</p>
<p><strong>&#x5229;&#x7387;&#x7684;&#x8BA1;&#x7B97;&#xFF1A;</strong></p>
<p> eg. &#x5E74;&#x5229;&#x7387;&#x662F; r &#xFF0C;&#x590D;&#x5229; m &#x6B21;&#xFF0C;&#x672C;&#x91D1;&#x4E3A; A &#x3002;</p>
<p>&#x5219;&#x4E00;&#x5E74;&#x7684;&#x5229;&#x606F;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>&#xD7;</mo><mo>(</mo><mn>1</mn><mo>+</mo><mfrac><mrow><mi>r</mi></mrow><mrow><mi>m</mi></mrow></mfrac><msup><mo>)</mo><mi>m</mi></msup><mo>&#x2212;</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">A \times (1+ \frac{r}{m})^m-A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.095em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord mathit">A</span><span class="mbin">&#xD7;</span><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mbin">+</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">m</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight">m</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord mathit">A</span></span></span></span></p>
<p><strong>&#x8FDE;&#x7EED;&#x590D;&#x5229;&#xFF1A;</strong></p>
<p>&#x5F53;&#x590D;&#x5229;&#x9891;&#x7387; m &#x63A5;&#x8FD1;&#x65E0;&#x7A77;&#x5927;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x7406;&#x5F8B;&#x4EA4; <strong>&#x6309;&#x8FDE;&#x7EED;&#x590D;&#x5229;</strong></p>
<p>eg. &#x5E74;&#x5229;&#x7387;&#x4E3A; r &#xFF0C;&#x6309;&#x8FDE;&#x7EED;&#x590D;&#x5229;&#x8BA1;&#xFF0C;&#x91D1;&#x989D; A &#x6295;&#x8D44; x &#x5E74;&#x540E;&#x5C06;&#x53D8;&#x6210;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><msup><mi>e</mi><mrow><mi>r</mi><mi>x</mi></mrow></msup></mrow><annotation encoding="application/x-tex">Ae^{rx}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">A</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mord mathit mtight">x</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x3002;</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sagi-li.gitee.io/sagi-li/home/" target="_blank">&#x661F;&#x5BA2;</a>&#xFF0C;&#x4F7F;&#x7528;<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <i>updated</i> 2021-07-26 14:30:34 </span> </footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="readme.html" class="navigation navigation-prev " aria-label="Previous page: 数理金融">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fan-2.html" class="navigation navigation-next " aria-label="Next page: 数理金融（二）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数理金融（一）","level":"1.3.1","depth":2,"next":{"title":"数理金融（二）","level":"1.3.2","depth":2,"path":"数理金融/fan-2.md","ref":"数理金融/fan-2.md","articles":[]},"previous":{"title":"数理金融","level":"1.3","depth":1,"path":"数理金融/readme.md","ref":"数理金融/readme.md","articles":[{"title":"数理金融（一）","level":"1.3.1","depth":2,"path":"数理金融/fan-1.md","ref":"数理金融/fan-1.md","articles":[]},{"title":"数理金融（二）","level":"1.3.2","depth":2,"path":"数理金融/fan-2.md","ref":"数理金融/fan-2.md","articles":[]},{"title":"数理金融（三）","level":"1.3.3","depth":2,"path":"数理金融/fan-3.md","ref":"数理金融/fan-3.md","articles":[]},{"title":"数理金融（四）","level":"1.3.4","depth":2,"path":"数理金融/fan-4.md","ref":"数理金融/fan-4.md","articles":[]},{"title":"数理金融（五）","level":"1.3.5","depth":2,"path":"数理金融/fan-5.md","ref":"数理金融/fan-5.md","articles":[]},{"title":"数理金融（六）","level":"1.3.6","depth":2,"path":"数理金融/fan-6.md","ref":"数理金融/fan-6.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","github-buttons","editlink","copy-code-button","page-footer-ex","anchor-navigation-ex","expandable-chapters-small","prism","-highlight","-lunr","-search","search-pro","donate","splitter","pageview-count","katex","lightbox","popup","mermaid-gb3","theme-comscore","livereload"],"ignores":["_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css"],"lang":{"flow":"typescript"}},"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.com/sagi-li"},"livereload":{},"page-footer-ex":{"copyright":"By [星客](https://sagi-li.gitee.io/sagi-li/home/)，使用[知识共享 署名-相同方式共享 4.0协议](https://creativecommons.org/licenses/by-sa/4.0/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"<i>updated</i>"},"splitter":{},"search-pro":{},"popup":{},"donate":{"alipay":"支付宝支付低至","alipayText":"支付宝捐赠","button":"Donate","title":"","wechat":"微信支付地址","wechatText":"微信捐赠"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"pageview-count":{},"github-buttons":{"buttons":[{"user":"sagi-li","repo":"ActionTest","type":"star","size":"small"}]},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Summary","gitbook":"*"},"file":{"path":"数理金融/fan-1.md","mtime":"2021-07-26T06:30:34.003Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-26T09:52:47.061Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

