
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数理金融（六） · Summary</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="fan-5.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"sagi-li","repo":"ActionTest","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../sql/readme.html">
            
                <a href="../sql/readme.html">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../sql/第一章/">
            
                <a href="../sql/第一章/">
            
                    
                    一、绪论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../sql/第一章/数据库系统概述.html">
            
                <a href="../sql/第一章/数据库系统概述.html">
            
                    
                    1.1数据库系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../sql/第一章/数据模型相关知识点.html">
            
                <a href="../sql/第一章/数据模型相关知识点.html">
            
                    
                    1.2数据模型相关知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../sql/第一章/数据库系统模式的概念.html">
            
                <a href="../sql/第一章/数据库系统模式的概念.html">
            
                    
                    1.3数据库系统模式的概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../sql/第二章/">
            
                <a href="../sql/第二章/">
            
                    
                    二、关系数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../sql/第二章/2-1.html">
            
                <a href="../sql/第二章/2-1.html">
            
                    
                    2.1 关系数据结构及形式化定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../sql/第二章/2-2.html">
            
                <a href="../sql/第二章/2-2.html">
            
                    
                    2.2 关系操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../sql/第二章/2-3.html">
            
                <a href="../sql/第二章/2-3.html">
            
                    
                    2.3 关系的完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../sql/第二章/2-4.html">
            
                <a href="../sql/第二章/2-4.html">
            
                    
                    2.4  关系代数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../sql/第三章/">
            
                <a href="../sql/第三章/">
            
                    
                    三、关系数据库标准语言SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../sql/第三章/3-1.html">
            
                <a href="../sql/第三章/3-1.html">
            
                    
                    3.1 SQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../sql/第三章/3-3.html">
            
                <a href="../sql/第三章/3-3.html">
            
                    
                    3.3 数据定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../sql/第三章/3-4.html">
            
                <a href="../sql/第三章/3-4.html">
            
                    
                    3.4 数据查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../sql/第三章/3-5.html">
            
                <a href="../sql/第三章/3-5.html">
            
                    
                    3.5 数据更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../sql/第三章/3-6.html">
            
                <a href="../sql/第三章/3-6.html">
            
                    
                    3.6 空值的处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../sql/第三章/3-7.html">
            
                <a href="../sql/第三章/3-7.html">
            
                    
                    3.7 视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../sql/第四章/">
            
                <a href="../sql/第四章/">
            
                    
                    四、数据库安全性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../sql/第四章/4-1.html">
            
                <a href="../sql/第四章/4-1.html">
            
                    
                    4.1 数据库安全性概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../sql/第四章/4-2.html">
            
                <a href="../sql/第四章/4-2.html">
            
                    
                    4.2 数据库安全性控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../sql/第四章/4-3.html">
            
                <a href="../sql/第四章/4-3.html">
            
                    
                    4.3 视图机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../sql/第四章/4-4.html">
            
                <a href="../sql/第四章/4-4.html">
            
                    
                    4.4 审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../sql/第四章/4-5.html">
            
                <a href="../sql/第四章/4-5.html">
            
                    
                    4.5数据加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../sql/第四章/4-6.html">
            
                <a href="../sql/第四章/4-6.html">
            
                    
                    4.6 其他安全性保护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../sql/第五章/">
            
                <a href="../sql/第五章/">
            
                    
                    五、数据库完整性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../sql/第五章/5-1.html">
            
                <a href="../sql/第五章/5-1.html">
            
                    
                    5.1 定义实体完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../sql/第五章/5-2.html">
            
                <a href="../sql/第五章/5-2.html">
            
                    
                    5.2 参照完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../sql/第五章/5-3.html">
            
                <a href="../sql/第五章/5-3.html">
            
                    
                    5.3 用户定义的完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../sql/第五章/5-4.html">
            
                <a href="../sql/第五章/5-4.html">
            
                    
                    5.4 完整性约束命名子句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../sql/第五章/5-5.html">
            
                <a href="../sql/第五章/5-5.html">
            
                    
                    5.5 断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../sql/第五章/5-6.html">
            
                <a href="../sql/第五章/5-6.html">
            
                    
                    5.6 触发器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    数理金融
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="fan-1.html">
            
                <a href="fan-1.html">
            
                    
                    数理金融（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="fan-2.html">
            
                <a href="fan-2.html">
            
                    
                    数理金融（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="fan-3.html">
            
                <a href="fan-3.html">
            
                    
                    数理金融（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="fan-4.html">
            
                <a href="fan-4.html">
            
                    
                    数理金融（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="fan-5.html">
            
                <a href="fan-5.html">
            
                    
                    数理金融（五）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="fan-6.html">
            
                <a href="fan-6.html">
            
                    
                    数理金融（六）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >数理金融（六）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x516D;&#xFF09;"><b>1. </b>&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x516D;&#xFF09;</a></li><ul><ul><li><span class="title-icon "></span><a href="#&#x5E03;&#x6717;&#x8FD0;&#x52A8;"><b>1.1.1. </b>&#x5E03;&#x6717;&#x8FD0;&#x52A8;</a></li><li><span class="title-icon "></span><a href="#ito&#x8FC7;&#x7A0B;&#x4E0E;ito&#x79EF;&#x5206;"><b>1.1.2. </b>Ito&#x8FC7;&#x7A0B;&#x4E0E;Ito&#x79EF;&#x5206;</a></li><li><span class="title-icon "></span><a href="#black-schols&#x65B9;&#x7A0B;&#x7684;&#x63A8;&#x5BFC;&#x548C;&#x5E94;&#x7528;"><b>1.1.3. </b>Black-schols&#x65B9;&#x7A0B;&#x7684;&#x63A8;&#x5BFC;&#x548C;&#x5E94;&#x7528;</a></li></ul></ul></ul></div><a href="#&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x516D;&#xFF09;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x516D;&#xFF09;"><a name="&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x516D;&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x516D;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x516D;&#xFF09;</h1>
<p>&#x5173;&#x4E8E;&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x7684;<strong>&#x8FDE;&#x7EED;&#x65F6;&#x95F4;</strong> &#x968F;&#x673A;&#x8FC7;&#x7A0B;</p>
<h3 id="&#x5E03;&#x6717;&#x8FD0;&#x52A8;"><a name="&#x5E03;&#x6717;&#x8FD0;&#x52A8;" class="anchor-navigation-ex-anchor" href="#&#x5E03;&#x6717;&#x8FD0;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. &#x5E03;&#x6717;&#x8FD0;&#x52A8;</h3>
<h4 id="&#x4EC0;&#x4E48;&#x662F;&#x5E03;&#x6717;&#x8FD0;&#x52A8;"><a name="&#x4EC0;&#x4E48;&#x662F;&#x5E03;&#x6717;&#x8FD0;&#x52A8;" class="anchor-navigation-ex-anchor" href="#&#x4EC0;&#x4E48;&#x662F;&#x5E03;&#x6717;&#x8FD0;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a><strong>&#x4EC0;&#x4E48;&#x662F;&#x5E03;&#x6717;&#x8FD0;&#x52A8;</strong></h4>
<p>&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x8FC7;&#x7A0B;w(t) &#x79F0;&#x4E3A; <strong>&#x6807;&#x51C6;&#x5E03;&#x6717;&#x8FD0;&#x52A8;</strong>&#xFF0C;&#x5982;&#x679C;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B;&#x6027;&#x8D28;&#xFF1A;</p>
<ol>
<li>w(0)=0,w(t)&#x5173;&#x4E8E;&#x65F6;&#x95F4;&#x8FDE;&#x7EED;</li>
<li>&#x5728;&#x7ED9;&#x5B9A;&#x7684;&#x957F;&#x5EA6;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x394;</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">\Delta t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">&#x394;</span><span class="mord mathit">t</span></span></span></span>&#x200B;&#x200B;&#x7684;&#x65F6;&#x95F4;&#x533A;&#x95F4;&#x4E0A;&#xFF0C; w(t)&#x7684;&#x53D8;&#x5316;&#x91CF;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x394;</mi><mi>w</mi></mrow><annotation encoding="application/x-tex">\Delta w</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">&#x394;</span><span class="mord mathit" style="margin-right:0.02691em;">w</span></span></span></span>&#x200B;&#x200B;&#x670D;&#x4ECE;&#x671F;&#x671B;&#x4E3A;0&#x3001;&#x65B9;&#x5DEE;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x394;</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">\Delta t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">&#x394;</span><span class="mord mathit">t</span></span></span></span>&#x200B;&#x200B;&#x7684;&#x6B63;&#x6001;&#x5206;&#x5E03;&#xFF0C;&#x5373;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x394;</mi><mi>w</mi><mo>=</mo><msqrt><mrow><mi mathvariant="normal">&#x394;</mi><mi>t</mi></mrow></msqrt><mi>&#x3D5;</mi><mo separator="true">,</mo><mi>&#x3D5;</mi><mo>&#x223C;</mo><mi>N</mi><mo>(</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">\Delta w=\sqrt{\Delta t} \phi ,\phi  \sim N(0,1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9266650000000001em;"></span><span class="strut bottom" style="height:1.176665em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">&#x394;</span><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mrel">=</span><span class="mord sqrt"><span class="sqrt-sign" style="top:-0.08666499999999999em;"><span class="style-wrap reset-textstyle textstyle uncramped">&#x221A;</span></span><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord mathrm">&#x394;</span><span class="mord mathit">t</span></span></span><span style="top:-0.846665em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped sqrt-line"></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mord mathit">&#x3D5;</span><span class="mpunct">,</span><span class="mord mathit">&#x3D5;</span><span class="mrel">&#x223C;</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathrm">1</span><span class="mclose">)</span></span></span></span>&#x200B;&#x200B; &#x3002;</li>
<li>&#x5728;&#x4EFB;&#x610F;&#x4E24;&#x4E2A;&#x4E0D;&#x4E92;&#x76F8;&#x91CD;&#x53E0;&#x7684;&#x65F6;&#x95F4;&#x533A;&#x95F4;&#x4E0A;&#xFF0C;&#x53D8;&#x5316;&#x91CF;\Delta w&#x662F;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;&#x3002;</li>
<li>&#x7B2C;&#x4E09;&#x4E2A;&#x6027;&#x8D28;&#x8BF4;&#x660E;&#xFF0C; w(t)&#x670D;&#x4ECE;&#x9A6C;&#x5C14;&#x53EF;&#x592B;&#x8FC7;&#x7A0B;&#xFF0C;&#x5373;w(t)&#x5728;&#x672A;&#x6765;&#x7684;&#x6982;&#x7387;&#x5206;&#x5E03;&#x53EA;&#x4E0E;&#x5F53;&#x524D;&#x503C;&#x6709;&#x5173;&#xFF0C;&#x800C;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x5728;&#x8FC7;&#x53BB;&#x6240;&#x9075;&#x5FAA;&#x7684;&#x7279;&#x5B9A;&#x8DEF;&#x5F84;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x8BE5;&#x8FC7;&#x7A0B;&#x7684;&#x5F53;&#x524D;&#x503C;&#x5305;&#x542B;&#x4E86;&#x5BF9;&#x5176;&#x672A;&#x6765;&#x505A;&#x9884;&#x6D4B;&#x6240;&#x9700;&#x7684;&#x5168;&#x90E8;&#x4FE1;&#x606F;&#x3002;</li>
</ol>
<p>&#x5229;&#x7528;matlab&#x6A21;&#x62DF;[0,T]&#x5E03;&#x6717;&#x8FD0;&#x52A8;</p>
<pre class="language-"><code class="lang-matlab">T<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> dt<span class="token operator">=</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">1000</span><span class="token punctuation">;</span> N<span class="token operator">=</span><span class="token number">1001</span><span class="token punctuation">;</span>
W<span class="token operator">=</span><span class="token function">zeros</span><span class="token punctuation">(</span>N<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">for</span> <span class="token number">i</span><span class="token operator">=</span><span class="token number">2</span><span class="token operator">:</span>N
<span class="token function">W</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token function">W</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token function">sqrt</span><span class="token punctuation">(</span>dt<span class="token punctuation">)</span><span class="token operator">*</span>randn<span class="token punctuation">;</span> <span class="token comment">% randn&#x662F;&#x751F;&#x6210;&#x6807;&#x51C6;&#x6B63;&#x6001;&#x968F;&#x673A;&#x53D8;&#x91CF;</span>
<span class="token keyword">end</span>
<span class="token function">plot</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">:</span>dt<span class="token operator">:</span>T<span class="token punctuation">]</span><span class="token punctuation">,</span>W<span class="token punctuation">)</span>
</code></pre>
<p><a href="pic/7.1.jpg" data-lightbox="b4e8ff50-8dcb-4513-9126-4f727119b742" data-title=""><img src="pic/7.1.jpg" alt=""></a></p>
<h4 id="&#x5E03;&#x6717;&#x8FD0;&#x52A8;&#x7684;&#x4E00;&#x4E9B;&#x5E94;&#x7528;"><a name="&#x5E03;&#x6717;&#x8FD0;&#x52A8;&#x7684;&#x4E00;&#x4E9B;&#x5E94;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x5E03;&#x6717;&#x8FD0;&#x52A8;&#x7684;&#x4E00;&#x4E9B;&#x5E94;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a><strong>&#x5E03;&#x6717;&#x8FD0;&#x52A8;&#x7684;&#x4E00;&#x4E9B;&#x5E94;&#x7528;</strong></h4>
<p>&#x4E00;&#x7EF4;&#x5E03;&#x6717;&#x8FD0;&#x52A8;&#x7684;&#x8D70;&#x52BF;&#x548C;&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x66F2;&#x7EBF;&#x7684;&#x8D70;&#x52BF;&#x770B;&#x7740;&#x975E;&#x5E38;&#x76F8;&#x4F3C;&#xFF0C;&#x8FD9;&#x53D8;&#x5F15;&#x8D77;&#x4EBA;&#x4EEC;&#x5229;&#x7528;&#x5B83;&#x6765;&#x63CF;&#x8FF0;&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x8D70;&#x52BF;&#x7684;&#x5174;&#x8DA3;&#x3002;</p>
<p> &#x5E03;&#x6717;&#x8FD0;&#x52A8; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>{</mo><mi>w</mi><mo>(</mo><mi>t</mi><mo>)</mo><mo separator="true">,</mo><mi>t</mi><mo>&#x2265;</mo><mn>0</mn><mo>}</mo></mrow><annotation encoding="application/x-tex">\{w (t) , t \geq  0\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">{</span><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mord mathit">t</span><span class="mrel">&#x2265;</span><span class="mord mathrm">0</span><span class="mclose">}</span></span></span></span> &#x7684;&#x6BCF;&#x4E00;&#x6761;&#x8F68;&#x9053;&#x770B;&#x8D77;&#x6765;&#x662F;&#x4E0D;&#x5149;&#x6ED1;&#x7684;&#xFF0C;&#x751A;&#x81F3;&#x662F;&#x6742;&#x4E71;&#x65E0;&#x7AE0;&#x7684;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x662F;&#x8FDE;&#x7EED;&#x7684;&#x3002;</p>
<p> &#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x5E03;&#x6717;&#x8FD0;&#x52A8;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>{</mo><mi>w</mi><mo>(</mo><mi>t</mi><mo>)</mo><mo separator="true">,</mo><mi>t</mi><mo>&#x2265;</mo><mn>0</mn><mo>}</mo></mrow><annotation encoding="application/x-tex">\{w (t) , t \geq  0\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">{</span><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mord mathit">t</span><span class="mrel">&#x2265;</span><span class="mord mathrm">0</span><span class="mclose">}</span></span></span></span> &#x7684;&#x8F68;&#x9053;&#x662F;<strong>&#x4E0D;&#x53EF;&#x5FAE;</strong>&#x7684;&#x3002;</p>
<p> &#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi><mo>(</mo><mi>l</mi><mi>i</mi><msub><mi>m</mi><mrow><mi mathvariant="normal">&#x394;</mi><mi>t</mi><mo>&#x2192;</mo><mn>0</mn></mrow></msub><mi mathvariant="normal">&#x2223;</mi><mfrac><mrow><mi mathvariant="normal">&#x394;</mi><msub><mi>W</mi><mi>t</mi></msub></mrow><mrow><mi mathvariant="normal">&#x394;</mi><mi>t</mi></mrow></mfrac><mo>&gt;</mo><mi>x</mi><mo>)</mo><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">P( lim_{ \Delta t \rightarrow  0}|\frac {\Delta W_t}{\Delta t}&gt; x)=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8884309999999999em;"></span><span class="strut bottom" style="height:1.233431em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">i</span><span class="mord"><span class="mord mathit">m</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">&#x394;</span><span class="mord mathit mtight">t</span><span class="mrel mtight">&#x2192;</span><span class="mord mathrm mtight">0</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathrm">&#x2223;</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">&#x394;</span><span class="mord mathit mtight">t</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.4100999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">&#x394;</span><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist"><span style="top:0.143em;margin-right:0.07142857142857144em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mrel">&gt;</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathrm">1</span></span></span></span>&#x200B;&#x200B;</p>
<h3 id="ito&#x8FC7;&#x7A0B;&#x4E0E;ito&#x79EF;&#x5206;"><a name="ito&#x8FC7;&#x7A0B;&#x4E0E;ito&#x79EF;&#x5206;" class="anchor-navigation-ex-anchor" href="#ito&#x8FC7;&#x7A0B;&#x4E0E;ito&#x79EF;&#x5206;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. Ito&#x8FC7;&#x7A0B;&#x4E0E;Ito&#x79EF;&#x5206;</h3>
<h4 id="&#x76F8;&#x5173;&#x5B9A;&#x4E49;"><a name="&#x76F8;&#x5173;&#x5B9A;&#x4E49;" class="anchor-navigation-ex-anchor" href="#&#x76F8;&#x5173;&#x5B9A;&#x4E49;"><i class="fa fa-link" aria-hidden="true"></i></a><strong>&#x76F8;&#x5173;&#x5B9A;&#x4E49;</strong></h4>
<p>&#x6211;&#x4EEC;&#x5B9A;&#x4E49;xt&#x4E3A;Ito&#x8FC7;&#x7A0B;&#xFF0C;&#x5982;&#x679C;:</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><msub><mi>x</mi><mi>t</mi></msub><mo>=</mo><mi>a</mi><mo>(</mo><msub><mi>x</mi><mi>t</mi></msub><mo separator="true">,</mo><mi>t</mi><mo>)</mo><mi>d</mi><mi>t</mi><mo>+</mo><mi>b</mi><mo>(</mo><msub><mi>x</mi><mi>t</mi></msub><mo separator="true">,</mo><mi>t</mi><mo>)</mo><mi>d</mi><msub><mi>w</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">dx_t = a(x_t, t)dt + b(x_t, t)dw_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord mathit">a</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord mathit">t</span><span class="mclose">)</span><span class="mord mathit">d</span><span class="mord mathit">t</span><span class="mbin">+</span><span class="mord mathit">b</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord mathit">t</span><span class="mclose">)</span><span class="mord mathit">d</span><span class="mord"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02691em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><msub><mi>w</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">dw_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span><span class="mord"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02691em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x662F;&#x6807;&#x51C6;&#x5E03;&#x6717;&#x8FD0;&#x52A8;$W_t$&#x5728;t&#x65F6;&#x523B;&#x7684;&#x77AC;&#x95F4;&#x6539;&#x53D8;&#x91CF;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><msub><mi>w</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">dw_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span><span class="mord"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02691em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> ~ <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mo>(</mo><mn>0</mn><mo separator="true">,</mo><mi>d</mi><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">N(0, dt)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathit">d</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span>.</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>(</mo><msub><mi>x</mi><mi>t</mi></msub><mo separator="true">,</mo><mi>t</mi><mo>)</mo><mi>d</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">a(x_t, t) dt</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord mathit">t</span><span class="mclose">)</span><span class="mord mathit">d</span><span class="mord mathit">t</span></span></span></span>&#x548C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi><mo>(</mo><msub><mi>x</mi><mi>t</mi></msub><mo separator="true">,</mo><mi>t</mi><mo>)</mo><mi>d</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">b (x_t, t)  dt</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">b</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord mathit">t</span><span class="mclose">)</span><span class="mord mathit">d</span><span class="mord mathit">t</span></span></span></span>&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>x</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">x_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x5728;t&#x65F6;&#x523B;&#x7684;&#x77AC;&#x95F4;&#x6539;&#x53D8;&#x91CF;&#x7684;&#x671F;&#x671B;&#x503C;&#x548C;&#x65B9;&#x5DEE;&#x3002;&#x1D44E;&#x79F0;&#x4E3A;&#x8FC7;&#x7A0B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>x</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">x_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x7684;&#x6F02;&#x79FB;&#x7387;&#xFF0C;&#x1D44F;&#x79F0;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>x</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">x_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x7684;&#x6269;&#x6563;&#x7387;&#x3002;&#x3001;</p>
<p><a href="pic/7.2.jpg" data-lightbox="473c81c0-23c1-4d03-99d0-6416d203cf5a" data-title=""><img src="pic/7.2.jpg" alt=""></a></p>
<h4 id="&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x8FC7;&#x7A0B;"><a name="&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x8FC7;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x8FC7;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a><strong>&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x8FC7;&#x7A0B;</strong></h4>
<p>&#x6807;&#x51C6;&#x5E03;&#x6717;&#x8FD0;&#x52A8;&#x4E0D;&#x662F;&#x63CF;&#x8FF0;&#x80A1;&#x4EF7;&#x8FD0;&#x52A8;&#x7684;&#x6700;&#x4F73;&#x9009;&#x62E9;&#xFF1A;&#x56E0;&#x4E3A;&#x5728;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x533A;&#x95F4;&#x4E0A;&#x6539;&#x53D8;&#x91CF;&#x7684;&#x671F;&#x671B;&#x90FD;&#x662F;0.</p>
<p>&#x5728;&#x884D;&#x751F;&#x4EA7;&#x54C1;&#x5B9A;&#x4EF7;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5047;&#x8BBE;&#x670D;&#x4ECE; Black-sholes&#x6A21;&#x578B;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><msub><mi>S</mi><mi>t</mi></msub><mo>=</mo><mi>&#x3BC;</mi><msub><mi>S</mi><mi>t</mi></msub><mi>d</mi><mi>t</mi><mo>+</mo><mi>&#x3C3;</mi><msub><mi>S</mi><mi>t</mi></msub><mi>d</mi><msub><mi>w</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">
dS_t=\mu S_tdt+\sigma S_tdw_t
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit">d</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord mathit">&#x3BC;</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit">d</span><span class="mord mathit">t</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.03588em;">&#x3C3;</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit">d</span><span class="mord"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02691em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></span>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3BC;</mi><mo separator="true">,</mo><mi>&#x3C3;</mi></mrow><annotation encoding="application/x-tex">\mu,\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">&#x3BC;</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">&#x3C3;</span></span></span></span>&#x662F;&#x5E38;&#x6570;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><msub><mi>S</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">dS_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x662F;&#x8D44;&#x4EA7;&#x4EF7;&#x683C;&#x5728;&#x65E0;&#x7A77;&#x5C0F;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x5185;&#x7684;&#x53D8;&#x5316;&#x91CF; </p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><msub><mi>S</mi><mi>t</mi></msub><mi mathvariant="normal">/</mi><msub><mi>S</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">dS_t/S_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathrm">/</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x662F;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x7684;&#x6536;&#x76CA;&#x7387;</p>
<p>&#x6240;&#x4EE5; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><msub><mi>S</mi><mi>t</mi></msub><mi mathvariant="normal">/</mi><msub><mi>S</mi><mi>t</mi></msub><mo>=</mo><mi>&#x3BC;</mi><mi>d</mi><mi>t</mi><mo>+</mo><mi>&#x3C3;</mi><mi>d</mi><msub><mi>w</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">dS_t/S_t=\mu dt+\sigma dw_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathrm">/</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord mathit">&#x3BC;</span><span class="mord mathit">d</span><span class="mord mathit">t</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.03588em;">&#x3C3;</span><span class="mord mathit">d</span><span class="mord"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02691em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></p>
<p>&#x8FD9;&#x91CC;&#x79F0;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">S_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x662F;&#x4E00;&#x4E2A; <strong>&#x51E0;&#x4F55;&#x5E03;&#x6717;&#x8FD0;&#x52A8;</strong>&#xFF1B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3BC;</mi></mrow><annotation encoding="application/x-tex">\mu</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">&#x3BC;</span></span></span></span> &#x88AB;&#x79F0;&#x4F5C;&#x8D44;&#x4EA7;&#x9636;&#x7EA7;&#x7684;&#x671F;&#x671B;&#x6536;&#x76CA;&#x7387;&#xFF1B;  <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3C3;</mi></mrow><annotation encoding="application/x-tex">\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">&#x3C3;</span></span></span></span> &#x88AB;&#x79F0;&#x4E3A;&#x8D44;&#x4EA7;&#x9636;&#x7EA7;&#x7684;&#x6CE2;&#x52A8;&#x7387;&#x3002;</p>
<h4 id="ito&#x5B9A;&#x7406;"><a name="ito&#x5B9A;&#x7406;" class="anchor-navigation-ex-anchor" href="#ito&#x5B9A;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a><strong>Ito&#x5B9A;&#x7406;</strong></h4>
<p>&#x5047;&#x5B9A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi><mo>(</mo><msub><mi>S</mi><mi>t</mi></msub><mo separator="true">,</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">G(S_t,t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">G</span><span class="mopen">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span>&#x662F;t&#x548C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">S_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x7684;&#x4E8C;&#x5143;&#x51FD;&#x6570;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">S_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x670D;&#x4ECE;Ito&#x8FC7;&#x7A0B;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><msub><mi>S</mi><mi>t</mi></msub><mo>=</mo><mi>a</mi><mo>(</mo><msub><mi>S</mi><mi>t</mi></msub><mo separator="true">,</mo><mi>t</mi><mo>)</mo><mi>d</mi><mi>t</mi><mo>+</mo><mi>b</mi><mo>(</mo><msub><mi>S</mi><mi>t</mi></msub><mo separator="true">,</mo><mi>t</mi><mo>)</mo><mi>d</mi><msub><mi>W</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">
dS_t=a(S_t,t)dt+b(S_t,t)dW_t
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit">d</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord mathit">a</span><span class="mopen">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord mathit">t</span><span class="mclose">)</span><span class="mord mathit">d</span><span class="mord mathit">t</span><span class="mbin">+</span><span class="mord mathit">b</span><span class="mopen">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord mathit">t</span><span class="mclose">)</span><span class="mord mathit">d</span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></span>
<a href="pic/7.3.jpg" data-lightbox="6f31d044-7fb7-4b0c-bd89-de46d305d8ac" data-title=""><img src="pic/7.3.jpg" alt=""></a></p>
<h4 id="ito&#x5B9A;&#x7406;&#x7684;&#x5E94;&#x7528;"><a name="ito&#x5B9A;&#x7406;&#x7684;&#x5E94;&#x7528;" class="anchor-navigation-ex-anchor" href="#ito&#x5B9A;&#x7406;&#x7684;&#x5E94;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a><strong>Ito&#x5B9A;&#x7406;&#x7684;&#x5E94;&#x7528;</strong></h4>
<p>&#x7528;Ito&#x5B9A;&#x7406;&#x8BA1;&#x7B97; Ito&#x79EF;&#x5206;</p>
<p><a href="pic/7.4.jpg" data-lightbox="c5fc1d94-665b-43a0-87a8-44eb863b9520" data-title=""><img src="pic/7.4.jpg" alt=""></a></p>
<p><a href="pic/7.5.jpg" data-lightbox="4fa4957e-a9e5-42f6-9be6-c0fcf5b20e94" data-title=""><img src="pic/7.5.jpg" alt=""></a></p>
<h3 id="black-schols&#x65B9;&#x7A0B;&#x7684;&#x63A8;&#x5BFC;&#x548C;&#x5E94;&#x7528;"><a name="black-schols&#x65B9;&#x7A0B;&#x7684;&#x63A8;&#x5BFC;&#x548C;&#x5E94;&#x7528;" class="anchor-navigation-ex-anchor" href="#black-schols&#x65B9;&#x7A0B;&#x7684;&#x63A8;&#x5BFC;&#x548C;&#x5E94;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.3. Black-schols&#x65B9;&#x7A0B;&#x7684;&#x63A8;&#x5BFC;&#x548C;&#x5E94;&#x7528;</h3>
<p>&#x5047;&#x8BBE;&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x9075;&#x5FAA;&#x51E0;&#x4F55;&#x5E03;&#x6717;&#x8FD0;&#x52A8;&#xFF0C;&#x5373;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>S</mi><mo>=</mo><mi>&#x3BC;</mi><mi>S</mi><mi>d</mi><mi>t</mi><mo>+</mo><mi>&#x3C3;</mi><mi>S</mi><mi>d</mi><mi>W</mi></mrow><annotation encoding="application/x-tex">
dS=\mu Sdt+\sigma SdW
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit">d</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mrel">=</span><span class="mord mathit">&#x3BC;</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mord mathit">d</span><span class="mord mathit">t</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.03588em;">&#x3C3;</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mord mathit">d</span><span class="mord mathit" style="margin-right:0.13889em;">W</span></span></span></span></span>
&#x5047;&#x5B9A;f&#x4E3A;&#x4F9D;&#x8D56;&#x4E8E;S&#x7684;&#x884D;&#x751F;&#x4EA7;&#x54C1;&#x4EF7;&#x683C;&#xFF0C;f(S,t)&#xFF0C;&#x6839;&#x636E;Ito&#x5B9A;&#x7406;</p>
<p><a href="pic/7.6.jpg" data-lightbox="e9d43f3b-7987-45e5-9658-0f884d25c202" data-title=""><img src="pic/7.6.jpg" alt=""></a></p>
<p>&#x8FD1;&#x4F3C;&#x79BB;&#x6563;&#x5F62;&#x5F0F;&#xFF1A;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x394;</mi><mi>S</mi><mo>=</mo><mi>&#x3BC;</mi><mi>S</mi><mi mathvariant="normal">&#x394;</mi><mi>t</mi><mo>+</mo><mi>&#x3C3;</mi><mi>S</mi><mi mathvariant="normal">&#x394;</mi><mi>d</mi><mi>W</mi></mrow><annotation encoding="application/x-tex">
\Delta S=\mu S\Delta t+\sigma S\Delta dW
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathrm">&#x394;</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mrel">=</span><span class="mord mathit">&#x3BC;</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mord mathrm">&#x394;</span><span class="mord mathit">t</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.03588em;">&#x3C3;</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mord mathrm">&#x394;</span><span class="mord mathit">d</span><span class="mord mathit" style="margin-right:0.13889em;">W</span></span></span></span></span>
<a href="pic/7.7.jpg" data-lightbox="886687c1-34bb-40dd-8460-c06eae6ba6a5" data-title=""><img src="pic/7.7.jpg" alt=""></a></p>
<p><a href="pic/7.8.jpg" data-lightbox="d99dcbbc-e86a-4909-acc8-cdcb740e1cf3" data-title=""><img src="pic/7.8.jpg" alt=""></a></p>
<p>&#x7531;&#x4E8E;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x5728;&#x957F;&#x5EA6;&#x4E3A;\Delta t&#x7684;&#x65F6;&#x95F4;&#x4E0A;&#x5E02;&#x65E0;&#x98CE;&#x9669;&#x7684;&#xFF0C;&#x6839;&#x636E;&#x65E0;&#x5957;&#x5229;&#x539F;&#x7406;&#xFF0C;&#x65E0;&#x98CE;&#x9669;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x7684;&#x6536;&#x76CA;&#x7387;&#x7B49;&#x4E8E;&#x65E0;&#x98CE;&#x9669;&#x6536;&#x76CA;&#x7387;&#xFF0C;&#x6240;&#x4EE5;&#x6709;</p>
<p><a href="pic/7.9.jpg" data-lightbox="d1a9d498-5807-43c2-9c3e-22aeaf081b1d" data-title=""><img src="pic/7.9.jpg" alt=""></a></p>
<ol>
<li>&#x6B27;&#x5F0F;&#x770B;&#x6DA8;&#x671F;&#x6743;&#x7684;&#x4EF7;&#x683C;&#x6EE1;&#x8DB3;BC&#x65B9;&#x7A0B;&#xFF0C;&#x5176;&#x7EC8;&#x503C;&#x6761;&#x4EF6;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>(</mo><mi>S</mi><mo separator="true">,</mo><mi>T</mi><mo>)</mo><mo>=</mo><mo>(</mo><mi>S</mi><mo>&#x2212;</mo><mi>K</mi><msup><mo>)</mo><mo>+</mo></msup></mrow><annotation encoding="application/x-tex">f(S,T)=(S-K)^+</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.771331em;"></span><span class="strut bottom" style="height:1.021331em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mclose">)</span><span class="mrel">=</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mbin">&#x2212;</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mbin mtight">+</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></li>
<li>&#x6B27;&#x5F0F;&#x770B;&#x8DCC;&#x671F;&#x6743;&#x7684;&#x4EF7;&#x683C;&#x6EE1;&#x8DB3;BC&#x65B9;&#x7A0B;&#xFF0C;&#x5176;&#x7EC8;&#x503C;&#x6761;&#x4EF6;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>(</mo><mi>S</mi><mo separator="true">,</mo><mi>T</mi><mo>)</mo><mo>=</mo><mo>(</mo><mi>K</mi><mo>&#x2212;</mo><mi>S</mi><msup><mo>)</mo><mo>+</mo></msup></mrow><annotation encoding="application/x-tex">f(S,T)=(K-S)^+</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.771331em;"></span><span class="strut bottom" style="height:1.021331em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mclose">)</span><span class="mrel">=</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mbin">&#x2212;</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mbin mtight">+</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></li>
</ol>
<p><strong>&#x6CE8;&#xFF1A;</strong> &#x5728;BC&#x65B9;&#x7A0B;&#x4E2D;&#x5E76;&#x672A;&#x51FA;&#x73B0;&#x80A1;&#x7968;&#x5728;&#x771F;&#x5B9E;&#x4E16;&#x754C;&#x91CC;&#x7684;&#x671F;&#x671B;&#x56DE;&#x62A5;&#x7387;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3BC;</mi></mrow><annotation encoding="application/x-tex">\mu</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">&#x3BC;</span></span></span></span> &#xFF0C;&#x4EE3;&#x66FF;&#x7684;&#x662F;&#x65E0;&#x98CE;&#x9669;&#x6536;&#x76CA;&#x7387;&#xFF0C;&#x56E0;&#x6B64;BC&#x5F97;&#x5230;&#x7684;&#x671F;&#x6743;&#x4EF7;&#x683C;&#x548C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3BC;</mi></mrow><annotation encoding="application/x-tex">\mu</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">&#x3BC;</span></span></span></span>&#x65E0;&#x5173;</p>
<p><a href="pic/7.10.jpg" data-lightbox="0ef4518d-22cb-4f76-b575-14a686f01f85" data-title=""><img src="pic/7.10.jpg" alt=""></a></p>
<p>&#x901A;&#x8FC7;&#x6C42;&#x89E3; BC&#x65B9;&#x7A0B;&#xFF0C;&#x6B27;&#x5F0F;&#x770B;&#x6DA8;&#x4E0E;&#x770B;&#x8DCC;&#x671F;&#x6743;&#x7684;&#x4EF7;&#x683C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><a href="pic/7.11.jpg" data-lightbox="3ec06e2a-8f7d-4946-b348-8edcdbff651c" data-title=""><img src="pic/7.11.jpg" alt=""></a></p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sagi-li.gitee.io/sagi-li/home/" target="_blank">&#x661F;&#x5BA2;</a>&#xFF0C;&#x4F7F;&#x7528;<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <i>updated</i> 2021-07-26 16:24:01 </span> </footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fan-5.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 数理金融（五）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数理金融（六）","level":"1.3.6","depth":2,"previous":{"title":"数理金融（五）","level":"1.3.5","depth":2,"path":"数理金融/fan-5.md","ref":"数理金融/fan-5.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","github-buttons","editlink","copy-code-button","page-footer-ex","anchor-navigation-ex","expandable-chapters-small","prism","-highlight","-lunr","-search","search-pro","donate","splitter","pageview-count","katex","lightbox","popup","mermaid-gb3","theme-comscore","livereload"],"ignores":["_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css"],"lang":{"flow":"typescript"}},"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.com/sagi-li"},"livereload":{},"page-footer-ex":{"copyright":"By [星客](https://sagi-li.gitee.io/sagi-li/home/)，使用[知识共享 署名-相同方式共享 4.0协议](https://creativecommons.org/licenses/by-sa/4.0/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"<i>updated</i>"},"splitter":{},"search-pro":{},"popup":{},"donate":{"alipay":"支付宝支付低至","alipayText":"支付宝捐赠","button":"Donate","title":"","wechat":"微信支付地址","wechatText":"微信捐赠"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"pageview-count":{},"github-buttons":{"buttons":[{"user":"sagi-li","repo":"ActionTest","type":"star","size":"small"}]},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Summary","gitbook":"*"},"file":{"path":"数理金融/fan-6.md","mtime":"2021-07-26T08:24:01.542Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-26T09:52:47.061Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

