
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数理金融（二） · Summary</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fan-3.html" />
    
    
    <link rel="prev" href="fan-1.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"sagi-li","repo":"ActionTest","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../sql/readme.html">
            
                <a href="../sql/readme.html">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../sql/第一章/">
            
                <a href="../sql/第一章/">
            
                    
                    一、绪论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../sql/第一章/数据库系统概述.html">
            
                <a href="../sql/第一章/数据库系统概述.html">
            
                    
                    1.1数据库系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../sql/第一章/数据模型相关知识点.html">
            
                <a href="../sql/第一章/数据模型相关知识点.html">
            
                    
                    1.2数据模型相关知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../sql/第一章/数据库系统模式的概念.html">
            
                <a href="../sql/第一章/数据库系统模式的概念.html">
            
                    
                    1.3数据库系统模式的概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../sql/第二章/">
            
                <a href="../sql/第二章/">
            
                    
                    二、关系数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../sql/第二章/2-1.html">
            
                <a href="../sql/第二章/2-1.html">
            
                    
                    2.1 关系数据结构及形式化定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../sql/第二章/2-2.html">
            
                <a href="../sql/第二章/2-2.html">
            
                    
                    2.2 关系操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../sql/第二章/2-3.html">
            
                <a href="../sql/第二章/2-3.html">
            
                    
                    2.3 关系的完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../sql/第二章/2-4.html">
            
                <a href="../sql/第二章/2-4.html">
            
                    
                    2.4  关系代数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../sql/第三章/">
            
                <a href="../sql/第三章/">
            
                    
                    三、关系数据库标准语言SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../sql/第三章/3-1.html">
            
                <a href="../sql/第三章/3-1.html">
            
                    
                    3.1 SQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../sql/第三章/3-3.html">
            
                <a href="../sql/第三章/3-3.html">
            
                    
                    3.3 数据定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../sql/第三章/3-4.html">
            
                <a href="../sql/第三章/3-4.html">
            
                    
                    3.4 数据查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../sql/第三章/3-5.html">
            
                <a href="../sql/第三章/3-5.html">
            
                    
                    3.5 数据更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../sql/第三章/3-6.html">
            
                <a href="../sql/第三章/3-6.html">
            
                    
                    3.6 空值的处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../sql/第三章/3-7.html">
            
                <a href="../sql/第三章/3-7.html">
            
                    
                    3.7 视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../sql/第四章/">
            
                <a href="../sql/第四章/">
            
                    
                    四、数据库安全性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../sql/第四章/4-1.html">
            
                <a href="../sql/第四章/4-1.html">
            
                    
                    4.1 数据库安全性概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../sql/第四章/4-2.html">
            
                <a href="../sql/第四章/4-2.html">
            
                    
                    4.2 数据库安全性控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../sql/第四章/4-3.html">
            
                <a href="../sql/第四章/4-3.html">
            
                    
                    4.3 视图机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../sql/第四章/4-4.html">
            
                <a href="../sql/第四章/4-4.html">
            
                    
                    4.4 审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../sql/第四章/4-5.html">
            
                <a href="../sql/第四章/4-5.html">
            
                    
                    4.5数据加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../sql/第四章/4-6.html">
            
                <a href="../sql/第四章/4-6.html">
            
                    
                    4.6 其他安全性保护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../sql/第五章/">
            
                <a href="../sql/第五章/">
            
                    
                    五、数据库完整性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../sql/第五章/5-1.html">
            
                <a href="../sql/第五章/5-1.html">
            
                    
                    5.1 定义实体完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../sql/第五章/5-2.html">
            
                <a href="../sql/第五章/5-2.html">
            
                    
                    5.2 参照完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../sql/第五章/5-3.html">
            
                <a href="../sql/第五章/5-3.html">
            
                    
                    5.3 用户定义的完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../sql/第五章/5-4.html">
            
                <a href="../sql/第五章/5-4.html">
            
                    
                    5.4 完整性约束命名子句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../sql/第五章/5-5.html">
            
                <a href="../sql/第五章/5-5.html">
            
                    
                    5.5 断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../sql/第五章/5-6.html">
            
                <a href="../sql/第五章/5-6.html">
            
                    
                    5.6 触发器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    数理金融
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="fan-1.html">
            
                <a href="fan-1.html">
            
                    
                    数理金融（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="fan-2.html">
            
                <a href="fan-2.html">
            
                    
                    数理金融（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="fan-3.html">
            
                <a href="fan-3.html">
            
                    
                    数理金融（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="fan-4.html">
            
                <a href="fan-4.html">
            
                    
                    数理金融（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="fan-5.html">
            
                <a href="fan-5.html">
            
                    
                    数理金融（五）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="fan-6.html">
            
                <a href="fan-6.html">
            
                    
                    数理金融（六）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >数理金融（二）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x4E8C;&#xFF09;"><b>1. </b>&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x4E8C;&#xFF09;</a></li><ul><li><span class="title-icon "></span><a href="#&#x65E0;&#x5957;&#x5229;&#x539F;&#x7406;"><b>1.1. </b>&#x65E0;&#x5957;&#x5229;&#x539F;&#x7406;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5957;&#x5229;&#x673A;&#x4F1A;&#xFF1A;"><b>1.1.1. </b>&#x5957;&#x5229;&#x673A;&#x4F1A;&#xFF1A;</a></li><li><span class="title-icon "></span><a href="#&#x5356;&#x7A7A;&#xFF1A;"><b>1.1.2. </b>&#x5356;&#x7A7A;&#xFF1A;</a></li><li><span class="title-icon "></span><a href="#&#x91D1;&#x878D;&#x5E02;&#x573A;&#x4E0E;&#x65E0;&#x5957;&#x5229;&#x539F;&#x7406;"><b>1.1.3. </b> &#x91D1;&#x878D;&#x5E02;&#x573A;&#x4E0E;&#x65E0;&#x5957;&#x5229;&#x539F;&#x7406;</a></li></ul><li><span class="title-icon "></span><a href="#&#x81EA;&#x878D;&#x8D44;"><b>1.2. </b>&#x81EA;&#x878D;&#x8D44;</a></li><li><span class="title-icon "></span><a href="#&#x5957;&#x5229;&#x673A;&#x4F1A;"><b>1.3. </b>&#x5957;&#x5229;&#x673A;&#x4F1A;</a></li><li><span class="title-icon "></span><a href="#&#x4E00;&#x4E9B;&#x5B9A;&#x4E49;"><b>1.4. </b>&#x4E00;&#x4E9B;&#x5B9A;&#x4E49;</a></li><li><span class="title-icon "></span><a href="#&#x5982;&#x4F55;&#x786E;&#x5B9A;&#x8FDC;&#x671F;&#x4EF7;&#x683C;"><b>1.5. </b>&#x5982;&#x4F55;&#x786E;&#x5B9A;&#x8FDC;&#x671F;&#x4EF7;&#x683C;</a></li><li><span class="title-icon "></span><a href="#&#x5176;&#x4ED6;"><b>1.6. </b>&#x5176;&#x4ED6;</a></li></ul></ul></div><a href="#&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x4E8C;&#xFF09;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x4E8C;&#xFF09;"><a name="&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x4E8C;&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x4E8C;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x4E8C;&#xFF09;</h1>
<p>&#x65E0;&#x5957;&#x5229;&#x539F;&#x7406;&#x53CA;&#x7B80;&#x5355;&#x5E94;&#x7528;</p>
<h2 id="&#x65E0;&#x5957;&#x5229;&#x539F;&#x7406;"><a name="&#x65E0;&#x5957;&#x5229;&#x539F;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x65E0;&#x5957;&#x5229;&#x539F;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x65E0;&#x5957;&#x5229;&#x539F;&#x7406;</h2>
<p>&#x65E0;&#x5957;&#x5229;&#x539F;&#x7406;&#x662F;&#x671F;&#x6743;&#x5B9A;&#x4EF7;&#x7406;&#x8BBA;&#x7684;&#x57FA;&#x7840;&#x3002;</p>
<p><strong>&#x6211;&#x4EEC;&#x5047;&#x8BBE;&#x4E0D;&#x5B58;&#x5728;&#x5957;&#x5229;&#x673A;&#x4F1A;</strong></p>
<h3 id="&#x5957;&#x5229;&#x673A;&#x4F1A;&#xFF1A;"><a name="&#x5957;&#x5229;&#x673A;&#x4F1A;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x5957;&#x5229;&#x673A;&#x4F1A;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. &#x5957;&#x5229;&#x673A;&#x4F1A;&#xFF1A;</h3>
<p>&#x5728; <strong>&#x67D0;&#x65F6;&#x523B;</strong> &#xFF0C;&#x5BA2;&#x6237; <strong>&#x8EAB;&#x65E0;&#x5206;&#x6587;</strong> &#x8FDB;&#x5165;&#x5E02;&#x573A;&#xFF0C;&#x901A;&#x8FC7;&#x8D44;&#x4EA7;&#x7684;&#x4E70;&#x5356;&#xFF0C;&#x5141;&#x8BB8;&#x4E70;&#x7A7A;&#x548C;&#x4E70;&#x7A7A;&#xFF0C;&#x662F;&#x7684;&#x6700;&#x7EC8;&#x4E0D;&#x6B20;&#x503A;&#xFF0C;&#x4E14;&#x6709; <strong>&#x6B63;&#x6982;&#x7387;</strong> &#x7684;&#x673A;&#x4F1A;&#x83B7;&#x5F97;&#x76C8;&#x5229;&#x3002;</p>
<h3 id="&#x5356;&#x7A7A;&#xFF1A;"><a name="&#x5356;&#x7A7A;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x5356;&#x7A7A;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. &#x5356;&#x7A7A;&#xFF1A;</h3>
<p>&#x5356;&#x51FA;&#x6295;&#x8D44;&#x8005;&#x5E76;&#x4E0D;&#x62E5;&#x6709;&#x7684;&#x8D22;&#x4EA7;</p>
<h3 id="&#x91D1;&#x878D;&#x5E02;&#x573A;&#x4E0E;&#x65E0;&#x5957;&#x5229;&#x539F;&#x7406;"><a name="&#x91D1;&#x878D;&#x5E02;&#x573A;&#x4E0E;&#x65E0;&#x5957;&#x5229;&#x539F;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x91D1;&#x878D;&#x5E02;&#x573A;&#x4E0E;&#x65E0;&#x5957;&#x5229;&#x539F;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.3.  &#x91D1;&#x878D;&#x5E02;&#x573A;&#x4E0E;&#x65E0;&#x5957;&#x5229;&#x539F;&#x7406;</h3>
<p>&#x5728; t &#x65F6;&#x523B;&#xFF0C;&#x89C2;&#x5BDF;&#x5176;&#x540E;&#x67D0;&#x4E00;&#x65F6;&#x523B;&#x7684;&#x8D44;&#x4EA7;&#x4EF7;&#x683C;&#xFF0C;&#x65E0;&#x98CE;&#x9669;&#x8D44;&#x4EA7;&#x7684;&#x4EF7;&#x683C;&#x662F;&#x786E;&#x5B9A;&#x7684;&#xFF0C;&#x5206;&#x6790;&#x6309;&#x8D44;&#x4EA7;&#x7684;&#x4EF7;&#x683C;&#x662F;&#x4E0D;&#x786E;&#x5B9A;&#x7684;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x53D8;&#x91CF;&#x3002;</p>
<p>&#x5728;&#x672C;&#x8BFE;&#x7A0B;&#x4E2D;&#xFF0C;&#x9664;&#x975E;&#x7279;&#x522B;&#x6307;&#x660E;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5047;&#x8BBE;&#x65E0;&#x98CE;&#x9669;&#x8D44;&#x4EA7;&#x7684;&#x5E74;&#x6536;&#x76CA;&#x7387;&#x4E3A; r &#xFF0C;&#x6309;&#x8FDE;&#x7EED;&#x590D;&#x5229;&#x8BA1;&#x7B97;&#xFF0C;&#x5047;&#x8BBE;&#x65E0;&#x98CE;&#x9669;&#x8D44;&#x4EA7;&#x5728; $t<em>0$ &#x65F6;&#x523B;&#x4EF7;&#x683C;&#x4E3A; $B</em>{t_0}$ &#xFF0C;&#x5219;&#x5728; $t_1$ &#x65F6;&#x523B;&#xFF0C;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>B</mi><mrow><msub><mi>t</mi><mn>1</mn></msub></mrow></msub><mo>=</mo><msub><mi>B</mi><mrow><msub><mi>t</mi><mn>0</mn></msub></mrow></msub><mo>&#xD7;</mo><msup><mi>e</mi><mrow><mi>r</mi><mo>(</mo><msub><mi>t</mi><mn>1</mn></msub><mo>&#x2212;</mo><msub><mi>t</mi><mn>0</mn></msub><mo>)</mo></mrow></msup></mrow><annotation encoding="application/x-tex">
B_{t_1}=B_{t_0}\times e^{r(t_1-t_0)}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.938em;"></span><span class="strut bottom" style="height:1.1881em;vertical-align:-0.2501em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist"><span style="top:0.15000000000000002em;margin-right:0.05em;margin-left:-0.05017em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="msupsub"><span class="vlist"><span style="top:0.143em;margin-right:0.07142857142857144em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist"><span style="top:0.15000000000000002em;margin-right:0.05em;margin-left:-0.05017em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="msupsub"><span class="vlist"><span style="top:0.143em;margin-right:0.07142857142857144em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#xD7;</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.413em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mopen mtight">(</span><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="msupsub"><span class="vlist"><span style="top:0.143em;margin-right:0.07142857142857144em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin mtight">&#x2212;</span><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="msupsub"><span class="vlist"><span style="top:0.143em;margin-right:0.07142857142857144em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></span>
&#x53CD;&#x4E4B;&#xFF0C;&#x5982;&#x679C;&#x77E5;&#x9053; <strong>&#x65E0;&#x98CE;&#x9669;&#x8D44;&#x4EA7;</strong> &#x5728; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>t</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">t_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61508em;"></span><span class="strut bottom" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">t</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x65F6;&#x523B;&#x4EF7;&#x683C;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>B</mi><mrow><msub><mi>t</mi><mn>1</mn></msub></mrow></msub></mrow><annotation encoding="application/x-tex">B_{t_1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.93343em;vertical-align:-0.2501em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist"><span style="top:0.15000000000000002em;margin-right:0.05em;margin-left:-0.05017em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="msupsub"><span class="vlist"><span style="top:0.143em;margin-right:0.07142857142857144em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#xFF0C;&#x90A3;&#x4E48;&#x5728;$t_0$ &#x65F6;&#x523B;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>B</mi><mrow><msub><mi>t</mi><mn>0</mn></msub></mrow></msub><mo>=</mo><msub><mi>B</mi><mrow><msub><mi>t</mi><mn>1</mn></msub></mrow></msub><mo>&#xD7;</mo><msup><mi>e</mi><mrow><mo>&#x2212;</mo><mi>r</mi><mo>(</mo><msub><mi>t</mi><mn>1</mn></msub><mo>&#x2212;</mo><msub><mi>t</mi><mn>0</mn></msub><mo>)</mo></mrow></msup></mrow><annotation encoding="application/x-tex">
B_{t_0}=B_{t_1}\times e^{-r(t_1-t_0)}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.938em;"></span><span class="strut bottom" style="height:1.1881em;vertical-align:-0.2501em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist"><span style="top:0.15000000000000002em;margin-right:0.05em;margin-left:-0.05017em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="msupsub"><span class="vlist"><span style="top:0.143em;margin-right:0.07142857142857144em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist"><span style="top:0.15000000000000002em;margin-right:0.05em;margin-left:-0.05017em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="msupsub"><span class="vlist"><span style="top:0.143em;margin-right:0.07142857142857144em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#xD7;</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.413em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mopen mtight">(</span><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="msupsub"><span class="vlist"><span style="top:0.143em;margin-right:0.07142857142857144em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin mtight">&#x2212;</span><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="msupsub"><span class="vlist"><span style="top:0.143em;margin-right:0.07142857142857144em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></span>
&#x5373; &#x4EE5;&#x65E0;&#x98CE;&#x9669;&#x5229;&#x7387;r&#x6309;&#x8FDE;&#x7EED;&#x590D;&#x5229;&#x8FDB;&#x884C; <strong>&#x8D34;&#x73B0;</strong>&#x3002;</p>
<h2 id="&#x81EA;&#x878D;&#x8D44;"><a name="&#x81EA;&#x878D;&#x8D44;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x878D;&#x8D44;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x81EA;&#x878D;&#x8D44;</h2>
<p>&#x8003;&#x8651;&#x6709;&#x65E0;&#x98CE;&#x9669;&#x8D44;&#x4EA7;&#x548C;&#x82E5;&#x5E72;&#x98CE;&#x9669;&#x8D44;&#x4EA7;&#x7EC4;&#x6210;&#x7684; <strong>&#x6295;&#x8D44;&#x7EC4;&#x5408;</strong> &#xFF08;&#x4E5F;&#x79F0;&#x4E3A;&#x6295;&#x8D44;&#x7B56;&#x7565;&#xFF09;&#x8BB0;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x3A6;</mi></mrow><annotation encoding="application/x-tex">\Phi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">&#x3A6;</span></span></span></span> &#x3002;&#x82E5;&#x5728;&#x6574;&#x4E2A;&#x4EA4;&#x6613;&#x5176;[0,T]&#x5185;&#xFF0C;&#x6295;&#x8D44;&#x4EBA;&#x6CA1;&#x6709;&#x8FFD;&#x52A0;&#x65B0;&#x7684;&#x8D44;&#x91D1;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x8D44;&#x91D1;&#x88AB;&#x62BD;&#x8D70;&#xFF0C;&#x90A3;&#x4E48;&#x79F0; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x3A6;</mi></mrow><annotation encoding="application/x-tex">\Phi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">&#x3A6;</span></span></span></span>&#x662F; <strong>&#x81EA;&#x878D;&#x8D44;</strong> &#x7684;&#x3002;</p>
<p>&#x5B9A;&#x4E49;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>V</mi><mi>t</mi></msub><mo>(</mo><mi mathvariant="normal">&#x3A6;</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">V_t(\Phi)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord mathrm">&#x3A6;</span><span class="mclose">)</span></span></span></span> &#x662F;&#x5728; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3C8;</mi></mrow><annotation encoding="application/x-tex">\psi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">&#x3C8;</span></span></span></span> &#x65F6;&#x523B; t &#x7684; &#x4EF7;&#x503C;&#x3002;</p>
<h2 id="&#x5957;&#x5229;&#x673A;&#x4F1A;"><a name="&#x5957;&#x5229;&#x673A;&#x4F1A;" class="anchor-navigation-ex-anchor" href="#&#x5957;&#x5229;&#x673A;&#x4F1A;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x5957;&#x5229;&#x673A;&#x4F1A;</h2>
<p>&#x4E00;&#x4E2A;&#x81EA;&#x878D;&#x8D44;&#x7B56;&#x7565;&#x79F0;&#x4E3A;&#x5728;[0,T]&#x5185;&#x5B58;&#x5728; <strong>&#x5957;&#x5229;&#x673A;&#x4F1A;</strong> &#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>t</mi><mo>&#x2217;</mo></msup><mo>&#x2208;</mo><mo>[</mo><mn>0</mn><mo separator="true">,</mo><mi>T</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">t^* \in [0,T)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">t</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mbin mtight">&#x2217;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">&#x2208;</span><span class="mopen">[</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mclose">)</span></span></span></span>&#xFF0C;&#x4F7F;&#x5F97;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>V</mi><mrow><msup><mi>t</mi><mo>&#x2217;</mo></msup></mrow></msub><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">V_{t^*}=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="msupsub"><span class="vlist"><span style="top:-0.286em;margin-right:0.07142857142857144em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mbin mtight">&#x2217;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord mathrm">0</span></span></span></span> &#xFF0C;&#x4F46;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>V</mi><mi>T</mi></msub><mo>&#x2A7E;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">V_T\geqslant 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel amsrm">&#x2A7E;</span><span class="mord mathrm">0</span></span></span></span> &#xFF0C;&#x4E14; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi><mi>r</mi><mi>o</mi><mi>b</mi><mo>{</mo><msub><mi>V</mi><mi>T</mi></msub><mo>(</mo><mi mathvariant="normal">&#x3A6;</mi><mo>)</mo><mo>&#x2A7E;</mo><mn>0</mn><mo>}</mo><mo>&#x2A7E;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">Prob\{V_T(\Phi) \geqslant 0 \}\geqslant 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">o</span><span class="mord mathit">b</span><span class="mopen">{</span><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord mathrm">&#x3A6;</span><span class="mclose">)</span><span class="mrel amsrm">&#x2A7E;</span><span class="mord mathrm">0</span><span class="mclose">}</span><span class="mrel amsrm">&#x2A7E;</span><span class="mord mathrm">0</span></span></span></span> ,&#x8FD9;&#x91CC;Prob{w}&#x8868;&#x793A;&#x65F6;&#x95F4;w&#x53D1;&#x751F;&#x7684;&#x6982;&#x7387;&#x3002;</p>
<h2 id="&#x4E00;&#x4E9B;&#x5B9A;&#x4E49;"><a name="&#x4E00;&#x4E9B;&#x5B9A;&#x4E49;" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x4E9B;&#x5B9A;&#x4E49;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x4E00;&#x4E9B;&#x5B9A;&#x4E49;</h2>
<p><strong>&#x5B9A;&#x4E49;2.1</strong> &#x82E5;&#x5BF9;&#x4E8E;&#x4EFB;&#x610F;&#x81EA;&#x878D;&#x8D44;&#x7684;&#x5934;&#x5219;&#x7B56;&#x7565;&#x5728;&#x4EFB;&#x610F;&#x65F6;&#x6BB5;&#x5185;&#x90FD;&#x4E0D;&#x5B58;&#x5728;&#x5957;&#x5229;&#x673A;&#x4F1A;&#xFF0C;&#x90A3;&#x4E48;&#x79F0;&#x5E02;&#x573A;&#x5728;&#x8BE5;&#x65F6;&#x6BB5;&#x5185;&#x662F;&#x65E0;&#x5957;&#x5229;&#x7684;&#x3002;</p>
<p><strong>&#x5B9A;&#x7406;2.1</strong> &#x82E5;&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#xFF0C;&#x65E0;&#x5957;&#x5229;&#x6295;&#x8D44;&#x7EC4;&#x5408;A &#x548C;B &#x6EE1;&#x8DB3;&#xFF1A;&#x5728;&#x65F6;&#x95F4;&#x6BB5;&#x7684;&#x6700;&#x540E;&#x65F6;&#x523B;&#xFF0C;A&#x7684;&#x83B7;&#x5229;&#x6BD4; B&#x591A;&#xFF0C;&#x5219;&#x5BF9;&#x8BE5;&#x65F6;&#x95F4;&#x6BB5;&#x5185;&#x4EFB;&#x610F;&#x65F6;&#x523B;&#xFF0C;A &#x7684;&#x83B7;&#x5229;&#x6BD4; B&#x591A;&#x3002;</p>
<p><strong>&#x5B9A;&#x7406;2.2</strong>  &#x82E5;&#x7231;&#x67D0;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x5E02;&#x573A;&#x65E0;&#x5957;&#x5229;&#xFF0C;&#x6295;&#x8D44;&#x7EC4;&#x5408; A&#x548C; B &#x6EE1;&#x8DB3;&#xFF1A;&#x5728;&#x65F6;&#x95F4;&#x6BB5;&#x6700;&#x540E;&#x65F6;&#x523B;&#xFF0C;A&#x548C; B&#x7684;&#x83B7;&#x5229;&#x76F8;&#x540C;&#xFF0C;&#x5219;&#x5728;&#x4EFB;&#x610F;&#x65F6;&#x95F4;&#xFF0C;&#x4E24;&#x8005;&#x5747;&#x76F8;&#x540C;&#x3002;</p>
<p><strong>&#x63A8;&#x8BBA;2.3</strong> &#x82E5;&#x5728;&#x67D0;&#x65F6;&#x95F4;&#x6BB5; &#x5E02;&#x573A;&#x65E0;&#x5957;&#x5229;&#xFF0C;&#x4E14;&#x6295;&#x8D44;&#x7EC4;&#x5408; A &#x5728;&#x65F6;&#x95F4;&#x6BB5;&#x672B;&#x7684;&#x65F6;&#x523B;&#x7684;&#x4EF7;&#x503C;&#x4E3A;&#x786E;&#x5B9A;&#x7684;&#x73B0;&#x91D1;&#x6D41; F &#xFF0C;&#x5219; F &#x4EE5;&#x65E0;&#x98CE;&#x9669;&#x5229;&#x7387;r&#x6309;&#x8FDE;&#x7EED;&#x590D;&#x5229;&#x8D34;&#x73B0;&#x53EF;&#x4EE5;&#x5B59;&#x4EFB;&#x610F;&#x65F6;&#x523B;&#x7684;&#x73B0;&#x91D1;&#x6D41;&#x3002;</p>
<p><strong>&#x63A8;&#x8BBA;2.3 &#x7684;&#x66F4;&#x4E00;&#x822C;&#x60C5;&#x5F62;</strong> &#x5728;&#x67D0;&#x4E00;&#x65F6;&#x95F4;&#x6BB5;&#x5185;&#x5E02;&#x573A;&#x65E0;&#x5957;&#x5229;&#xFF0C;&#x4E14;&#x8D44;&#x4EA7;&#x7EC4;&#x5408;$\psi$&#x5728;[0,T]&#x5185;&#x7684;&#x6536;&#x76CA;&#x662F;&#x5728; $t_1,t_2$ &#x548C;T&#x4EA7;&#x751F;&#x7684;&#x786E;&#x5B9A;&#x7684;&#x73B0;&#x91D1;&#x6D41; $A_1,A_2,A$&#xFF0C;&#x5047;&#x8BBE;&#x65E0;&#x98CE;&#x9669;&#x5229;&#x7387;&#x4E3A;r&#xFF0C;&#x6309;&#x8FDE;&#x7EED;&#x590D;&#x5229;&#x53CA;&#xFF0C;&#x8D44;&#x4EA7;&#x7EC4;&#x5408;$\psi$&#x5728;0&#x65F6;&#x523B;&#x7684;&#x4EF7;&#x503C;&#x7B49;&#x4E8E;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>V</mi><mn>0</mn></msub><mo>=</mo><msub><mi>A</mi><mn>1</mn></msub><msup><mi>e</mi><mrow><mo>&#x2212;</mo><mi>r</mi><msub><mi>t</mi><mn>1</mn></msub></mrow></msup><mo>+</mo><msub><mi>A</mi><mn>2</mn></msub><msup><mi>e</mi><mrow><mo>&#x2212;</mo><mi>r</mi><msub><mi>t</mi><mn>2</mn></msub></mrow></msup><mo>+</mo><mi>A</mi><msup><mi>e</mi><mrow><mo>&#x2212;</mo><mi>r</mi><mi>T</mi></mrow></msup></mrow><annotation encoding="application/x-tex">
V_0=A_1e^{-rt_1}+A_2e^{-rt_2}+Ae^{-rT}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.891331em;"></span><span class="strut bottom" style="height:1.041331em;vertical-align:-0.15em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit">A</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.413em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="msupsub"><span class="vlist"><span style="top:0.143em;margin-right:0.07142857142857144em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit">A</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.413em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="msupsub"><span class="vlist"><span style="top:0.143em;margin-right:0.07142857142857144em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathit">A</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.41300000000000003em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi><mn>1</mn><msub><mi>B</mi><mrow><msub><mi>t</mi><mn>1</mn></msub></mrow></msub><mo>=</mo><msub><mi>B</mi><mrow><msub><mi>t</mi><mn>0</mn></msub></mrow></msub><mo>&#xD7;</mo><msup><mi>e</mi><mrow><mi>r</mi><mo>(</mo><msub><mi>t</mi><mn>1</mn></msub><mo>&#x2212;</mo><msub><mi>t</mi><mn>0</mn></msub><mo>)</mo></mrow></msup></mrow><annotation encoding="application/x-tex">
x1B_{t_1}=B_{t_0}\times e^{r(t_1-t_0)}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.938em;"></span><span class="strut bottom" style="height:1.1881em;vertical-align:-0.2501em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit">x</span><span class="mord mathrm">1</span><span class="mord"><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist"><span style="top:0.15000000000000002em;margin-right:0.05em;margin-left:-0.05017em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="msupsub"><span class="vlist"><span style="top:0.143em;margin-right:0.07142857142857144em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist"><span style="top:0.15000000000000002em;margin-right:0.05em;margin-left:-0.05017em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="msupsub"><span class="vlist"><span style="top:0.143em;margin-right:0.07142857142857144em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#xD7;</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.413em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mopen mtight">(</span><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="msupsub"><span class="vlist"><span style="top:0.143em;margin-right:0.07142857142857144em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin mtight">&#x2212;</span><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="msupsub"><span class="vlist"><span style="top:0.143em;margin-right:0.07142857142857144em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></span></p>
<p><strong>&#x5B9A;&#x7406;2.4</strong> &#xFF08;&#x5B9A;&#x7406;2.1&#x7684;&#x66F4;&#x5F3A;&#x7248;&#x672C;&#xFF09;&#x82E5;&#x5728;[0,T]&#x5185;&#x5E02;&#x573A;&#x65E0;&#x5957;&#x5229;&#xFF0C;&#x6295;&#x8D44;&#x7EC4;&#x5408;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi mathvariant="normal">&#x3A6;</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">\Phi_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathrm">&#x3A6;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi mathvariant="normal">&#x3A6;</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">\Phi_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathrm">&#x3A6;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x6EE1;&#x8DB3;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>V</mi><mi>T</mi></msub><mo>(</mo><msub><mi mathvariant="normal">&#x3A6;</mi><mn>1</mn></msub><mo>)</mo><mo>&#x2A7E;</mo><msub><mi>V</mi><mi>T</mi></msub><mo>(</mo><msub><mi mathvariant="normal">&#x3A6;</mi><mn>2</mn></msub><mo>)</mo></mrow><annotation encoding="application/x-tex">V_T(\Phi_1)\geqslant V_T(\Phi_2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathrm">&#x3A6;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mrel amsrm">&#x2A7E;</span><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathrm">&#x3A6;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span></span></span></span> ,&#x4EE5;&#x53CA;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi><mi>r</mi><mi>o</mi><mi>b</mi><mo>{</mo><msub><mi>V</mi><mi>T</mi></msub><mo>(</mo><msub><mi mathvariant="normal">&#x3A6;</mi><mn>1</mn></msub><mo>)</mo><mo>&gt;</mo><msub><mi>V</mi><mi>T</mi></msub><mo>(</mo><msub><mi mathvariant="normal">&#x3A6;</mi><mn>2</mn></msub><mo>)</mo><mo>}</mo><mo>&gt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">Prob\{V_T(\Phi_1)&gt; V_T(\Phi_2) \}&gt;  0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">o</span><span class="mord mathit">b</span><span class="mopen">{</span><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathrm">&#x3A6;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mrel">&gt;</span><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathrm">&#x3A6;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mclose">}</span><span class="mrel">&gt;</span><span class="mord mathrm">0</span></span></span></span> ,&#x90A3;&#x4E48;&#x5BF9;&#x4EFB;&#x610F;&#x65F6;&#x523B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi><mo>&#x2208;</mo><mo>[</mo><mn>0</mn><mo separator="true">,</mo><mi>T</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">t \in [0,T)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">t</span><span class="mrel">&#x2208;</span><span class="mopen">[</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mclose">)</span></span></span></span> &#xFF0C;&#x5FC5;&#x6709;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>V</mi><mi>t</mi></msub><mo>(</mo><msub><mi mathvariant="normal">&#x3A6;</mi><mn>1</mn></msub><mo>)</mo><mo>&gt;</mo><msub><mi>V</mi><mi>t</mi></msub><mo>(</mo><msub><mi mathvariant="normal">&#x3A6;</mi><mn>2</mn></msub><mo>)</mo></mrow><annotation encoding="application/x-tex">
V_t(\Phi_1)&gt; V_t(\Phi_2)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathrm">&#x3A6;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mrel">&gt;</span><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathrm">&#x3A6;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span></span></span></span></span>
<strong>&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x901A;&#x8FC7;&#x53CD;&#x8BC1;&#x6CD5;&#x6765;&#x8BC1;&#x660E;&#x5E02;&#x573A;&#x65E0;&#x5957;&#x5229;</strong></p>
<h2 id="&#x5982;&#x4F55;&#x786E;&#x5B9A;&#x8FDC;&#x671F;&#x4EF7;&#x683C;"><a name="&#x5982;&#x4F55;&#x786E;&#x5B9A;&#x8FDC;&#x671F;&#x4EF7;&#x683C;" class="anchor-navigation-ex-anchor" href="#&#x5982;&#x4F55;&#x786E;&#x5B9A;&#x8FDC;&#x671F;&#x4EF7;&#x683C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x5982;&#x4F55;&#x786E;&#x5B9A;&#x8FDC;&#x671F;&#x4EF7;&#x683C;</h2>
<p><strong>&#x4E00;&#x822C;&#x65B9;&#x6CD5;&#xFF1A;</strong></p>
<p>&#x901A;&#x8FC7;&#x4E70;&#x5165;&#x4EE5;&#x5355;&#x4F4D;&#x7684;&#x539F;&#x751F;&#x8D44;&#x4EA7;&#x548C;&#x8FDB;&#x5165;&#x8FDC;&#x671F;&#x5408;&#x7EA6;&#x7A7A;&#x5934;&#x6784;&#x9020;&#x65E0;&#x98CE;&#x9669;&#x7684;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x5E02;&#x573A;&#x662F;&#x65E0;&#x5957;&#x5229;&#x7684;&#xFF0C;&#x6839;&#x636E;&#x63A8;&#x8BBA;2.4&#xFF0C;&#x8BE5;&#x65E0;&#x98CE;&#x9669;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x5728;0&#x65F6;&#x523B;&#x7684;&#x4EF7;&#x683C;&#x7B49;&#x4E8E;T&#x65F6;&#x523B;&#x7684;&#x4EF7;&#x683C;&#x4EE5;&#x65E0;&#x98CE;&#x9669;&#x5229;&#x7387; r &#x5B89;&#x8FDE;&#x7EED;&#x590D;&#x5229;&#x8D34;&#x73B0;&#xFF0C;&#x4ECE;&#x800C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6C42;&#x51FA;&#x8FDC;&#x671F;&#x4EF7;&#x683C;</p>
<p><strong>&#x4E09;&#x79CD;&#x60C5;&#x5F62;&#xFF1A;</strong></p>
<p><a href="pic/2.5.jpg" data-lightbox="8aad88a2-644d-468f-8870-b918947a438c" data-title=""><img src="pic/2.5.jpg" alt=""></a></p>
<h2 id="&#x5176;&#x4ED6;"><a name="&#x5176;&#x4ED6;" class="anchor-navigation-ex-anchor" href="#&#x5176;&#x4ED6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. &#x5176;&#x4ED6;</h2>
<ol>
<li><p>&#x80A1;&#x6307;&#xFF1A;
&#x80A1;&#x6307;&#x4E00;&#x822C;&#x53EF;&#x4EE5;&#x88AB;&#x770B;&#x4F5C;&#x652F;&#x4ED8;&#x80A1;&#x606F;&#x7684;&#x6295;&#x8D44;&#x8D44;&#x4EA7;&#x3002;</p>
</li>
<li><p>&#x8FDC;&#x671F;&#x4EF7;&#x683C;&#x4E0E;&#x8FDC;&#x671F;&#x5408;&#x7EA6;&#x4EF7;&#x503C;&#xFF1A;
&#x4E00;&#x79CD;&#x8D44;&#x4EA7;&#x7684;&#x8FDC;&#x671F;&#x4EF7;&#x683C;&#x662F;&#x4EA4;&#x6613;&#x5458;&#x5728;&#x8FDB;&#x5165;&#x5408;&#x7EA6;&#x65F6;&#x523B;&#x7EA6;&#x5B9A;&#x7684;&#x5728;&#x672A;&#x6765;&#x4EE5;&#x6B64;&#x4E70;&#x5165;&#x6216;&#x8005;&#x5356;&#x51FA;&#x7684;&#x8BE5;&#x8D44;&#x4EA7;&#x7684;&#x4EF7;&#x683C;&#x3002;
&#x521A;&#x8FDB;&#x5165;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4EF7;&#x503C;&#x4E3A;0&#xFF0C;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x7684;&#x63A8;&#x79FB;&#xFF0C;&#x4F1A;&#x53D8;&#x5316;&#xFF0C;&#x53EF;&#x80FD;&#x4E3A;&#x6B63;&#x4E5F;&#x53EF;&#x80FD;&#x4E3A;&#x8D1F;</p>
</li>
</ol>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sagi-li.gitee.io/sagi-li/home/" target="_blank">&#x661F;&#x5BA2;</a>&#xFF0C;&#x4F7F;&#x7528;<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <i>updated</i> 2021-07-26 14:42:14 </span> </footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fan-1.html" class="navigation navigation-prev " aria-label="Previous page: 数理金融（一）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fan-3.html" class="navigation navigation-next " aria-label="Next page: 数理金融（三）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数理金融（二）","level":"1.3.2","depth":2,"next":{"title":"数理金融（三）","level":"1.3.3","depth":2,"path":"数理金融/fan-3.md","ref":"数理金融/fan-3.md","articles":[]},"previous":{"title":"数理金融（一）","level":"1.3.1","depth":2,"path":"数理金融/fan-1.md","ref":"数理金融/fan-1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","github-buttons","editlink","copy-code-button","page-footer-ex","anchor-navigation-ex","expandable-chapters-small","prism","-highlight","-lunr","-search","search-pro","donate","splitter","pageview-count","katex","lightbox","popup","mermaid-gb3","theme-comscore","livereload"],"ignores":["_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css"],"lang":{"flow":"typescript"}},"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.com/sagi-li"},"livereload":{},"page-footer-ex":{"copyright":"By [星客](https://sagi-li.gitee.io/sagi-li/home/)，使用[知识共享 署名-相同方式共享 4.0协议](https://creativecommons.org/licenses/by-sa/4.0/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"<i>updated</i>"},"splitter":{},"search-pro":{},"popup":{},"donate":{"alipay":"支付宝支付低至","alipayText":"支付宝捐赠","button":"Donate","title":"","wechat":"微信支付地址","wechatText":"微信捐赠"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"pageview-count":{},"github-buttons":{"buttons":[{"user":"sagi-li","repo":"ActionTest","type":"star","size":"small"}]},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Summary","gitbook":"*"},"file":{"path":"数理金融/fan-2.md","mtime":"2021-07-26T06:42:14.565Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-26T09:52:47.061Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

