
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数理金融（三） · Summary</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fan-4.html" />
    
    
    <link rel="prev" href="fan-2.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"sagi-li","repo":"ActionTest","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../sql/readme.html">
            
                <a href="../sql/readme.html">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../sql/第一章/">
            
                <a href="../sql/第一章/">
            
                    
                    一、绪论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../sql/第一章/数据库系统概述.html">
            
                <a href="../sql/第一章/数据库系统概述.html">
            
                    
                    1.1数据库系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../sql/第一章/数据模型相关知识点.html">
            
                <a href="../sql/第一章/数据模型相关知识点.html">
            
                    
                    1.2数据模型相关知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../sql/第一章/数据库系统模式的概念.html">
            
                <a href="../sql/第一章/数据库系统模式的概念.html">
            
                    
                    1.3数据库系统模式的概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../sql/第二章/">
            
                <a href="../sql/第二章/">
            
                    
                    二、关系数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../sql/第二章/2-1.html">
            
                <a href="../sql/第二章/2-1.html">
            
                    
                    2.1 关系数据结构及形式化定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../sql/第二章/2-2.html">
            
                <a href="../sql/第二章/2-2.html">
            
                    
                    2.2 关系操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../sql/第二章/2-3.html">
            
                <a href="../sql/第二章/2-3.html">
            
                    
                    2.3 关系的完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../sql/第二章/2-4.html">
            
                <a href="../sql/第二章/2-4.html">
            
                    
                    2.4  关系代数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../sql/第三章/">
            
                <a href="../sql/第三章/">
            
                    
                    三、关系数据库标准语言SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../sql/第三章/3-1.html">
            
                <a href="../sql/第三章/3-1.html">
            
                    
                    3.1 SQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../sql/第三章/3-3.html">
            
                <a href="../sql/第三章/3-3.html">
            
                    
                    3.3 数据定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../sql/第三章/3-4.html">
            
                <a href="../sql/第三章/3-4.html">
            
                    
                    3.4 数据查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../sql/第三章/3-5.html">
            
                <a href="../sql/第三章/3-5.html">
            
                    
                    3.5 数据更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../sql/第三章/3-6.html">
            
                <a href="../sql/第三章/3-6.html">
            
                    
                    3.6 空值的处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../sql/第三章/3-7.html">
            
                <a href="../sql/第三章/3-7.html">
            
                    
                    3.7 视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../sql/第四章/">
            
                <a href="../sql/第四章/">
            
                    
                    四、数据库安全性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../sql/第四章/4-1.html">
            
                <a href="../sql/第四章/4-1.html">
            
                    
                    4.1 数据库安全性概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../sql/第四章/4-2.html">
            
                <a href="../sql/第四章/4-2.html">
            
                    
                    4.2 数据库安全性控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../sql/第四章/4-3.html">
            
                <a href="../sql/第四章/4-3.html">
            
                    
                    4.3 视图机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../sql/第四章/4-4.html">
            
                <a href="../sql/第四章/4-4.html">
            
                    
                    4.4 审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../sql/第四章/4-5.html">
            
                <a href="../sql/第四章/4-5.html">
            
                    
                    4.5数据加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../sql/第四章/4-6.html">
            
                <a href="../sql/第四章/4-6.html">
            
                    
                    4.6 其他安全性保护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../sql/第五章/">
            
                <a href="../sql/第五章/">
            
                    
                    五、数据库完整性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../sql/第五章/5-1.html">
            
                <a href="../sql/第五章/5-1.html">
            
                    
                    5.1 定义实体完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../sql/第五章/5-2.html">
            
                <a href="../sql/第五章/5-2.html">
            
                    
                    5.2 参照完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../sql/第五章/5-3.html">
            
                <a href="../sql/第五章/5-3.html">
            
                    
                    5.3 用户定义的完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../sql/第五章/5-4.html">
            
                <a href="../sql/第五章/5-4.html">
            
                    
                    5.4 完整性约束命名子句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../sql/第五章/5-5.html">
            
                <a href="../sql/第五章/5-5.html">
            
                    
                    5.5 断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../sql/第五章/5-6.html">
            
                <a href="../sql/第五章/5-6.html">
            
                    
                    5.6 触发器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    数理金融
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="fan-1.html">
            
                <a href="fan-1.html">
            
                    
                    数理金融（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="fan-2.html">
            
                <a href="fan-2.html">
            
                    
                    数理金融（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="fan-3.html">
            
                <a href="fan-3.html">
            
                    
                    数理金融（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="fan-4.html">
            
                <a href="fan-4.html">
            
                    
                    数理金融（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="fan-5.html">
            
                <a href="fan-5.html">
            
                    
                    数理金融（五）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="fan-6.html">
            
                <a href="fan-6.html">
            
                    
                    数理金融（六）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >数理金融（三）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x4E09;&#xFF09;"><b>1. </b>&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x4E09;&#xFF09;</a></li><ul><li><span class="title-icon "></span><a href="#&#x671F;&#x6743;&#x4EF7;&#x683C;&#x7684;&#x4E0A;&#x9650;"><b>1.1. </b>&#x671F;&#x6743;&#x4EF7;&#x683C;&#x7684;&#x4E0A;&#x9650;</a></li><li><span class="title-icon "></span><a href="#&#x80A1;&#x606F;&#x5BF9;&#x6B27;&#x5F0F;&#x671F;&#x6743;&#x4EF7;&#x683C;&#x7684;&#x5F71;&#x54CD;"><b>1.2. </b>&#x80A1;&#x606F;&#x5BF9;&#x6B27;&#x5F0F;&#x671F;&#x6743;&#x4EF7;&#x683C;&#x7684;&#x5F71;&#x54CD;</a></li><ul><li><span class="title-icon "></span><a href="#3&#x7F8E;&#x5F0F;&#x671F;&#x6743;&#x4EF7;&#x683C;&#x7684;&#x4E0B;&#x9650;&#xFF1A;"><b>1.2.1. </b>3.&#x7F8E;&#x5F0F;&#x671F;&#x6743;&#x4EF7;&#x683C;&#x7684;&#x4E0B;&#x9650;&#xFF1A;</a></li></ul></ul></ul></div><a href="#&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x4E09;&#xFF09;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x4E09;&#xFF09;"><a name="&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x4E09;&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x4E09;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6570;&#x7406;&#x91D1;&#x878D;&#xFF08;&#x4E09;&#xFF09;</h1>
<p>&#x6709;&#x65E0;&#x80A1;&#x606F;&#x7684;&#x6B27;&#x5F0F;&#x548C;&#x7F8E;&#x5F0F;&#x770B;&#x8DCC;&#x770B;&#x6DA8;&#x671F;&#x6743;</p>
<table>
<thead>
<tr>
<th>&#x8BB0;&#x53F7;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">S_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></td>
<td>&#x539F;&#x751F;&#x8D44;&#x4EA7;&#x4EF7;&#x683C;&#xFF08;&#x4E3A;&#x7B80;&#x5355;&#x8BA1;&#xFF0C;&#x4EE5;&#x4E0B;&#x90FD;&#x8BA4;&#x4E3A;&#x662F;&#x80A1;&#x4EF7;&#xFF09;</td>
</tr>
<tr>
<td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>c</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">c_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">c</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></td>
<td>&#x6B27;&#x5F0F;&#x770B;&#x6DA8;&#x671F;&#x6743;&#x4EF7;&#x683C;</td>
</tr>
<tr>
<td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>p</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">p_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">p</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></td>
<td>&#x6B27;&#x5F0F;&#x770B;&#x8DCC;&#x671F;&#x6743;&#x4EF7;&#x683C;</td>
</tr>
<tr>
<td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>C</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">C_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></td>
<td>&#x7F8E;&#x5F0F;&#x770B;&#x6DA8;&#x671F;&#x6743;&#x4EF7;&#x683C;</td>
</tr>
<tr>
<td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>P</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">P_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></td>
<td>&#x7F8E;&#x5F0F;&#x770B;&#x8DCC;&#x671F;&#x6743;</td>
</tr>
<tr>
<td>K</td>
<td>&#x671F;&#x6743;&#x6572;&#x5B9A;&#x4EF7;&#x683C;</td>
</tr>
<tr>
<td>T</td>
<td>&#x5230;&#x671F;&#x65E5;</td>
</tr>
<tr>
<td>r</td>
<td>&#x65E0;&#x98CE;&#x9669;&#x5229;&#x7387;&#xFF08;&#x6309;&#x8FDE;&#x7EED;&#x590D;&#x5229;&#x8BA1;&#xFF09;</td>
</tr>
</tbody>
</table>
<h2 id="&#x671F;&#x6743;&#x4EF7;&#x683C;&#x7684;&#x4E0A;&#x9650;"><a name="&#x671F;&#x6743;&#x4EF7;&#x683C;&#x7684;&#x4E0A;&#x9650;" class="anchor-navigation-ex-anchor" href="#&#x671F;&#x6743;&#x4EF7;&#x683C;&#x7684;&#x4E0A;&#x9650;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x671F;&#x6743;&#x4EF7;&#x683C;&#x7684;&#x4E0A;&#x9650;</h2>
<ol>
<li><p>&#x6B27;&#x5F0F;&#x6216; &#x8005;&#x7F8E;&#x5F0F; <strong>&#x770B;&#x6DA8;&#x671F;&#x6743;</strong> &#x7ED9;&#x6301;&#x6709;&#x4EBA;&#x4EE5;&#x6572;&#x5B9A;&#x4EF7;&#x683C;&#x4E70;&#x5165;&#x4E00;&#x53EA;&#x80A1;&#x7968;&#x7684;&#x6743;&#x5229;&#x3002;&#x6240;&#x4EE5;&#x91D1;&#x878D;&#x76F4;&#x89C2;&#x4E0A;&#xFF0C;&#x65E0;&#x8BBA;&#x4EC0;&#x4E48;&#x60C5;&#x51B5;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>c</mi><mi>t</mi></msub><mo>&#x2A7D;</mo><msub><mi>S</mi><mi>t</mi></msub><mo separator="true">;</mo><msub><mi>C</mi><mi>t</mi></msub><mo>&#x2A7D;</mo><msub><mi>S</mi><mi>t</mi></msub><mo separator="true">,</mo><mi mathvariant="normal">&#x2200;</mi><mi>t</mi><mo>&#x2208;</mo><mo>[</mo><mn>0</mn><mo separator="true">,</mo><mi>T</mi><mo>]</mo></mrow><annotation encoding="application/x-tex">
   c_t\leqslant S_t;C_t\leqslant S_t   ,\forall t\in [0,T]
   </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit">c</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel amsrm">&#x2A7D;</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">;</span><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel amsrm">&#x2A7D;</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord mathrm">&#x2200;</span><span class="mord mathit">t</span><span class="mrel">&#x2208;</span><span class="mopen">[</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mclose">]</span></span></span></span></span>
&#x8BC1;&#x660E;&#x7531; <strong>&#x5B9A;&#x7406;2.1</strong> </p>
</li>
<li><p>&#x6B27;&#x5F0F;&#x6216;&#x8005;&#x7F8E;&#x5F0F; <strong>&#x770B;&#x8DCC;&#x671F;&#x6743;</strong> &#x7ED9;&#x6301;&#x6709;&#x4EBA;&#x4EE5;&#x6572;&#x5B9A;&#x4EF7;&#x683C;&#x51FA;&#x552E;&#x4E00;&#x53EA;&#x80A1;&#x7968;&#x7684;&#x6743;&#x5229;&#x3002;&#x65E0;&#x8BBA;&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#xFF0C;<strong>&#x770B;&#x8DCC;&#x671F;&#x6743;&#x7684;&#x4EF7;&#x683C;&#x90FD;&#x4E0D;&#x4F1A;&#x8D85;&#x51FA;&#x6267;&#x884C;&#x4EF7;&#x683C;</strong>&#xFF0C;&#x56E0;&#x6B64;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>p</mi><mi>t</mi></msub><mo>&#x2A7D;</mo><mi>K</mi><mo separator="true">,</mo><msub><mi>P</mi><mi>t</mi></msub><mo>&#x2A7D;</mo><mi>K</mi><mo separator="true">,</mo><mi mathvariant="normal">&#x2200;</mi><mi>t</mi><mo>&#x2208;</mo><mo>[</mo><mn>0</mn><mo separator="true">,</mo><mi>T</mi><mo>]</mo></mrow><annotation encoding="application/x-tex">
   p_t\leqslant K,P_t\leqslant K,\forall t\in [0,T]
   </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit">p</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel amsrm">&#x2A7D;</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mpunct">,</span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel amsrm">&#x2A7D;</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mpunct">,</span><span class="mord mathrm">&#x2200;</span><span class="mord mathit">t</span><span class="mrel">&#x2208;</span><span class="mopen">[</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mclose">]</span></span></span></span></span>
&#x5BF9;&#x4E8E;&#x6B27;&#x5F0F;&#x770B;&#x8DCC;&#x671F;&#x6743;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x66F4;&#x51C6;&#x786E;&#x7684;&#x4E0A;&#x754C;&#xFF1A;
$\Phi_1$ :&#x6301;&#x6709;&#x4E00;&#x5F20;&#x6B27;&#x5F0F;&#x770B;&#x8DCC;&#x671F;&#x6743;
$\Phi_2$ :&#x6301;&#x6709;&#x5728;&#x5230;&#x671F;&#x65E5;T&#x6536;&#x76CA;&#x4E3A;K&#x7684;&#x65E0;&#x98CE;&#x9669;&#x8D44;&#x4EA7;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>V</mi><mi>T</mi></msub><mo>(</mo><msub><mi mathvariant="normal">&#x3A6;</mi><mn>1</mn></msub><mo>)</mo><mo>=</mo><mo>(</mo><mi>K</mi><mo>=</mo><msub><mi>S</mi><mi>T</mi></msub><msup><mo>)</mo><mo>+</mo></msup><mo>&#x2A7D;</mo><mi>K</mi><mo>=</mo><msub><mi>V</mi><mi>T</mi></msub><mo>(</mo><msub><mi mathvariant="normal">&#x3A6;</mi><mn>2</mn></msub><mo>)</mo></mrow><annotation encoding="application/x-tex">
   V_T(\Phi_1)=(K=S_T)^+\leqslant K=V_T(\Phi_2)
   </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.821331em;"></span><span class="strut bottom" style="height:1.071331em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathrm">&#x3A6;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mrel">=</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:-0.41300000000000003em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mbin mtight">+</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel amsrm">&#x2A7D;</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathrm">&#x3A6;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span></span></span></span></span></p>
</li>
<li><p><strong>&#x65E0;&#x80A1;&#x606F;</strong> &#x6B27;&#x5F0F;&#x770B;&#x6DA8;&#x671F;&#x6743;&#x4EF7;&#x683C;&#x7684;&#x4E0B;&#x9650;&#xFF1A;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>c</mi><mi>t</mi></msub><mo>&#x2A7E;</mo><mo>(</mo><msub><mi>S</mi><mi>t</mi></msub><mo>&#x2212;</mo><mi>K</mi><msup><mi>e</mi><mrow><mo>&#x2212;</mo><mi>r</mi><mo>(</mo><mi>T</mi><mo>&#x2212;</mo><mi>t</mi><mo>)</mo></mrow></msup><msup><mo>)</mo><mo>+</mo></msup><mo separator="true">,</mo><mi mathvariant="normal">&#x2200;</mi><mi>t</mi><mo>&#x2208;</mo><mo>[</mo><mn>0</mn><mo separator="true">,</mo><mi>T</mi><mo>]</mo></mrow><annotation encoding="application/x-tex">
   c_t\geqslant (S_t-Ke^{-r(T-t)})^+ ,\forall t\in [0,T]
   </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.938em;"></span><span class="strut bottom" style="height:1.188em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit">c</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel amsrm">&#x2A7E;</span><span class="mopen">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.413em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mopen mtight">(</span><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight">t</span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:-0.41300000000000003em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mbin mtight">+</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord mathrm">&#x2200;</span><span class="mord mathit">t</span><span class="mrel">&#x2208;</span><span class="mopen">[</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mclose">]</span></span></span></span></span></p>
</li>
<li><p><strong>&#x65E0;&#x80A1;&#x606F;</strong> &#x6B27;&#x5F0F;&#x770B;&#x8DCC;&#x671F;&#x6743;&#x4EF7;&#x683C;&#x7684;&#x4E0B;&#x9650;&#xFF1A;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>p</mi><mi>t</mi></msub><mo>&#x2A7E;</mo><mo>(</mo><mi>K</mi><msup><mi>e</mi><mrow><mo>&#x2212;</mo><mi>r</mi><mo>(</mo><mi>T</mi><mo>&#x2212;</mo><mi>t</mi><mo>)</mo></mrow></msup><mo>&#x2212;</mo><msub><mi>S</mi><mi>t</mi></msub><msup><mo>)</mo><mo>+</mo></msup><mo separator="true">,</mo><mi mathvariant="normal">&#x2200;</mi><mi>t</mi><mo>&#x2208;</mo><mo>[</mo><mn>0</mn><mo separator="true">,</mo><mi>T</mi><mo>]</mo></mrow><annotation encoding="application/x-tex">
   p_t\geqslant (Ke^{-r(T-t)}-S_t)^+,\forall t\in [0,T]
   </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.938em;"></span><span class="strut bottom" style="height:1.188em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit">p</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel amsrm">&#x2A7E;</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.413em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mopen mtight">(</span><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight">t</span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:-0.41300000000000003em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mbin mtight">+</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord mathrm">&#x2200;</span><span class="mord mathit">t</span><span class="mrel">&#x2208;</span><span class="mopen">[</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mclose">]</span></span></span></span></span></p>
</li>
<li><p>&#x770B;&#x6DA8;-&#x770B;&#x8DCC;&#x6B27;&#x5F0F;&#x671F;&#x6743;&#x7684; <strong>&#x5E73;&#x4EF7;&#x516C;&#x5F0F;</strong>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>c</mi><mi>t</mi></msub><mo>+</mo><mi>K</mi><msup><mi>e</mi><mrow><mo>&#x2212;</mo><mi>r</mi><mo>(</mo><mi>T</mi><mo>&#x2212;</mo><mi>t</mi><mo>)</mo></mrow></msup><mo>=</mo><msub><mi>p</mi><mi>t</mi></msub><mo>+</mo><msub><mi>S</mi><mi>t</mi></msub><mo separator="true">,</mo><mi mathvariant="normal">&#x2200;</mi><mi>t</mi><mo>&#x2208;</mo><mo>[</mo><mn>0</mn><mo separator="true">,</mo><mi>T</mi><mo>]</mo></mrow><annotation encoding="application/x-tex">
   c_t+Ke^{-r(T-t)}=p_t+S_t,\forall t\in [0,T]
   </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.938em;"></span><span class="strut bottom" style="height:1.188em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit">c</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.413em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mopen mtight">(</span><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight">t</span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit">p</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord mathrm">&#x2200;</span><span class="mord mathit">t</span><span class="mrel">&#x2208;</span><span class="mopen">[</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mclose">]</span></span></span></span></span>
&#x8FD9;&#x4E2A;&#x516C;&#x5F0F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x8868;&#x660E;&#x5BF9;&#x4E8E;&#x4E24;&#x5F20;&#x5177;&#x6709;&#x76F8;&#x540C;&#x6709;&#x6548;&#x671F;&#xFF0C;&#x76F8;&#x540C;&#x6572;&#x5B9A;&#x4EF7;&#x683C;&#x7684;&#x5076;&#x662F;&#x770B;&#x6DA8;&#x548C;&#x770B;&#x8DCC;&#x671F;&#x6743;&#xFF0C;&#x53EA;&#x8981;&#x77E5;&#x9053;&#x5176;&#x4E2D;&#x4EFB;&#x610F;&#x4E00;&#x5F20;&#x671F;&#x6743;&#x7684;&#x4EF7;&#x683C;&#xFF0C;&#x7531;&#x5E73;&#x4EF7;&#x516C;&#x5F0F;&#x5C31;&#x53EF;&#x4EE5;&#x7684;&#x5F97;&#x5230;&#x53E6;&#x4E00;&#x5F20;&#x671F;&#x6743;&#x7684;&#x4EF7;&#x683C;&#x3002;
&#x8BC4;&#x4EF7;&#x516C;&#x5F0F; <strong>&#x4E0D;&#x9700;&#x8981;&#x5BF9;&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x6A21;&#x578B;&#x63D0;&#x51FA;&#x5047;&#x8BBE;</strong> &#xFF0C;&#x552F;&#x4E00;&#x7684;&#x8981;&#x6C42;&#x662F;&#x65E0;&#x5957;&#x5229;&#x539F;&#x7406;&#x3002;</p>
<p>&lt;&#x6CE8;&gt;&#xFF1A;&#x672C;&#x8282;&#x8BFE;&#x53EA;&#x5728;&#x65E0;&#x5957;&#x5229;&#x539F;&#x7406;&#x4E0B;&#x7814;&#x7A76;&#x3002;</p>
</li>
</ol>
<h2 id="&#x80A1;&#x606F;&#x5BF9;&#x6B27;&#x5F0F;&#x671F;&#x6743;&#x4EF7;&#x683C;&#x7684;&#x5F71;&#x54CD;"><a name="&#x80A1;&#x606F;&#x5BF9;&#x6B27;&#x5F0F;&#x671F;&#x6743;&#x4EF7;&#x683C;&#x7684;&#x5F71;&#x54CD;" class="anchor-navigation-ex-anchor" href="#&#x80A1;&#x606F;&#x5BF9;&#x6B27;&#x5F0F;&#x671F;&#x6743;&#x4EF7;&#x683C;&#x7684;&#x5F71;&#x54CD;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x80A1;&#x606F;&#x5BF9;&#x6B27;&#x5F0F;&#x671F;&#x6743;&#x4EF7;&#x683C;&#x7684;&#x5F71;&#x54CD;</h2>
<p>&#x6211;&#x4EEC;&#x7528; D &#x6765;&#x8868;&#x793A;&#x671F;&#x6743;&#x671F;&#x9650;&#x5185;&#x7684;&#x80A1;&#x606F;&#x5728;0&#x65F6;&#x523B;&#x7684;&#x8D34;&#x73B0;&#x503C;</p>
<ol>
<li><p>&#x6B27;&#x5F0F;&#x770B;&#x6DA8;&#x671F;&#x6743;&#x4EF7;&#x683C;&#x7684;&#x4E0B;&#x9650;&#xFF1A;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>c</mi><mn>0</mn></msub><mo>&#x2A7E;</mo><mo>(</mo><msub><mi>S</mi><mn>0</mn></msub><mo>&#x2212;</mo><mi>D</mi><mo>&#x2212;</mo><mi>K</mi><msup><mi>e</mi><mrow><mi>r</mi><mi>T</mi></mrow></msup><msup><mo>)</mo><mo>+</mo></msup></mrow><annotation encoding="application/x-tex">
   c_0\geqslant (S_0-D-Ke^{rT})^+
   </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8913309999999999em;"></span><span class="strut bottom" style="height:1.1413309999999999em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit">c</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel amsrm">&#x2A7E;</span><span class="mopen">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mbin">&#x2212;</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.413em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:-0.41300000000000003em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mbin mtight">+</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></span></p>
</li>
<li><p>&#x6B27;&#x5F0F;&#x770B;&#x8DCC;&#x671F;&#x6743;&#x4EF7;&#x683C;&#x7684;&#x4E0B;&#x9650;&#xFF1A;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>p</mi><mn>0</mn></msub><mo>&#x2A7E;</mo><mo>(</mo><mi>D</mi><mo>+</mo><mi>K</mi><msup><mi>e</mi><mrow><mi>r</mi><mi>T</mi></mrow></msup><mo>&#x2212;</mo><msub><mi>S</mi><mn>0</mn></msub><msup><mo>)</mo><mo>+</mo></msup></mrow><annotation encoding="application/x-tex">
   p_0\geqslant (D+Ke^{rT}-S_0)^+
   </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8913309999999999em;"></span><span class="strut bottom" style="height:1.1413309999999999em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit">p</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel amsrm">&#x2A7E;</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.413em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:-0.41300000000000003em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mbin mtight">+</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></span></p>
</li>
</ol>
<p>   D&#x662F;&#x671F;&#x6743;&#x671F;&#x9650;&#x5185;(0,T)&#x7684;&#x80A1;&#x606F;&#x5728;0&#x65F6;&#x523B;&#x7684;&#x8D34;&#x73B0;&#x503C;&#x3002;
   <strong>&#x6CE8;&#x610F;</strong> &#xFF1A;&#x80A1;&#x606F;&#x4F7F;&#x770B;&#x8DCC;&#x671F;&#x6743;&#x4EF7;&#x683C;&#x589E;&#x52A0;&#xFF0C;&#x800C;&#x4F7F;&#x770B;&#x6DA8;&#x671F;&#x6743;&#x4EF7;&#x683C;&#x51CF;&#x5C11;&#xFF0C;&#x539F;&#x56E0;&#x662F;&#x80A1;&#x606F;&#x5C06;&#x4F7F;&#x80A1;&#x7968;&#x5728;&#x9664;&#x606F;&#x65E5;&#x7684;&#x4EF7;&#x683C;&#x964D;&#x4F4E;&#xFF0C;&#x4ECE;&#x800C;&#x5BFC;&#x81F4;&#x80A1;&#x7968;&#x5728;&#x671F;&#x6743;&#x5230;&#x671F;&#x65E5;&#x7684;&#x4EF7;&#x683C;&#x964D;&#x4F4E;&#x3002;</p>
<ol>
<li><p><strong>&#x80A1;&#x606F;</strong> &#x5BF9;&#x770B;&#x6DA8;-&#x770B;&#x8DCC;&#x6B27;&#x5F0F;&#x671F;&#x6743;&#x7684;<strong>&#x8BC4;&#x4EF7;&#x516C;&#x5F0F;</strong>&#x7684;&#x5F71;&#x54CD;&#xFF1A;
&#x6211;&#x4EEC;&#x7528; D &#x6765;&#x8868;&#x793A;&#x671F;&#x6743;&#x671F;&#x9650;&#x5185;(0,T)&#x7684;&#x80A1;&#x606F;&#x5728;0&#x65F6;&#x523B;&#x7684;&#x8D34;&#x73B0;&#x503C;&#xFF0C;&#x5219;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>c</mi><mn>0</mn></msub><mo>+</mo><mi>D</mi><mo>+</mo><mi>K</mi><msup><mi>e</mi><mrow><mo>&#x2212;</mo><mi>r</mi><mi>T</mi></mrow></msup><mo>=</mo><msub><mi>p</mi><mn>0</mn></msub><mo>+</mo><msub><mi>S</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">
   c_0+D+Ke^{-rT}=p_0+S_0
   </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.891331em;"></span><span class="strut bottom" style="height:1.085771em;vertical-align:-0.19444em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit">c</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.41300000000000003em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit">p</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></span></p>
<h3 id="3&#x7F8E;&#x5F0F;&#x671F;&#x6743;&#x4EF7;&#x683C;&#x7684;&#x4E0B;&#x9650;&#xFF1A;"><a name="3&#x7F8E;&#x5F0F;&#x671F;&#x6743;&#x4EF7;&#x683C;&#x7684;&#x4E0B;&#x9650;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#3&#x7F8E;&#x5F0F;&#x671F;&#x6743;&#x4EF7;&#x683C;&#x7684;&#x4E0B;&#x9650;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. 3.&#x7F8E;&#x5F0F;&#x671F;&#x6743;&#x4EF7;&#x683C;&#x7684;&#x4E0B;&#x9650;&#xFF1A;</h3>
<p>1.<strong>&#x7F8E;&#x5F0F;&#x671F;&#x6743;&#x6709;&#x63D0;&#x524D;&#x5B9E;&#x65BD;&#x7684;&#x6761;&#x6B3E;</strong>&#xFF0C;&#x56E0;&#x6B64;&#x7F8E;&#x5F0F;&#x671F;&#x6743;&#x603B;&#x662F;&#x6BD4;&#x76F8;&#x5E94;&#x6B27;&#x5F0F;&#x671F;&#x6743;&#x8D35;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>C</mi><mi>t</mi></msub><mo>&#x2A7E;</mo><msub><mi>c</mi><mi>t</mi></msub><mo separator="true">,</mo><msub><mi>P</mi><mi>t</mi></msub><mo>&#x2A7E;</mo><msub><mi>p</mi><mi>t</mi></msub><mo separator="true">,</mo><mi mathvariant="normal">&#x2200;</mi><mi>t</mi><mo>&#x2208;</mo><mo>[</mo><mn>0</mn><mo separator="true">,</mo><mi>T</mi><mo>]</mo></mrow><annotation encoding="application/x-tex">
   C_t\geqslant c_t,P_t\geqslant p_t,\forall t\in [0,T]
   </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel amsrm">&#x2A7E;</span><span class="mord"><span class="mord mathit">c</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel amsrm">&#x2A7E;</span><span class="mord"><span class="mord mathit">p</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord mathrm">&#x2200;</span><span class="mord mathit">t</span><span class="mrel">&#x2208;</span><span class="mopen">[</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mclose">]</span></span></span></span></span>
<strong>&#x7ED3;&#x8BBA;&#xFF1A;</strong> <strong>&#x65E0;&#x80A1;&#x606F;&#x65F6;</strong>&#xFF0C;&#x6295;&#x8D44;&#x8005;&#x5728;&#x5230;&#x671F;&#x65E5;&#x4E4B;&#x524D;&#x5B9E;&#x65BD;&#x80A1;&#x7968;&#x4E0A;&#x7684;<strong>&#x7F8E;&#x5F0F;&#x770B;&#x6DA8;&#x671F;&#x6743;</strong>&#x6C38;&#x8FDC;&#x4E0D;&#x662F;&#x6700;&#x4F18;&#x9009;&#x62E9;&#xFF01;
2.<strong>&#x65E0;&#x80A1;&#x606F;&#x65F6;</strong>&#xFF0C;&#x7F8E;&#x5F0F;&#x770B;&#x6DA8;&#x671F;&#x6743;&#x672C;&#x8D28;&#x4E0A;&#x548C;&#x6B27;&#x5F0F;&#x770B;&#x6DA8;&#x671F;&#x6743;&#x662F;&#x7B49;&#x4EF7;&#x7684;
3.<strong>&#x6709;&#x80A1;&#x606F;&#x65F6;</strong>&#xFF0C;&#x63D0;&#x65E9;&#x5B9E;&#x65BD;&#x7F8E;&#x5F0F;&#x770B;&#x6DA8;&#x671F;&#x6743; <strong>&#x6709;&#x53EF;&#x80FD;&#x662F;</strong> &#x6700;&#x4F18;&#x7684;&#x3002;
4.<strong>&#x65E0;&#x80A1;&#x606F;</strong> &#x7684; <strong>&#x7F8E;&#x5F0F;&#x770B;&#x8DCC;&#x671F;&#x6743;</strong> &#x7684;&#x4EF7;&#x683C;&#x4E0B;&#x9650;&#xFF1A;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>P</mi><mi>t</mi></msub><mo>&#x2A7E;</mo><mo>(</mo><mi>K</mi><mo>&#x2212;</mo><msub><mi>S</mi><mi>t</mi></msub><msup><mo>)</mo><mo>+</mo></msup><mo separator="true">,</mo><mi mathvariant="normal">&#x2200;</mi><mi>t</mi><mo>&#x2208;</mo><mo>[</mo><mn>0</mn><mo separator="true">,</mo><mi>T</mi><mo>]</mo></mrow><annotation encoding="application/x-tex">
   P_t\geqslant (K-S_t)^+,\forall t\in [0,T]
   </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.821331em;"></span><span class="strut bottom" style="height:1.071331em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel amsrm">&#x2A7E;</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:-0.41300000000000003em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mbin mtight">+</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord mathrm">&#x2200;</span><span class="mord mathit">t</span><span class="mrel">&#x2208;</span><span class="mopen">[</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mclose">]</span></span></span></span></span>
&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5728;&#x6CA1;&#x6709;&#x80A1;&#x606F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6301;&#x6709;&#x4EBA;&#x66F4;&#x503E;&#x5411;&#x4E8E;&#x63D0;&#x524D;&#x5B9E;&#x65BD;
5.<strong>&#x6709;&#x80A1;&#x606F;</strong> &#x7684; <strong>&#x7F8E;&#x5F0F;&#x770B;&#x8DCC;&#x671F;&#x6743;</strong> &#x4EF7;&#x683C;&#x4E0B;&#x9650;&#xFF1A;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>P</mi><mi>t</mi></msub><mo>&#x2A7E;</mo><mi>m</mi><mi>a</mi><mi>x</mi><mo>{</mo><mo>(</mo><mi>D</mi><mo>+</mo><mi>K</mi><msup><mi>e</mi><mrow><mo>&#x2212;</mo><mi>r</mi><mi>T</mi></mrow></msup><mo>&#x2212;</mo><msub><mi>S</mi><mn>0</mn></msub><msup><mo>)</mo><mo>+</mo></msup><mo separator="true">,</mo><mo>(</mo><mi>K</mi><mo>&#x2212;</mo><msub><mi>S</mi><mi>t</mi></msub><msup><mo>)</mo><mo>+</mo></msup><mo>}</mo><mo separator="true">,</mo><mi mathvariant="normal">&#x2200;</mi><mi>t</mi><mo>&#x2208;</mo><mo>[</mo><mn>0</mn><mo separator="true">,</mo><mi>T</mi><mo>]</mo></mrow><annotation encoding="application/x-tex">
   P_t\geqslant max\{(D+Ke^{-rT}-S_0)^+,(K-S_t)^+ \},\forall t\in [0,T]
   </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.891331em;"></span><span class="strut bottom" style="height:1.141331em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel amsrm">&#x2A7E;</span><span class="mord mathit">m</span><span class="mord mathit">a</span><span class="mord mathit">x</span><span class="mopen">{</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.41300000000000003em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:-0.41300000000000003em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mbin mtight">+</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:-0.41300000000000003em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mbin mtight">+</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">}</span><span class="mpunct">,</span><span class="mord mathrm">&#x2200;</span><span class="mord mathit">t</span><span class="mrel">&#x2208;</span><span class="mopen">[</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mclose">]</span></span></span></span></span></p>
<p>6.&#x7F8E;&#x5F0F;&#x770B;&#x6DA8;-&#x770B;&#x8DCC;&#x671F;&#x6743;&#x7684;&#x201C;&#x5E73;&#x4EF7;&#x516C;&#x5F0F;&#x201D;
&#x5F53;&#x6CA1;&#x6709;&#x80A1;&#x606F;&#x7684;&#x65F6;&#x5019;&#xFF1A;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mi>t</mi></msub><mo>&#x2212;</mo><mi>K</mi><mo>&#x2A7D;</mo><msub><mi>C</mi><mi>t</mi></msub><mo>&#x2212;</mo><msub><mi>P</mi><mi>t</mi></msub><mo>&#x2A7D;</mo><msub><mi>S</mi><mi>t</mi></msub><mo>=</mo><mi>K</mi><msup><mi>e</mi><mrow><mo>&#x2212;</mo><mi>r</mi><mo>(</mo><mi>T</mi><mo>&#x2212;</mo><mi>t</mi><mo>)</mo></mrow></msup><mo separator="true">,</mo><mi mathvariant="normal">&#x2200;</mi><mi>t</mi><mo>&#x2208;</mo><mo>[</mo><mn>0</mn><mo separator="true">,</mo><mi>T</mi><mo>]</mo></mrow><annotation encoding="application/x-tex">
   S_t-K\leqslant C_t-P_t\leqslant S_t=Ke^{-r(T-t)},\forall t\in [0,T]
   </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.938em;"></span><span class="strut bottom" style="height:1.188em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mrel amsrm">&#x2A7D;</span><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel amsrm">&#x2A7D;</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.413em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mopen mtight">(</span><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight">t</span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord mathrm">&#x2200;</span><span class="mord mathit">t</span><span class="mrel">&#x2208;</span><span class="mopen">[</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mclose">]</span></span></span></span></span>
&#x5F53;&#x6709;&#x80A1;&#x606F;&#x7684;&#x65F6;&#x5019;&#xFF1A;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mn>0</mn></msub><mo>&#x2212;</mo><mi>D</mi><mo>&#x2212;</mo><mi>K</mi><mo>&#x2A7D;</mo><msub><mi>C</mi><mn>0</mn></msub><mo>&#x2212;</mo><msub><mi>P</mi><mn>0</mn></msub><mo>&#x2A7D;</mo><msub><mi>S</mi><mn>0</mn></msub><mo>&#x2212;</mo><mi>K</mi><msup><mi>e</mi><mrow><mo>&#x2212;</mo><mi>r</mi><mi>T</mi></mrow></msup></mrow><annotation encoding="application/x-tex">
   S_0-D-K\leqslant C_0-P_0\leqslant S_0-Ke^{-rT}
   </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.891331em;"></span><span class="strut bottom" style="height:1.041331em;vertical-align:-0.15em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mbin">&#x2212;</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mrel amsrm">&#x2A7D;</span><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel amsrm">&#x2A7D;</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.41300000000000003em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></span></p>
</li>
</ol>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sagi-li.gitee.io/sagi-li/home/" target="_blank">&#x661F;&#x5BA2;</a>&#xFF0C;&#x4F7F;&#x7528;<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <i>updated</i> 2021-07-26 14:48:18 </span> </footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fan-2.html" class="navigation navigation-prev " aria-label="Previous page: 数理金融（二）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fan-4.html" class="navigation navigation-next " aria-label="Next page: 数理金融（四）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数理金融（三）","level":"1.3.3","depth":2,"next":{"title":"数理金融（四）","level":"1.3.4","depth":2,"path":"数理金融/fan-4.md","ref":"数理金融/fan-4.md","articles":[]},"previous":{"title":"数理金融（二）","level":"1.3.2","depth":2,"path":"数理金融/fan-2.md","ref":"数理金融/fan-2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","github-buttons","editlink","copy-code-button","page-footer-ex","anchor-navigation-ex","expandable-chapters-small","prism","-highlight","-lunr","-search","search-pro","donate","splitter","pageview-count","katex","lightbox","popup","mermaid-gb3","theme-comscore","livereload"],"ignores":["_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css"],"lang":{"flow":"typescript"}},"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.com/sagi-li"},"livereload":{},"page-footer-ex":{"copyright":"By [星客](https://sagi-li.gitee.io/sagi-li/home/)，使用[知识共享 署名-相同方式共享 4.0协议](https://creativecommons.org/licenses/by-sa/4.0/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"<i>updated</i>"},"splitter":{},"search-pro":{},"popup":{},"donate":{"alipay":"支付宝支付低至","alipayText":"支付宝捐赠","button":"Donate","title":"","wechat":"微信支付地址","wechatText":"微信捐赠"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"pageview-count":{},"github-buttons":{"buttons":[{"user":"sagi-li","repo":"ActionTest","type":"star","size":"small"}]},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Summary","gitbook":"*"},"file":{"path":"数理金融/fan-3.md","mtime":"2021-07-26T06:48:18.317Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-26T09:52:47.061Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

