
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.2 数据库安全性控制 · Summary</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-3.html" />
    
    
    <link rel="prev" href="4-1.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"sagi-li","repo":"ActionTest","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../readme.html">
            
                <a href="../readme.html">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../第一章/">
            
                <a href="../第一章/">
            
                    
                    一、绪论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../第一章/数据库系统概述.html">
            
                <a href="../第一章/数据库系统概述.html">
            
                    
                    1.1数据库系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../第一章/数据模型相关知识点.html">
            
                <a href="../第一章/数据模型相关知识点.html">
            
                    
                    1.2数据模型相关知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../第一章/数据库系统模式的概念.html">
            
                <a href="../第一章/数据库系统模式的概念.html">
            
                    
                    1.3数据库系统模式的概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../第二章/">
            
                <a href="../第二章/">
            
                    
                    二、关系数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../第二章/2-1.html">
            
                <a href="../第二章/2-1.html">
            
                    
                    2.1 关系数据结构及形式化定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../第二章/2-2.html">
            
                <a href="../第二章/2-2.html">
            
                    
                    2.2 关系操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../第二章/2-3.html">
            
                <a href="../第二章/2-3.html">
            
                    
                    2.3 关系的完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../第二章/2-4.html">
            
                <a href="../第二章/2-4.html">
            
                    
                    2.4  关系代数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../第三章/">
            
                <a href="../第三章/">
            
                    
                    三、关系数据库标准语言SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../第三章/3-1.html">
            
                <a href="../第三章/3-1.html">
            
                    
                    3.1 SQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../第三章/3-3.html">
            
                <a href="../第三章/3-3.html">
            
                    
                    3.3 数据定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../第三章/3-4.html">
            
                <a href="../第三章/3-4.html">
            
                    
                    3.4 数据查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../第三章/3-5.html">
            
                <a href="../第三章/3-5.html">
            
                    
                    3.5 数据更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../第三章/3-6.html">
            
                <a href="../第三章/3-6.html">
            
                    
                    3.6 空值的处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../第三章/3-7.html">
            
                <a href="../第三章/3-7.html">
            
                    
                    3.7 视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="./">
            
                <a href="./">
            
                    
                    四、数据库安全性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="4-1.html">
            
                <a href="4-1.html">
            
                    
                    4.1 数据库安全性概述
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4.2" data-path="4-2.html">
            
                <a href="4-2.html">
            
                    
                    4.2 数据库安全性控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="4-3.html">
            
                <a href="4-3.html">
            
                    
                    4.3 视图机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="4-4.html">
            
                <a href="4-4.html">
            
                    
                    4.4 审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="4-5.html">
            
                <a href="4-5.html">
            
                    
                    4.5数据加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="4-6.html">
            
                <a href="4-6.html">
            
                    
                    4.6 其他安全性保护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../第五章/">
            
                <a href="../第五章/">
            
                    
                    五、数据库完整性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../第五章/5-1.html">
            
                <a href="../第五章/5-1.html">
            
                    
                    5.1 定义实体完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../第五章/5-2.html">
            
                <a href="../第五章/5-2.html">
            
                    
                    5.2 参照完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../第五章/5-3.html">
            
                <a href="../第五章/5-3.html">
            
                    
                    5.3 用户定义的完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../第五章/5-4.html">
            
                <a href="../第五章/5-4.html">
            
                    
                    5.4 完整性约束命名子句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../第五章/5-5.html">
            
                <a href="../第五章/5-5.html">
            
                    
                    5.5 断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../第五章/5-6.html">
            
                <a href="../第五章/5-6.html">
            
                    
                    5.6 触发器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../数理金融/readme.html">
            
                <a href="../../数理金融/readme.html">
            
                    
                    数理金融
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../数理金融/fan-1.html">
            
                <a href="../../数理金融/fan-1.html">
            
                    
                    数理金融（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../数理金融/fan-2.html">
            
                <a href="../../数理金融/fan-2.html">
            
                    
                    数理金融（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../数理金融/fan-3.html">
            
                <a href="../../数理金融/fan-3.html">
            
                    
                    数理金融（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../数理金融/fan-4.html">
            
                <a href="../../数理金融/fan-4.html">
            
                    
                    数理金融（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../数理金融/fan-5.html">
            
                <a href="../../数理金融/fan-5.html">
            
                    
                    数理金融（五）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../数理金融/fan-6.html">
            
                <a href="../../数理金融/fan-6.html">
            
                    
                    数理金融（六）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >4.2 数据库安全性控制</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x5E93;&#x5B89;&#x5168;&#x6027;&#x63A7;&#x5236;"><b>1. </b>&#x6570;&#x636E;&#x5E93;&#x5B89;&#x5168;&#x6027;&#x63A7;&#x5236;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x9274;&#x522B;"><b>1.1. </b>&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x9274;&#x522B;</a></li><li><span class="title-icon "></span><a href="#&#x5B58;&#x53D6;&#x63A7;&#x5236;"><b>1.2. </b>&#x5B58;&#x53D6;&#x63A7;&#x5236;</a></li><li><span class="title-icon "></span><a href="#&#x81EA;&#x52A8;&#x5B58;&#x53D6;&#x63A7;&#x5236;"><b>1.3. </b>&#x81EA;&#x52A8;&#x5B58;&#x53D6;&#x63A7;&#x5236;</a></li><li><span class="title-icon "></span><a href="#&#x6388;&#x6743;&#xFF1A;&#x6388;&#x4E88;&#x4E0E;&#x6536;&#x56DE;"><b>1.4. </b>&#x6388;&#x6743;&#xFF1A;&#x6388;&#x4E88;&#x4E0E;&#x6536;&#x56DE;</a></li><ul><li><span class="title-icon "></span><a href="#grant"><b>1.4.1. </b>GRANT</a></li><li><span class="title-icon "></span><a href="#revoke"><b>1.4.2. </b> REVOKE</a></li></ul><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x5E93;&#x89D2;&#x8272;"><b>1.5. </b>&#x6570;&#x636E;&#x5E93;&#x89D2;&#x8272;</a></li><li><span class="title-icon "></span><a href="#&#x5F3A;&#x5236;&#x5B58;&#x53D6;&#x63A7;&#x5236;&#x65B9;&#x6CD5;"><b>1.6. </b>&#x5F3A;&#x5236;&#x5B58;&#x53D6;&#x63A7;&#x5236;&#x65B9;&#x6CD5;</a></li></ul></ul></div><a href="#&#x6570;&#x636E;&#x5E93;&#x5B89;&#x5168;&#x6027;&#x63A7;&#x5236;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6570;&#x636E;&#x5E93;&#x5B89;&#x5168;&#x6027;&#x63A7;&#x5236;"><a name="&#x6570;&#x636E;&#x5E93;&#x5B89;&#x5168;&#x6027;&#x63A7;&#x5236;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x5E93;&#x5B89;&#x5168;&#x6027;&#x63A7;&#x5236;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6570;&#x636E;&#x5E93;&#x5B89;&#x5168;&#x6027;&#x63A7;&#x5236;</h1>
<p><a href="https://gitee.com/sagi-li/blogpicture/raw/master/img/arti/sql-4.2.1.jpg" data-lightbox="50edfb3c-714c-4c7e-9dfd-4c60ac9ef891" data-title="4.2.1" target="_blank"><img src="https://gitee.com/sagi-li/blogpicture/raw/master/img/arti/sql-4.2.1.jpg" alt="4.2.1"></a></p>
<h2 id="&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x9274;&#x522B;"><a name="&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x9274;&#x522B;" class="anchor-navigation-ex-anchor" href="#&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x9274;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x9274;&#x522B;</h2>
<ol>
<li>&#x9759;&#x6001;&#x53E3;&#x4EE4;&#x9274;&#x522B;</li>
<li>&#x52A8;&#x6001;&#x53E3;&#x4EE4;&#x9274;&#x522B;</li>
<li>&#x751F;&#x7269;&#x7279;&#x5F81;&#x9274;&#x522B;</li>
<li>&#x667A;&#x80FD;&#x5361;&#x9274;&#x522B;</li>
</ol>
<h2 id="&#x5B58;&#x53D6;&#x63A7;&#x5236;"><a name="&#x5B58;&#x53D6;&#x63A7;&#x5236;" class="anchor-navigation-ex-anchor" href="#&#x5B58;&#x53D6;&#x63A7;&#x5236;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x5B58;&#x53D6;&#x63A7;&#x5236;</h2>
<p>&#x5B58;&#x53D6;&#x63A7;&#x5236;&#x673A;&#x5236;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x6743;&#x9650;&#x548C;&#x5408;&#x6CD5;&#x6743;&#x9650;&#x68C0;&#x67E5;&#x4E24;&#x90E8;&#x5206;</p>
<p>&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x6743;&#x9650;&#x548C;&#x5408;&#x6CD5;&#x6743;&#x9650;&#x68C0;&#x67E5;&#x6781;&#x503C;&#x4E00;&#x8D77;&#x7EC4;&#x6210;&#x4E86;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x7684;&#x5B58;&#x53D6;&#x63A7;&#x5236;&#x5B50;&#x7CFB;&#x7EDF;&#x3002;</p>
<p>&#x5B58;&#x53D6;&#x63A7;&#x5236;&#x5305;&#x62EC;&#x81EA;&#x52A8;&#x5B58;&#x53D6;&#x63A7;&#x5236;&#x548C;&#x5F3A;&#x5236;&#x5B58;&#x53D6;&#x63A7;&#x5236;</p>
<h2 id="&#x81EA;&#x52A8;&#x5B58;&#x53D6;&#x63A7;&#x5236;"><a name="&#x81EA;&#x52A8;&#x5B58;&#x53D6;&#x63A7;&#x5236;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x52A8;&#x5B58;&#x53D6;&#x63A7;&#x5236;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x81EA;&#x52A8;&#x5B58;&#x53D6;&#x63A7;&#x5236;</h2>
<p>&#x7528;&#x6237;&#x6743;&#x9650;&#x662F;&#x7531;&#x4E24;&#x4E2A;&#x8981;&#x7D20;&#x7EC4;&#x6210;&#x7684;&#xFF1A;&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x8C61;&#x548C;&#x64CD;&#x4F5C;&#x7C7B;&#x578B;</p>
<p>&#x5728;&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x5B9A;&#x4E49;&#x5B58;&#x53D6;&#x6743;&#x9650;&#x79F0;&#x4E3A;&#x6388;&#x6743;</p>
<p>&#x5B58;&#x53D6;&#x63A7;&#x5236;&#x7684;&#x5BF9;&#x8C61;&#x4E0D;&#x4EC5;&#x6709;&#x6570;&#x636E;&#x672C;&#x8EAB;&#xFF08;&#x5305;&#x62EC;&#x57FA;&#x672C;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3001;&#x5C5E;&#x6027;&#x5217;&#x4E0A;&#x7684;&#x6570;&#x636E;&#xFF09;&#xFF0C;&#x8FD8;&#x6709;<strong>&#x6570;&#x636E;&#x5E93;&#x6A21;&#x5F0F;</strong>&#xFF08;&#x5305;&#x62EC;&#x6A21;&#x5F0F;&#x3001;&#x57FA;&#x672C;&#x8868;&#x3001;&#x89C6;&#x56FE;&#x548C;&#x7D22;&#x5F15;&#x7684;&#x521B;&#x5EFA;&#x7B49;&#xFF09;</p>
<table>
<thead>
<tr>
<th>&#x5BF9;&#x8C61;&#x7C7B;&#x578B;</th>
<th>&#x5BF9;&#x8C61;</th>
<th>&#x64CD;&#x4F5C;&#x7C7B;&#x578B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6570;&#x636E;&#x5E93;&#x6A21;&#x5F0F;</td>
<td>&#x6A21;&#x5F0F;</td>
<td>CREATE SCHEMA</td>
</tr>
<tr>
<td>&#x57FA;&#x672C;&#x8868;</td>
<td>CREATE TABLE;ALTER TABLE</td>
<td></td>
</tr>
<tr>
<td>&#x89C6;&#x56FE;</td>
<td>CREATE TABLE</td>
<td></td>
</tr>
<tr>
<td>&#x7D22;&#x5F15;</td>
<td>CREATE INDEX</td>
<td></td>
</tr>
<tr>
<td>&#x4E13;&#x95E8;&#x7684;&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;</td>
<td>&#x57FA;&#x672C;&#x8868;&#x548C;&#x89C6;&#x56FE;</td>
<td>SELECT; INSERT; UPDATE; DELETE; REFERENCES; ALL PRIVILEGES</td>
</tr>
<tr>
<td>&#x5C5E;&#x6027;&#x5217;</td>
<td>SELECT; INSERT; UPDATE; REFERENCES; ALL PRIVILEGES</td>
</tr>
</tbody>
</table>
<h2 id="&#x6388;&#x6743;&#xFF1A;&#x6388;&#x4E88;&#x4E0E;&#x6536;&#x56DE;"><a name="&#x6388;&#x6743;&#xFF1A;&#x6388;&#x4E88;&#x4E0E;&#x6536;&#x56DE;" class="anchor-navigation-ex-anchor" href="#&#x6388;&#x6743;&#xFF1A;&#x6388;&#x4E88;&#x4E0E;&#x6536;&#x56DE;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x6388;&#x6743;&#xFF1A;&#x6388;&#x4E88;&#x4E0E;&#x6536;&#x56DE;</h2>
<h3 id="grant"><a name="grant" class="anchor-navigation-ex-anchor" href="#grant"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1. GRANT</h3>
<pre class="language-"><code class="lang-sql"> <span class="token keyword">GRANT</span> <span class="token operator">&lt;</span>&#x6743;&#x9650;<span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token operator">&lt;</span>&#x6743;&#x9650;<span class="token operator">&gt;</span><span class="token punctuation">]</span>
 <span class="token keyword">ON</span> <span class="token operator">&lt;</span>&#x5BF9;&#x8C61;&#x7C7B;&#x578B;<span class="token operator">&gt;</span><span class="token operator">&lt;</span>&#x5BF9;&#x8C61;<span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token operator">&lt;</span>&#x5BF9;&#x8C61;&#x7C7B;&#x578B;<span class="token operator">&gt;</span><span class="token operator">&lt;</span>&#x5BF9;&#x8C61;<span class="token operator">&gt;</span><span class="token punctuation">]</span>
 <span class="token keyword">TO</span><span class="token operator">&lt;</span>&#x7528;&#x6237;<span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token operator">&lt;</span>&#x7528;&#x6237;<span class="token operator">&gt;</span><span class="token punctuation">]</span>
 <span class="token punctuation">[</span>WHITH FRANT <span class="token keyword">OPTION</span><span class="token punctuation">]</span>
</code></pre>
<p><a href="https://gitee.com/sagi-li/blogpicture/raw/master/img/arti/sql-4.2.4.jpg" data-lightbox="339b8975-3bc5-4901-8d0a-2b605438339a" data-title="4.2.4" target="_blank"><img src="https://gitee.com/sagi-li/blogpicture/raw/master/img/arti/sql-4.2.4.jpg" alt="4.2.4"></a></p>
<h3 id="revoke"><a name="revoke" class="anchor-navigation-ex-anchor" href="#revoke"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.2.  REVOKE</h3>
<pre class="language-"><code class="lang-sql"> <span class="token keyword">REVOKE</span> <span class="token operator">&lt;</span>&#x6743;&#x9650;<span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token operator">&lt;</span>&#x6743;&#x9650;<span class="token operator">&gt;</span><span class="token punctuation">]</span>
 <span class="token keyword">ON</span> <span class="token operator">&lt;</span>&#x5BF9;&#x8C61;&#x7C7B;&#x578B;<span class="token operator">&gt;</span><span class="token operator">&lt;</span>&#x5BF9;&#x8C61;<span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token operator">&lt;</span>&#x5BF9;&#x8C61;&#x7C7B;&#x578B;<span class="token operator">&gt;</span><span class="token operator">&lt;</span>&#x5BF9;&#x8C61;<span class="token operator">&gt;</span><span class="token punctuation">]</span>
 <span class="token keyword">FROM</span> <span class="token operator">&lt;</span>&#x7528;&#x6237;<span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token operator">&lt;</span>&#x7528;&#x6237;<span class="token operator">&gt;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token keyword">CASCADE</span><span class="token operator">|</span><span class="token keyword">RESTRICT</span><span class="token punctuation">]</span>
</code></pre>
<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x81EA;&#x4E3B;&#x7684;&#x51B3;&#x5B9A;&#x5C06;&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x6743;&#x9650;&#x6743;&#x9650;&#x6388;&#x4E88;&#x7ED9;&#x522B;&#x4EBA;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x51B3;&#x5B9A;&#x5C06;&#x6388;&#x6743;&#x7684;&#x6743;&#x9650;&#x6388;&#x4E88;&#x522B;&#x4EBA;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x79F0;&#x8FD9;&#x6837;&#x7684;&#x5B58;&#x53D6;&#x63A7;&#x5236;&#x662F;&#x81EA;&#x4E3B;&#x5B58;&#x53D6;&#x63A7;&#x5236;</p>
<h2 id="&#x6570;&#x636E;&#x5E93;&#x89D2;&#x8272;"><a name="&#x6570;&#x636E;&#x5E93;&#x89D2;&#x8272;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x5E93;&#x89D2;&#x8272;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x6570;&#x636E;&#x5E93;&#x89D2;&#x8272;</h2>
<p>&#x6570;&#x636E;&#x5E93;&#x89D2;&#x8272;&#x662F;&#x88AB;&#x547D;&#x540D;&#x7684;&#x4E00;&#x7EC4;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x89D2;&#x8272;&#x662F;&#x6743;&#x9650;&#x7684;&#x96C6;&#x5408;&#x3002;</p>
<ol>
<li>&#x89D2;&#x8272;&#x7684;&#x521B;&#x5EFA;</li>
</ol>
<pre class="language-"><code class="lang-sql"> <span class="token keyword">CREATE</span> ROLE<span class="token operator">&lt;</span>&#x89D2;&#x8272;&#x540D;<span class="token operator">&gt;</span>
</code></pre>
<ol>
<li>&#x7ED9;&#x89D2;&#x8272;&#x6388;&#x6743;</li>
</ol>
<pre class="language-"><code class="lang-sql"> <span class="token keyword">GRANT</span><span class="token operator">&lt;</span>&#x6743;&#x9650;<span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token operator">&lt;</span>&#x6743;&#x9650;<span class="token operator">&gt;</span><span class="token punctuation">]</span>
 <span class="token keyword">ON</span><span class="token operator">&lt;</span>&#x5BF9;&#x8C61;&#x7C7B;&#x578B;<span class="token operator">&gt;</span>&#x5BF9;&#x8C61;&#x540D;
 <span class="token keyword">TO</span><span class="token operator">&lt;</span>&#x89D2;&#x8272;<span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token operator">&lt;</span>&#x89D2;&#x8272;<span class="token operator">&gt;</span><span class="token punctuation">]</span>
</code></pre>
<ol>
<li>&#x8BB2;&#x4E00;&#x4E2A;&#x89D2;&#x8272;&#x6388;&#x4E88;&#x5176;&#x4ED6;&#x89D2;&#x8272;&#x6216;&#x8005;&#x7528;&#x6237;</li>
</ol>
<pre class="language-"><code class="lang-sql"> <span class="token keyword">GRANT</span><span class="token operator">&lt;</span>&#x89D2;&#x8272;<span class="token number">1</span><span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token operator">&lt;</span>&#x89D2;&#x8272;<span class="token number">2</span><span class="token operator">&gt;</span><span class="token punctuation">]</span>
 <span class="token keyword">TO</span><span class="token operator">&lt;</span>&#x89D2;&#x8272;<span class="token number">3</span><span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token operator">&lt;</span>&#x89D2;&#x8272;<span class="token number">1</span><span class="token operator">&gt;</span><span class="token punctuation">]</span>
 <span class="token punctuation">[</span>WHITH ADMIN <span class="token keyword">OPTION</span><span class="token punctuation">]</span>
</code></pre>
<ol>
<li>&#x89D2;&#x8272;&#x6743;&#x9650;&#x7684;&#x6536;&#x56DE;</li>
</ol>
<pre class="language-"><code class="lang-sql"> <span class="token keyword">REVOKE</span> <span class="token operator">&lt;</span>&#x6743;&#x9650;<span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token operator">&lt;</span>&#x6743;&#x9650;<span class="token operator">&gt;</span><span class="token punctuation">]</span>
 <span class="token keyword">ON</span> <span class="token operator">&lt;</span>&#x5BF9;&#x8C61;&#x7C7B;&#x578B;<span class="token operator">&gt;</span><span class="token operator">&lt;</span>&#x5BF9;&#x8C61;<span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token operator">&lt;</span>&#x5BF9;&#x8C61;&#x7C7B;&#x578B;<span class="token operator">&gt;</span><span class="token operator">&lt;</span>&#x5BF9;&#x8C61;<span class="token operator">&gt;</span><span class="token punctuation">]</span>
 <span class="token keyword">FROM</span> <span class="token operator">&lt;</span>&#x7528;&#x6237;<span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token operator">&lt;</span>&#x7528;&#x6237;<span class="token operator">&gt;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token keyword">CASCADE</span><span class="token operator">|</span><span class="token keyword">RESTRICT</span><span class="token punctuation">]</span>
</code></pre>
<h2 id="&#x5F3A;&#x5236;&#x5B58;&#x53D6;&#x63A7;&#x5236;&#x65B9;&#x6CD5;"><a name="&#x5F3A;&#x5236;&#x5B58;&#x53D6;&#x63A7;&#x5236;&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x5F3A;&#x5236;&#x5B58;&#x53D6;&#x63A7;&#x5236;&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. &#x5F3A;&#x5236;&#x5B58;&#x53D6;&#x63A7;&#x5236;&#x65B9;&#x6CD5;</h2>
<p>&#x4E3B;&#x4F53;&#xFF1A;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x6D3B;&#x52A8;&#x5B9E;&#x4F53;&#xFF0C;&#x5305;&#x62EC;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x6240;&#x7BA1;&#x7406;&#x7684;&#x5B9E;&#x9645;&#x7528;&#x6237;&#x548C;&#x4EE3;&#x8868;&#x7528;&#x6237;&#x7684;&#x5404;&#x8FDB;&#x7A0B;</p>
<p>&#x5BA2;&#x4F53;&#xFF1A;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x88AB;&#x52A8;&#x5B9E;&#x4F53;&#xFF0C;&#x53D7;&#x4E3B;&#x4F53;&#x64CD;&#x7EB5;&#xFF0C;&#x5305;&#x62EC;&#x6587;&#x4EF6;&#x3001;&#x57FA;&#x672C;&#x8868;&#x3001;&#x7D22;&#x5F15;&#x3001;&#x89C6;&#x56FE;&#x7B49;</p>
<p>&#x5BF9;&#x4E8E;&#x4E3B;&#x4F53;&#x548C;&#x5BA2;&#x4F53;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x4E3A;&#x4ED6;&#x4EEC;&#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x6307;&#x6D3E;&#x4E00;&#x4E2A;&#x654F;&#x611F;&#x5EA6;&#x6807;&#x8BB0;</p>
<p>&#x654F;&#x611F;&#x5EA6;&#x5206;&#x4E3A;&#xFF1A;&#x7EDD;&#x5BC6;(TS)&#x3001;&#x673A;&#x5BC6;(S)&#x3001;&#x53EF;&#x4FE1;(C)&#x3001;&#x516C;&#x5F00;(P)</p>
<p>&#x5BC6;&#x7EA7;&#x6B21;&#x5E8F;&#xFF1A;TS&gt;=S&lt;=C&gt;=P</p>
<p>&#x89C4;&#x5219;&#xFF1A;</p>
<ol>
<li><p>&#x4EC5;&#x5F53; &#x4E3B;&#x4F53;&gt;=&#x5BA2;&#x4F53; &#x4E3B;&#x4F53;&#x624D;&#x80FD;&#x8BFB;&#x53D6;&#x5BA2;&#x4F53;</p>
</li>
<li><p>&#x4EC5;&#x5F53; &#x4E3B;&#x4F53;&lt;=&#x5BA2;&#x4F53; &#x4E3B;&#x4F53;&#x624D;&#x80FD;&#x5199;&#x5BA2;&#x4F53;</p>
</li>
</ol>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sagi-li.gitee.io/sagi-li/home/" target="_blank">&#x661F;&#x5BA2;</a>&#xFF0C;&#x4F7F;&#x7528;<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <i>updated</i> 2021-06-20 22:04:34 </span> </footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4-1.html" class="navigation navigation-prev " aria-label="Previous page: 4.1 数据库安全性概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4-3.html" class="navigation navigation-next " aria-label="Next page: 4.3 视图机制">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.2 数据库安全性控制","level":"1.2.4.2","depth":3,"next":{"title":"4.3 视图机制","level":"1.2.4.3","depth":3,"path":"sql/第四章/4-3.md","ref":"sql/第四章/4-3.md","articles":[]},"previous":{"title":"4.1 数据库安全性概述","level":"1.2.4.1","depth":3,"path":"sql/第四章/4-1.md","ref":"sql/第四章/4-1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","github-buttons","editlink","copy-code-button","page-footer-ex","anchor-navigation-ex","expandable-chapters-small","prism","-highlight","-lunr","-search","search-pro","donate","splitter","pageview-count","katex","lightbox","popup","mermaid-gb3","theme-comscore","livereload"],"ignores":["_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css"],"lang":{"flow":"typescript"}},"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.com/sagi-li"},"livereload":{},"page-footer-ex":{"copyright":"By [星客](https://sagi-li.gitee.io/sagi-li/home/)，使用[知识共享 署名-相同方式共享 4.0协议](https://creativecommons.org/licenses/by-sa/4.0/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"<i>updated</i>"},"splitter":{},"search-pro":{},"popup":{},"donate":{"alipay":"支付宝支付低至","alipayText":"支付宝捐赠","button":"Donate","title":"","wechat":"微信支付地址","wechatText":"微信捐赠"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"pageview-count":{},"github-buttons":{"buttons":[{"user":"sagi-li","repo":"ActionTest","type":"star","size":"small"}]},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Summary","gitbook":"*"},"file":{"path":"sql/第四章/4-2.md","mtime":"2021-06-20T14:04:34.274Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-26T09:52:47.061Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

