
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.4 数据查询 · Summary</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-5.html" />
    
    
    <link rel="prev" href="3-3.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"sagi-li","repo":"ActionTest","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../readme.html">
            
                <a href="../readme.html">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../第一章/">
            
                <a href="../第一章/">
            
                    
                    一、绪论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../第一章/数据库系统概述.html">
            
                <a href="../第一章/数据库系统概述.html">
            
                    
                    1.1数据库系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../第一章/数据模型相关知识点.html">
            
                <a href="../第一章/数据模型相关知识点.html">
            
                    
                    1.2数据模型相关知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../第一章/数据库系统模式的概念.html">
            
                <a href="../第一章/数据库系统模式的概念.html">
            
                    
                    1.3数据库系统模式的概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../第二章/">
            
                <a href="../第二章/">
            
                    
                    二、关系数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../第二章/2-1.html">
            
                <a href="../第二章/2-1.html">
            
                    
                    2.1 关系数据结构及形式化定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../第二章/2-2.html">
            
                <a href="../第二章/2-2.html">
            
                    
                    2.2 关系操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../第二章/2-3.html">
            
                <a href="../第二章/2-3.html">
            
                    
                    2.3 关系的完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../第二章/2-4.html">
            
                <a href="../第二章/2-4.html">
            
                    
                    2.4  关系代数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="./">
            
                <a href="./">
            
                    
                    三、关系数据库标准语言SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="3-1.html">
            
                <a href="3-1.html">
            
                    
                    3.1 SQL概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="3-3.html">
            
                <a href="3-3.html">
            
                    
                    3.3 数据定义
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.3" data-path="3-4.html">
            
                <a href="3-4.html">
            
                    
                    3.4 数据查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="3-5.html">
            
                <a href="3-5.html">
            
                    
                    3.5 数据更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="3-6.html">
            
                <a href="3-6.html">
            
                    
                    3.6 空值的处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="3-7.html">
            
                <a href="3-7.html">
            
                    
                    3.7 视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../第四章/">
            
                <a href="../第四章/">
            
                    
                    四、数据库安全性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../第四章/4-1.html">
            
                <a href="../第四章/4-1.html">
            
                    
                    4.1 数据库安全性概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../第四章/4-2.html">
            
                <a href="../第四章/4-2.html">
            
                    
                    4.2 数据库安全性控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../第四章/4-3.html">
            
                <a href="../第四章/4-3.html">
            
                    
                    4.3 视图机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../第四章/4-4.html">
            
                <a href="../第四章/4-4.html">
            
                    
                    4.4 审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../第四章/4-5.html">
            
                <a href="../第四章/4-5.html">
            
                    
                    4.5数据加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../第四章/4-6.html">
            
                <a href="../第四章/4-6.html">
            
                    
                    4.6 其他安全性保护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../第五章/">
            
                <a href="../第五章/">
            
                    
                    五、数据库完整性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../第五章/5-1.html">
            
                <a href="../第五章/5-1.html">
            
                    
                    5.1 定义实体完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../第五章/5-2.html">
            
                <a href="../第五章/5-2.html">
            
                    
                    5.2 参照完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../第五章/5-3.html">
            
                <a href="../第五章/5-3.html">
            
                    
                    5.3 用户定义的完整性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../第五章/5-4.html">
            
                <a href="../第五章/5-4.html">
            
                    
                    5.4 完整性约束命名子句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../第五章/5-5.html">
            
                <a href="../第五章/5-5.html">
            
                    
                    5.5 断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../第五章/5-6.html">
            
                <a href="../第五章/5-6.html">
            
                    
                    5.6 触发器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >3.4 数据查询</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x67E5;&#x8BE2;"><b>1. </b>&#x6570;&#x636E;&#x67E5;&#x8BE2;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5355;&#x8868;&#x67E5;&#x8BE2;&#xFF08;&#x53EA;&#x6D89;&#x53CA;&#x4E00;&#x4E2A;&#x8868;&#xFF09;"><b>1.1. </b>&#x5355;&#x8868;&#x67E5;&#x8BE2;&#xFF08;&#x53EA;&#x6D89;&#x53CA;&#x4E00;&#x4E2A;&#x8868;&#xFF09;</a></li><ul><li><span class="title-icon "></span><a href="#&#x9009;&#x62E9;&#x8868;&#x4E2D;&#x7684;&#x82E5;&#x5E72;&#x5217;"><b>1.1.1. </b>&#x9009;&#x62E9;&#x8868;&#x4E2D;&#x7684;&#x82E5;&#x5E72;&#x5217;</a></li><li><span class="title-icon "></span><a href="#&#x9009;&#x62E9;&#x8868;&#x4E2D;&#x7684;&#x82E5;&#x5E72;&#x7EC4;"><b>1.1.2. </b>&#x9009;&#x62E9;&#x8868;&#x4E2D;&#x7684;&#x82E5;&#x5E72;&#x7EC4;</a></li></ul><li><span class="title-icon "></span><a href="#&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;"><b>1.2. </b>&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7B49;&#x503C;&#x4E0E;&#x975E;&#x7B49;&#x503C;&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;"><b>1.2.1. </b> &#x7B49;&#x503C;&#x4E0E;&#x975E;&#x7B49;&#x503C;&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;</a></li><li><span class="title-icon "></span><a href="#&#x81EA;&#x8EAB;&#x8FDE;&#x63A5;"><b>1.2.2. </b>&#x81EA;&#x8EAB;&#x8FDE;&#x63A5;</a></li><li><span class="title-icon "></span><a href="#&#x5916;&#x8FDE;&#x63A5;"><b>1.2.3. </b>&#x5916;&#x8FDE;&#x63A5;</a></li><li><span class="title-icon "></span><a href="#&#x591A;&#x8868;&#x8FDE;&#x63A5;"><b>1.2.4. </b>&#x591A;&#x8868;&#x8FDE;&#x63A5;</a></li></ul><li><span class="title-icon "></span><a href="#&#x5D4C;&#x5957;&#x67E5;&#x8BE2;"><b>1.3. </b>&#x5D4C;&#x5957;&#x67E5;&#x8BE2;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5E26;&#x6709;in&#x7684;&#x5B50;&#x67E5;&#x8BE2;"><b>1.3.1. </b>&#x5E26;&#x6709;IN&#x7684;&#x5B50;&#x67E5;&#x8BE2;</a></li><li><span class="title-icon "></span><a href="#&#x5E26;&#x6709;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x5B50;&#x67E5;&#x8BE2;"><b>1.3.2. </b>&#x5E26;&#x6709;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x5B50;&#x67E5;&#x8BE2;</a></li><li><span class="title-icon "></span><a href="#&#x5E26;&#x6709;anysome&#x6216;all&#x7684;&#x5B50;&#x67E5;&#x8BE2;"><b>1.3.3. </b>&#x5E26;&#x6709;ANY(SOME)&#x6216;ALL&#x7684;&#x5B50;&#x67E5;&#x8BE2;</a></li><li><span class="title-icon "></span><a href="#&#x5E26;&#x6709;exists&#x7684;&#x5B50;&#x67E5;&#x8BE2;"><b>1.3.4. </b>&#x5E26;&#x6709;EXISTS&#x7684;&#x5B50;&#x67E5;&#x8BE2;</a></li></ul><li><span class="title-icon "></span><a href="#&#x96C6;&#x5408;&#x67E5;&#x8BE2;"><b>1.4. </b>&#x96C6;&#x5408;&#x67E5;&#x8BE2;</a></li><li><span class="title-icon "></span><a href="#&#x57FA;&#x4E8E;&#x6D3E;&#x751F;&#x8868;&#x7684;&#x67E5;&#x8BE2;"><b>1.5. </b>&#x57FA;&#x4E8E;&#x6D3E;&#x751F;&#x8868;&#x7684;&#x67E5;&#x8BE2;</a></li><li><span class="title-icon "></span><a href="#select&#x8BED;&#x53E5;&#x7684;&#x4E00;&#x822C;&#x683C;&#x5F0F;"><b>1.6. </b>SELECT&#x8BED;&#x53E5;&#x7684;&#x4E00;&#x822C;&#x683C;&#x5F0F;</a></li><ul><li><span class="title-icon "></span><a href="#&#x76EE;&#x6807;&#x5217;-&#x8868;&#x8FBE;&#x5F0F;-&#x7684;&#x53EF;&#x9009;&#x683C;&#x5F0F;"><b>1.6.1. </b>&#x76EE;&#x6807;&#x5217; &#x8868;&#x8FBE;&#x5F0F; &#x7684;&#x53EF;&#x9009;&#x683C;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#&#x805A;&#x96C6;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x822C;&#x683C;&#x5F0F;"><b>1.6.2. </b> &#x805A;&#x96C6;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x822C;&#x683C;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#where&#x5B50;&#x53E5;&#x7684;&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x53EF;&#x9009;&#x683C;&#x5F0F;"><b>1.6.3. </b> WHERE&#x5B50;&#x53E5;&#x7684;&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x53EF;&#x9009;&#x683C;&#x5F0F;</a></li></ul></ul></ul></div><a href="#&#x6570;&#x636E;&#x67E5;&#x8BE2;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6570;&#x636E;&#x67E5;&#x8BE2;"><a name="&#x6570;&#x636E;&#x67E5;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6570;&#x636E;&#x67E5;&#x8BE2;</h1>
<pre class="language-"><code class="lang-sql"> <span class="token keyword">SELECT</span> <span class="token punctuation">[</span><span class="token keyword">ALL</span><span class="token operator">|</span><span class="token keyword">DISTINCT</span><span class="token punctuation">]</span><span class="token operator">&lt;</span>&#x76EE;&#x6807;&#x5217;&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token operator">&lt;</span>&#x76EE;&#x6807;&#x5217;&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&gt;</span><span class="token punctuation">]</span>&#x2026;

 <span class="token keyword">FROM</span><span class="token operator">&lt;</span>&#x8868;&#x540D;&#x6216;&#x89C6;&#x56FE;&#x540D;<span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token operator">&lt;</span>&#x8868;&#x540D;&#x6216;&#x89C6;&#x56FE;&#x540D;<span class="token operator">&gt;</span>&#x2026;<span class="token punctuation">]</span><span class="token operator">|</span><span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token keyword">SELECT</span>&#x8BED;&#x53E5;<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token keyword">AS</span><span class="token punctuation">]</span><span class="token operator">&lt;</span>&#x522B;&#x540D;<span class="token operator">&gt;</span>

 <span class="token punctuation">[</span><span class="token keyword">WHERE</span><span class="token operator">&lt;</span>&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&gt;</span><span class="token punctuation">]</span>

 <span class="token punctuation">[</span><span class="token keyword">GROUP</span> <span class="token keyword">BY</span><span class="token operator">&lt;</span>&#x5217;&#x540D;<span class="token number">1</span><span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token keyword">HAVING</span><span class="token operator">&lt;</span>&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&gt;</span><span class="token punctuation">]</span><span class="token punctuation">]</span>

 <span class="token punctuation">[</span><span class="token keyword">ORDER</span> <span class="token keyword">BY</span><span class="token operator">&lt;</span>&#x5217;&#x540D;<span class="token number">2</span><span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token keyword">ASC</span><span class="token operator">|</span><span class="token keyword">DESC</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre>
<p>&#x542B;&#x4E49;&#xFF1A;</p>
<p>&#x6839;&#x636E;WHERE&#x5B50;&#x53E5;&#x7684;&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#x4ECE;FROM&#x5B50;&#x53E5;&#x6307;&#x5B9A;&#x7684;&#x57FA;&#x672C;&#x8868;&#x3001;&#x89C6;&#x56FE;&#x6216;&#x6D3E;&#x751F;&#x8868;&#x4E2D;&#x627E;&#x51FA;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x5143;&#x7EC4;&#xFF0C;&#x518D;&#x6309;&#x7167;SELECT&#x5B50;&#x53E5;&#x4E2D;&#x7684;&#x76EE;&#x6807;&#x5217;&#x8868;&#x8FBE;&#x5F0F;&#x9009;&#x51FA;&#x5143;&#x7EC4;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x5F62;&#x6210;&#x7ED3;&#x679C;&#x8868;</p>
<h2 id="&#x5355;&#x8868;&#x67E5;&#x8BE2;&#xFF08;&#x53EA;&#x6D89;&#x53CA;&#x4E00;&#x4E2A;&#x8868;&#xFF09;"><a name="&#x5355;&#x8868;&#x67E5;&#x8BE2;&#xFF08;&#x53EA;&#x6D89;&#x53CA;&#x4E00;&#x4E2A;&#x8868;&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x5355;&#x8868;&#x67E5;&#x8BE2;&#xFF08;&#x53EA;&#x6D89;&#x53CA;&#x4E00;&#x4E2A;&#x8868;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x5355;&#x8868;&#x67E5;&#x8BE2;&#xFF08;&#x53EA;&#x6D89;&#x53CA;&#x4E00;&#x4E2A;&#x8868;&#xFF09;</h2>
<h3 id="&#x9009;&#x62E9;&#x8868;&#x4E2D;&#x7684;&#x82E5;&#x5E72;&#x5217;"><a name="&#x9009;&#x62E9;&#x8868;&#x4E2D;&#x7684;&#x82E5;&#x5E72;&#x5217;" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x62E9;&#x8868;&#x4E2D;&#x7684;&#x82E5;&#x5E72;&#x5217;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. &#x9009;&#x62E9;&#x8868;&#x4E2D;&#x7684;&#x82E5;&#x5E72;&#x5217;</h3>
<p>&#x901A;&#x8FC7;SELECT&#x8BED;&#x53E5;</p>
<pre class="language-"><code class="lang-sql"> <span class="token keyword">SELECT</span> <span class="token operator">&lt;</span>&#x76EE;&#x6807;&#x5217;&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&gt;</span>

 <span class="token keyword">FROM</span><span class="token operator">&lt;</span>&#x8868;&#x540D;&#x6216;&#x89C6;&#x56FE;&#x540D;<span class="token operator">&gt;</span>
</code></pre>
<p>&lt;&#x76EE;&#x6807;&#x8868;&#x8FBE;&#x5F0F;&gt;&#x4E2D;&#x7684;&#x5404;&#x4E2A;&#x5217;&#x7684;&#x987A;&#x5E8F;&#x53EF;&#x80FD;&#x4E0E;&#x8868;&#x4E2D;&#x7684;&#x987A;&#x5E8F;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x663E;&#x793A;&#x7684;&#x987A;&#x5E8F;</p>
<h3 id="&#x9009;&#x62E9;&#x8868;&#x4E2D;&#x7684;&#x82E5;&#x5E72;&#x7EC4;"><a name="&#x9009;&#x62E9;&#x8868;&#x4E2D;&#x7684;&#x82E5;&#x5E72;&#x7EC4;" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x62E9;&#x8868;&#x4E2D;&#x7684;&#x82E5;&#x5E72;&#x7EC4;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. &#x9009;&#x62E9;&#x8868;&#x4E2D;&#x7684;&#x82E5;&#x5E72;&#x7EC4;</h3>
<p><strong>1. &#x6D88;&#x9664;&#x53D6;&#x503C;&#x91CD;&#x590D;&#x7684;&#x884C;&#xFF1A;&#x7528;DISTINCT&#x8BED;&#x53E5;</strong></p>
<pre class="language-"><code class="lang-sql"> <span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> <span class="token operator">&lt;</span>&#x76EE;&#x6807;&#x5217;&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&gt;</span>

 <span class="token keyword">FROM</span><span class="token operator">&lt;</span>&#x8868;&#x540D;&#x6216;&#x89C6;&#x56FE;&#x540D;<span class="token operator">&gt;</span>
</code></pre>
<p><strong>2.&#x67E5;&#x8BE2;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x5143;&#x7EC4;&#xFF1A;&#x7528;WHERE&#x8BED;&#x53E5;</strong></p>
<pre class="language-"><code class="lang-sql"> <span class="token keyword">SELECT</span><span class="token operator">&lt;</span>&#x76EE;&#x6807;&#x5217;&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&gt;</span>

 <span class="token keyword">FROM</span><span class="token operator">&lt;</span>&#x8868;&#x540D;&#x6216;&#x89C6;&#x56FE;&#x540D;<span class="token operator">&gt;</span>

 <span class="token keyword">WHERE</span><span class="token operator">&lt;</span>&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&gt;</span>
</code></pre>
<p><a href="https://gitee.com/sagi-li/blogpicture/raw/master/img/arti/sql-3.4.2.png" data-lightbox="4158ff2d-6831-4f53-b375-18dac4278e0d" data-title="img" target="_blank"><img src="https://gitee.com/sagi-li/blogpicture/raw/master/img/arti/sql-3.4.2.png" alt="img"></a></p>
<p><strong>3. ORDER BY&#x5B50;&#x53E5;&#xFF1A;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x6309;&#x7167;&#x67D0;&#x4E00;&#x987A;&#x5E8F;&#x6392;&#x5217;</strong></p>
<pre class="language-"><code class="lang-sql"> &#x5347;&#x5E8F;&#xFF08;<span class="token keyword">ASC</span>&#xFF09;&#x964D;&#x5E8F;&#xFF08;<span class="token keyword">DESC</span>&#xFF09;

 <span class="token keyword">SELECT</span><span class="token operator">&lt;</span>&#x76EE;&#x6807;&#x5217;&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&gt;</span>

 <span class="token keyword">FROM</span><span class="token operator">&lt;</span>&#x8868;&#x540D;&#x6216;&#x89C6;&#x56FE;&#x540D;<span class="token operator">&gt;</span>

 <span class="token punctuation">[</span><span class="token keyword">ORDER</span> <span class="token keyword">BY</span><span class="token operator">&lt;</span>&#x6392;&#x5E8F;&#x5217;&#x540D;<span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token keyword">ASC</span><span class="token operator">|</span><span class="token keyword">DESC</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre>
<p><strong>4.&#x805A;&#x96C6;&#x51FD;&#x6570;</strong></p>
<pre class="language-"><code class="lang-sql"> <span class="token keyword">SELECT</span><span class="token operator">&lt;</span>&#x805A;&#x96C6;&#x51FD;&#x6570;<span class="token operator">&gt;</span>

 <span class="token keyword">FROM</span><span class="token operator">&lt;</span>&#x8868;&#x540D;&#x6216;&#x89C6;&#x56FE;&#x540D;<span class="token operator">&gt;</span>
</code></pre>
<p><a href="https://gitee.com/sagi-li/blogpicture/raw/master/img/arti/sql-3.4.2.4.png" data-lightbox="19010874-b8b7-4139-9a70-4b8107fbcdb7" data-title="img" target="_blank"><img src="https://gitee.com/sagi-li/blogpicture/raw/master/img/arti/sql-3.4.2.4.png" alt="img"></a></p>
<p><strong>5. GROUP BY&#x5B50;&#x53E5;&#xFF1A;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x6309;&#x7167;&#x67D0;&#x4E00;&#x5217;&#x6216;&#x8005;&#x591A;&#x5217;&#x7684;&#x503C;&#x5206;&#x7EC4;&#xFF0C;&#x503C;&#x76F8;&#x7B49;&#x7684;&#x4E3A;&#x4E00;&#x7EC4;</strong></p>
<pre class="language-"><code class="lang-sql"> <span class="token keyword">SELECT</span><span class="token operator">&lt;</span>&#x76EE;&#x6807;&#x5217;&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&gt;</span>

 <span class="token keyword">FROM</span><span class="token operator">&lt;</span>&#x8868;&#x540D;&#x6216;&#x89C6;&#x56FE;&#x540D;<span class="token operator">&gt;</span>

 <span class="token keyword">GROUP</span> <span class="token keyword">BY</span><span class="token operator">&lt;</span>&#x76EE;&#x6807;&#x5217;<span class="token operator">&gt;</span>
</code></pre>
<h2 id="&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;"><a name="&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x8FDE;&#x63A5;&#x67E5;&#x8BE2;</h2>
<p>&#x4E4B;&#x524D;&#x7684;&#x67E5;&#x8BE2;&#x9488;&#x5BF9;&#x7684;&#x662F; <strong>&#x4E00;&#x4E2A;&#x8868;</strong> &#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x9488;&#x5BF9; <strong>&#x4E24;&#x4E2A;&#x8868;</strong> &#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x6210;&#x4E3A; <strong>&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;</strong> &#x3002;</p>
<h3 id="&#x7B49;&#x503C;&#x4E0E;&#x975E;&#x7B49;&#x503C;&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;"><a name="&#x7B49;&#x503C;&#x4E0E;&#x975E;&#x7B49;&#x503C;&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#&#x7B49;&#x503C;&#x4E0E;&#x975E;&#x7B49;&#x503C;&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1.  &#x7B49;&#x503C;&#x4E0E;&#x975E;&#x7B49;&#x503C;&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;</h3>
<p>&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;&#x7684;WHERE&#x5B50;&#x53E5;&#x4E2D;&#x7528;&#x6765;&#x8FDE;&#x63A5;&#x4E24;&#x4E2A;&#x8868;&#x7684;&#x6761;&#x4EF6;&#x79F0;&#x4E3A;&#x8FDE;&#x63A5;&#x6761;&#x4EF6;&#x6216;&#x8FDE;&#x63A5;&#x8C13;&#x8BCD;</p>
<pre class="language-"><code class="lang-sql"> <span class="token keyword">WHERE</span><span class="token punctuation">[</span><span class="token operator">&lt;</span>&#x8868;&#x540D;<span class="token number">1</span><span class="token operator">&gt;</span><span class="token punctuation">.</span><span class="token punctuation">]</span><span class="token operator">&lt;</span>&#x5217;&#x540D;<span class="token number">1</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;<span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token operator">&lt;</span>&#x8868;&#x540D;<span class="token number">2</span><span class="token operator">&gt;</span><span class="token punctuation">.</span><span class="token punctuation">]</span><span class="token operator">&lt;</span>&#x5217;&#x540D;<span class="token number">2</span><span class="token operator">&gt;</span>
</code></pre>
<p>&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;=  &lt;  &gt;  &lt;=  &gt;=  !=(&#x76F8;&#x5F53;&#x4E8E;&lt;&gt;)</p>
<p>=:&#x7B49;&#x503C;&#x8FDE;&#x63A5;</p>
<p>&#x5176;&#x4ED6;&#x7684;:&#x975E;&#x7B49;&#x503C;&#x8FDE;&#x63A5;</p>
<p>&#x8FDE;&#x63A5;&#x8C13;&#x8BCD;&#x4E2D;&#x7684;&#x5217;&#x540D;&#x79F0;&#x4E3A;&#x8FDE;&#x63A5;&#x5B57;&#x6BB5;</p>
<p>&#x5404;&#x8FDE;&#x63A5;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x662F;&#x53EF;&#x6BD4;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x4E00;&#x5B9A;&#x76F8;&#x540C;</p>
<pre class="language-"><code class="lang-sql"> <span class="token keyword">WHERE</span><span class="token punctuation">[</span><span class="token operator">&lt;</span>&#x8868;&#x540D;<span class="token number">1</span><span class="token operator">&gt;</span><span class="token punctuation">.</span><span class="token punctuation">]</span><span class="token operator">&lt;</span>&#x5217;&#x540D;<span class="token number">1</span><span class="token operator">&gt;</span><span class="token operator">BETWEEN</span><span class="token punctuation">[</span><span class="token operator">&lt;</span>&#x8868;&#x540D;<span class="token number">2</span><span class="token operator">&gt;</span><span class="token punctuation">.</span><span class="token punctuation">]</span><span class="token operator">&lt;</span>&#x5217;&#x540D;<span class="token number">2</span><span class="token operator">&gt;</span><span class="token operator">AND</span><span class="token punctuation">[</span><span class="token operator">&lt;</span>&#x8868;&#x540D;<span class="token number">2</span><span class="token operator">&gt;</span><span class="token punctuation">.</span><span class="token punctuation">]</span><span class="token operator">&lt;</span>&#x5217;&#x540D;<span class="token number">3</span><span class="token operator">&gt;</span>
</code></pre>
<p>&#x67E5;&#x627E;&#x65B9;&#x6CD5;&#xFF1A;</p>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x8981;&#x67E5;&#x627E;&#x5143;&#x7EC4; &#x5728; &#x603B;&#x8868;&#x4E2D;&#x4ECE;&#x524D;&#x5230;&#x540E;&#x6328;&#x4E2A;&#x67E5;&#x8BE2;&#xFF0C;&#x4ECE;&#x7B2C;&#x4E00;&#x4E2A;&#x88AB;&#x67E5;&#x8BE2;&#x5143;&#x7956;&#x5230;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x88AB;&#x67E5;&#x8BE2;&#x5143;&#x7956;</p>
<p>&#x88AB;&#x79F0;&#x4E3A;<strong>&#x5D4C;&#x5957;&#x5FAA;&#x73AF;&#x8FDE;&#x63A5;&#x7B97;&#x6CD5;</strong>&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x5168;&#x8868;&#x626B;&#x63CF;&#xFF09;</p>
<p>eg. SC&#x8868;&#x5B58;&#x50A8;&#x5B66;&#x53F7;&#x4EE5;&#x53CA;&#x4E0A;&#x8BFE;&#x4FE1;&#x606F;&#xFF0C;student&#x8868;&#x5B58;&#x50A8;&#x5B66;&#x53F7;&#x4EE5;&#x53CA;&#x59D3;&#x540D;&#x4FE1;&#x606F;&#xFF0C;&#x8981;&#x6C42;&#xFF1A;&#x5C06;&#x4E24;&#x4E2A;&#x8868;&#x5408;&#x5E76;&#x5230;&#x4E00;&#x8D77;</p>
<p><strong>&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;</strong></p>
<pre class="language-"><code class="lang-sql"> <span class="token keyword">SELECT</span> Student<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">,</span>SC<span class="token operator">*</span>
 <span class="token keyword">FROM</span> Student<span class="token punctuation">,</span>SC
 <span class="token keyword">WHERE</span> Student<span class="token punctuation">.</span>Sno<span class="token operator">=</span>SC<span class="token punctuation">.</span>sno<span class="token punctuation">;</span>
</code></pre>
<p><strong>&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;</strong></p>
<pre class="language-"><code class="lang-sql"> SELSET Student<span class="token punctuation">.</span>Sno<span class="token punctuation">,</span>Sname<span class="token punctuation">,</span>Ssex<span class="token punctuation">,</span>Sage<span class="token punctuation">,</span>&#x2026;&#x2026;
 <span class="token keyword">FROM</span> Student<span class="token punctuation">,</span>SC
 <span class="token keyword">WHERE</span> Student<span class="token punctuation">.</span>Sno<span class="token operator">=</span>SC<span class="token punctuation">.</span>Sno<span class="token punctuation">;</span>
</code></pre>
<p>&#x6839;&#x636E;&#x7D22;&#x5F15;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;SC&#x7EC4;&#xFF0C;&#x6BD4;&#x5168;&#x8868;&#x626B;&#x63CF;&#x8981;&#x5FEB;</p>
<p><strong>&#x7B49;&#x503C;&#x8FDE;&#x63A5;&#x7684;&#x91CD;&#x590D;&#x5C5E;&#x6027;&#x53BB;&#x6389;&#x5373;&#x53EF;&#x79F0;&#x4E3A; &#x81EA;&#x7136;&#x8FDE;&#x63A5;</strong></p>
<h3 id="&#x81EA;&#x8EAB;&#x8FDE;&#x63A5;"><a name="&#x81EA;&#x8EAB;&#x8FDE;&#x63A5;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x8EAB;&#x8FDE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. &#x81EA;&#x8EAB;&#x8FDE;&#x63A5;</h3>
<p>&#x4E00;&#x4E2A;&#x8868;&#x4E0E;&#x81EA;&#x5DF1;&#x8FDE;&#x63A5;&#xFF0C;&#x79F0;&#x4E3A;&#x6807;&#x7684; <strong>&#x81EA;&#x8EAB;&#x8FDE;&#x63A5;</strong></p>
<p>eg. &#x6BD4;&#x5982;&#x67E5;&#x8BE2;&#x4E00;&#x95E8;&#x9009;&#x4FEE;&#x8BFE;&#x7684;&#x524D;&#x7F6E;&#x8BFE;&#x7A0B;</p>
<h3 id="&#x5916;&#x8FDE;&#x63A5;"><a name="&#x5916;&#x8FDE;&#x63A5;" class="anchor-navigation-ex-anchor" href="#&#x5916;&#x8FDE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.3. &#x5916;&#x8FDE;&#x63A5;</h3>
<p>&#x4E24;&#x4E2A;&#x8868;&#x8FDE;&#x63A5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;<strong>&#x7A7A;&#x503C;</strong> &#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x9700;&#x8981;&#x5916;&#x8FDE;&#x63A5;</p>
<pre class="language-"><code class="lang-sql"> <span class="token keyword">SELECT</span> Student<span class="token punctuation">.</span>Sno&#x2026;&#x2026;
 <span class="token keyword">FROM</span> Student <span class="token keyword">LEFT</span> <span class="token keyword">OUTER</span> <span class="token keyword">JOIN</span> SC <span class="token keyword">ON</span> <span class="token punctuation">(</span>Student<span class="token punctuation">.</span>Sno<span class="token operator">=</span>SC<span class="token punctuation">.</span>Sno<span class="token punctuation">)</span>
</code></pre>
<h3 id="&#x591A;&#x8868;&#x8FDE;&#x63A5;"><a name="&#x591A;&#x8868;&#x8FDE;&#x63A5;" class="anchor-navigation-ex-anchor" href="#&#x591A;&#x8868;&#x8FDE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.4. &#x591A;&#x8868;&#x8FDE;&#x63A5;</h3>
<p>&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x8868;&#x8FDE;&#x63A5;</p>
<pre class="language-"><code class="lang-sql"> <span class="token keyword">SELECT</span> Student<span class="token punctuation">.</span>Sno<span class="token punctuation">,</span>Sname<span class="token punctuation">,</span>Cname<span class="token punctuation">,</span>Grade
 <span class="token keyword">From</span> Student<span class="token punctuation">,</span>SC<span class="token punctuation">,</span>Course
 <span class="token keyword">WHERE</span> Student<span class="token punctuation">.</span>Sno<span class="token operator">=</span>SC<span class="token punctuation">.</span>Sno <span class="token operator">AND</span> SC<span class="token punctuation">.</span>Cno<span class="token operator">=</span>Course<span class="token punctuation">.</span>Cno<span class="token punctuation">;</span>
</code></pre>
<h2 id="&#x5D4C;&#x5957;&#x67E5;&#x8BE2;"><a name="&#x5D4C;&#x5957;&#x67E5;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#&#x5D4C;&#x5957;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x5D4C;&#x5957;&#x67E5;&#x8BE2;</h2>
<p>&#x4E0B;&#x9762;&#x7684;&#x683C;&#x5F0F;&#x79F0;&#x4E3A;&#x4E00;&#x4E2A; <strong>&#x67E5;&#x8BE2;&#x5757;</strong></p>
<pre class="language-"><code class="lang-sql"> <span class="token keyword">SELECT</span>
 <span class="token keyword">FROM</span>
 <span class="token keyword">WHERE</span>
</code></pre>
<p>&#x5C06;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x5757;&#x63D2;&#x5165;&#x5230;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x5757;&#x53EB;&#x505A;&#x5D4C;&#x5957;&#x67E5;&#x8BE2;</p>
<pre class="language-"><code class="lang-sql"> <span class="token keyword">SELECT</span>  <span class="token comment">/*&#x5916;&#x5C42;&#x67E5;&#x8BE2;&#x6216;&#x7236;&#x67E5;&#x8BE2;*/</span>
 <span class="token keyword">FROM</span>
 <span class="token keyword">WHERE</span> <span class="token operator">&lt;&gt;</span>  <span class="token operator">IN</span>
 <span class="token punctuation">(</span>
 <span class="token keyword">SELECT</span>     <span class="token comment">/*&#x5185;&#x5C42;&#x67E5;&#x8BE2;&#x6216;&#x5B50;&#x67E5;&#x8BE2;*/</span>
 <span class="token keyword">FROM</span>
 <span class="token keyword">WHERE</span>
 <span class="token punctuation">)</span>
</code></pre>
<p><em>&#x63D0;&#x793A;&#xFF1A;&#x5B50;&#x67E5;&#x8BE2;&#x7684;SELECT&#x4E0D;&#x80FD;&#x4F7F;&#x7528;ORDER BY&#x5B50;&#x53E5;&#xFF1B;ORDER BY&#x5B50;&#x53E5;&#x53EA;&#x80FD;&#x7528;&#x5728;&#x6700;&#x7EC8;&#x67E5;&#x8BE2;</em></p>
<p>&#x5D4C;&#x5957;&#x67E5;&#x8BE2;&#x4F7F;&#x5F97;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x7528;&#x591A;&#x4E2A;&#x7B80;&#x5355;&#x67E5;&#x8BE2;&#x6784;&#x6210;&#x590D;&#x6742;&#x67E5;&#x8BE2;</p>
<h3 id="&#x5E26;&#x6709;in&#x7684;&#x5B50;&#x67E5;&#x8BE2;"><a name="&#x5E26;&#x6709;in&#x7684;&#x5B50;&#x67E5;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#&#x5E26;&#x6709;in&#x7684;&#x5B50;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. &#x5E26;&#x6709;IN&#x7684;&#x5B50;&#x67E5;&#x8BE2;</h3>
<p><strong>&#x65B9;&#x6CD5;&#xFF1A;</strong> &#x5148;&#x5206;&#x5E03;&#x6765;&#x5B8C;&#x6210;&#x6B64;&#x67E5;&#x8BE2;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6784;&#x9020;&#x5D4C;&#x5957;&#x67E5;&#x8BE2;&#xFF08;&#x5C06;&#x7B2C;&#x4E00;&#x6B65;&#x5D4C;&#x5165;&#x7B2C;&#x4E8C;&#x90E8;&#xFF09;</p>
<p><strong>&#x4E0D;&#x76F8;&#x5173;&#x5B50;&#x67E5;&#x8BE2;&#xFF1A;</strong> &#x5B50;&#x67E5;&#x8BE2;&#x7684;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x7236;&#x67E5;&#x8BE2;</p>
<p><strong>&#x76F8;&#x5173;&#x5B50;&#x67E5;&#x8BE2;&#xFF1A;</strong> &#x5B50;&#x67E5;&#x8BE2;&#x7684;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#x4F9D;&#x8D56;&#x4E8E;&#x7236;&#x67E5;&#x8BE2; <em>&#x6B64;&#x65F6;&#xFF0C;&#x6574;&#x4E2A;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x79F0;&#x4E3A;&#x76F8;&#x5173;&#x5D4C;&#x5957;&#x67E5;&#x8BE2;</em></p>
<p><strong>&#x6570;&#x636E;&#x5E93;&#x6027;&#x80FD;&#x8C03;&#x4F18;&#x6280;&#x672F;&#xFF1A;</strong> &#x5B9E;&#x73B0;&#x540C;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x8BF7;&#x6C42;&#x53EF;&#x4EE5;&#x6709;&#x5F88;&#x591A;&#x79CD;&#x65B9;&#x6CD5;</p>
<p>&lt;&#x6CE8;&gt;&#xFF1A;&#x6709;&#x4E9B;&#x5D4C;&#x5957;&#x67E5;&#x8BE2;&#x53EF;&#x4EE5;&#x7528;&#x8FD0;&#x7B97;&#x4EE3;&#x66FF;&#xFF0C;&#x6709;&#x4E9B;&#x4E0D;&#x53EF;&#x4EE5;</p>
<h3 id="&#x5E26;&#x6709;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x5B50;&#x67E5;&#x8BE2;"><a name="&#x5E26;&#x6709;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x5B50;&#x67E5;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#&#x5E26;&#x6709;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x5B50;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. &#x5E26;&#x6709;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x5B50;&#x67E5;&#x8BE2;</h3>
<p>&#x7236;&#x67E5;&#x8BE2;&#x548C;&#x5B50;&#x67E5;&#x8BE2;&#x4E4B;&#x95F4;&#x7528;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x8FDE;&#x63A5;</p>
<pre class="language-"><code class="lang-sql"> <span class="token keyword">SELECT</span> Sno<span class="token punctuation">,</span>Cno
 <span class="token keyword">FROM</span> SC x   <span class="token comment">/*x&#x662F;SC&#x7684;&#x522B;&#x540D;&#xFF0C;&#x53C8;&#x79F0;&#x4E3A;&#x5143;&#x7EC4;&#x53D8;&#x91CF;*/</span>
 <span class="token keyword">WHERE</span> Grade <span class="token operator">&gt;=</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>Grade<span class="token punctuation">)</span>
                <span class="token keyword">FROM</span> SC y
                <span class="token keyword">WHERE</span> y<span class="token punctuation">.</span>Sno<span class="token operator">=</span>x<span class="token punctuation">.</span>Sno<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x5185;&#x5C42;&#x67E5;&#x8BE2;&#x662F;&#x6C42;&#x4E00;&#x4E2A;&#x5B66;&#x751F;&#x7684;&#x5E73;&#x5747;&#x6210;&#x7EE9;</p>
<p>&#x5916;&#x5C42;&#x67E5;&#x8BE2;&#x662F;&#x67E5;&#x8BE2;&#x5E73;&#x5747;&#x6210;&#x7EE9;&#x5BF9;&#x5E94;&#x7684;&#x5B66;&#x751F;</p>
<p>&#x53C2;&#x6570;x.Sno&#x7684;&#x503C;&#x4E0E;&#x7236;&#x67E5;&#x8BE2;&#x76F8;&#x5173;&#xFF0C;&#x6240;&#x4EE5;&#x79F0;&#x4E3A;  <strong>&#x76F8;&#x5173;&#x5B50;&#x67E5;&#x8BE2;</strong></p>
<p>&#x6C42;&#x89E3;&#x76F8;&#x5173;&#x5B50;&#x67E5;&#x8BE2;&#x4E0D;&#x80FD;&#x50CF;&#x6C42;&#x89E3;&#x4E0D;&#x76F8;&#x5173;&#x5B50;&#x67E5;&#x8BE2;&#x90A3;&#x6837; <em>&#x4E00;&#x6B21;&#x6027;&#x6C42;&#x89E3;&#x5B50;&#x67E5;&#x8BE2;&#x5728;&#x6C42;&#x7236;&#x67E5;&#x8BE2;</em></p>
<p>&#x5FC5;&#x987B;&#x53CD;&#x590D;&#x6C42;&#x503C;</p>
<h3 id="&#x5E26;&#x6709;anysome&#x6216;all&#x7684;&#x5B50;&#x67E5;&#x8BE2;"><a name="&#x5E26;&#x6709;anysome&#x6216;all&#x7684;&#x5B50;&#x67E5;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#&#x5E26;&#x6709;anysome&#x6216;all&#x7684;&#x5B50;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.3. &#x5E26;&#x6709;ANY(SOME)&#x6216;ALL&#x7684;&#x5B50;&#x67E5;&#x8BE2;</h3>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&gt;ANY</td>
<td style="text-align:left">&gt;&#x5B50;&#x67E5;&#x8BE2;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">&lt;ANY</td>
<td style="text-align:left">&lt;&#x5B50;&#x67E5;&#x8BE2;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">&gt;=ANY</td>
<td style="text-align:left">&gt;=&#x5B50;&#x67E5;&#x8BE2;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">&lt;=ANY</td>
<td style="text-align:left">&lt;=&#x5B50;&#x67E5;&#x8BE2;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">=ANY</td>
<td style="text-align:left">=&#x5B50;&#x67E5;&#x8BE2;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">!=ANY &lt; &gt;ANY</td>
<td style="text-align:left">!=&#x5B50;&#x67E5;&#x8BE2;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">&gt;ALL</td>
<td style="text-align:left">&gt;&#x5B50;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x7684;&#x6240;&#x6709;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">&lt;ALL</td>
<td style="text-align:left">&lt;&#x5B50;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x7684;&#x6240;&#x6709;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">&gt;=ALL</td>
<td style="text-align:left">&gt;=&#x5B50;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x7684;&#x6240;&#x6709;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">&lt;=ALL</td>
<td style="text-align:left">&lt;=&#x5B50;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x7684;&#x6240;&#x6709;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">=ALL</td>
<td style="text-align:left">=&#x5B50;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x7684;&#x6240;&#x6709;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">!=ALL &lt; &gt;ALL</td>
<td style="text-align:left">!=&#x5B50;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x7684;&#x6240;&#x6709;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th>=</th>
<th>&lt;&gt; !=</th>
<th>&lt;</th>
<th>&lt;=</th>
<th>&gt;</th>
<th>&gt;=</th>
</tr>
</thead>
<tbody>
<tr>
<td>ANY</td>
<td>IN</td>
<td></td>
<td>&lt;MAX</td>
<td>&lt;=MAX</td>
<td>&gt;MIN</td>
<td>&gt;=MIN</td>
</tr>
<tr>
<td>ALL</td>
<td></td>
<td>NOT IN</td>
<td>&lt;MIN</td>
<td>&lt;=MIN</td>
<td>&gt;MAX</td>
<td>&gt;=MAX</td>
</tr>
</tbody>
</table>
<p>eg.   =ANY &#x76F8;&#x5F53;&#x4E8E;  IN </p>
<h3 id="&#x5E26;&#x6709;exists&#x7684;&#x5B50;&#x67E5;&#x8BE2;"><a name="&#x5E26;&#x6709;exists&#x7684;&#x5B50;&#x67E5;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#&#x5E26;&#x6709;exists&#x7684;&#x5B50;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.4. &#x5E26;&#x6709;EXISTS&#x7684;&#x5B50;&#x67E5;&#x8BE2;</h3>
<p>EXISTS&#x8868;&#x793A;&#x5B58;&#x5728;&#x91CF;&#x8BCD; &#x5B58;&#x5728;</p>
<p>&#x5E26;&#x6709; <strong>EXISTS</strong> &#x7684;&#x5B50;&#x67E5;&#x8BE2;&#x4E0D;&#x8FD4;&#x56DE;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#xFF0C;&#x53EA;&#x4EA7;&#x751F; &#x201C;true&#x201D;&#x6216;&#x201C;false&#x201D;</p>
<pre class="language-"><code class="lang-sql"> SELEXT <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
 <span class="token keyword">FROM</span> <span class="token punctuation">.</span><span class="token punctuation">.</span>
 <span class="token keyword">WHERE</span> <span class="token keyword">EXISTS</span>
       <span class="token punctuation">(</span>
       <span class="token keyword">SELECT</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
       <span class="token keyword">FROM</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
       <span class="token keyword">WHERE</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
       <span class="token punctuation">)</span>
</code></pre>
<p>&#x82E5;&#x5185;&#x5C42;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x975E;&#x7A7A;&#xFF0C;&#x90A3;&#x4E48;&#x5916;&#x5C42;&#x7684;WHERE&#x8FD4;&#x56DE;&#x201C;true&#x201D;&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;&#x201C;false&#x201D;</p>
<p>&#x4E0E; <strong>EXISTS</strong> &#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x662F; <strong>NOT EXISTS</strong> &#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#xFF0C;&#x82E5;&#x662F; <strong>NOT EXISTS</strong> &#xFF0C;&#x5567;&#x5185;&#x5C42;&#x4E3A;&#x7A7A;&#x503C;&#x8FD4;&#x56DE;&#x201C;true&#x201D;</p>
<p>eg.</p>
<p>&#x9009;&#x62E9;&#x4E86;&#x6240;&#x6709;&#x7684;=&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x4E0D;&#x88AB;&#x9009;&#x62E9;</p>
<p>SQL&#x4E2D;&#x6CA1;&#x6709;&#x5168;&#x79F0;&#x91CF;&#x8BCD;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x628A;&#x5E26;&#x6709;<strong>&#x5168;&#x79F0;&#x91CF;&#x8BCD;</strong>&#x7684;&#x53D8;&#x6362;&#x4E3A;&#x5E26;&#x6709;<strong>&#x5B58;&#x5728;&#x91CF;&#x8BCD;</strong>&#x7684;&#x8BED;&#x53E5; </p>
<h2 id="&#x96C6;&#x5408;&#x67E5;&#x8BE2;"><a name="&#x96C6;&#x5408;&#x67E5;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#&#x96C6;&#x5408;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x96C6;&#x5408;&#x67E5;&#x8BE2;</h2>
<p>&#x96C6;&#x5408;&#x64CD;&#x4F5C;&#x4E3B;&#x8981;&#x5305;&#x62EC;<strong>&#x5E76;&#x64CD;&#x4F5C;UNION</strong>&#x3001;<strong>&#x4EA4;&#x64CD;&#x4F5C;INTERSECT</strong>&#x548C;<strong>&#x5DEE;&#x64CD;&#x4F5C;EXCEPT</strong>&#x3002;</p>
<h2 id="&#x57FA;&#x4E8E;&#x6D3E;&#x751F;&#x8868;&#x7684;&#x67E5;&#x8BE2;"><a name="&#x57FA;&#x4E8E;&#x6D3E;&#x751F;&#x8868;&#x7684;&#x67E5;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x4E8E;&#x6D3E;&#x751F;&#x8868;&#x7684;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x57FA;&#x4E8E;&#x6D3E;&#x751F;&#x8868;&#x7684;&#x67E5;&#x8BE2;</h2>
<p>&#x5B50;&#x67E5;&#x8BE2;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x51FA;&#x73B0;&#x5728;WHERE&#x5B50;&#x53E5;&#x4E2D;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x51FA;&#x73B0;&#x5728;FROM&#x5B50;&#x53E5;&#x4E2D;&#xFF0C;&#x8FD9;&#x662F;&#x5B50;&#x67E5;&#x8BE2;&#x751F;&#x6210;&#x7684;<strong>&#x4E34;&#x65F6;&#x6D3E;&#x751F;&#x8868;</strong>&#x79F0;&#x4E3A;&#x4E3B;&#x67E5;&#x8BE2;&#x7684;&#x67E5;&#x8BE2;&#x5BF9;&#x8C61;&#x3002;</p>
<pre class="language-"><code class="lang-sql"> <span class="token keyword">SELECT</span> Sno<span class="token punctuation">,</span>Cno
 <span class="token keyword">FROM</span> SC<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> &#x2026;&#x2026; <span class="token keyword">FROM</span> SC <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> Sno<span class="token punctuation">)</span>
          <span class="token keyword">AS</span> AVG
 <span class="token keyword">WHERE</span> SC<span class="token punctuation">.</span>Sno<span class="token operator">=</span>AVG<span class="token punctuation">.</span>  &#x2026;&#x2026;
</code></pre>
<p>&#x8FD9;&#x91CC;&#x9762;FROM&#x5B50;&#x53E5;&#x4E2D;&#x7684;&#x5B50;&#x67E5;&#x8BE2;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6D3E;&#x751F;&#x8868;AVG&#xFF0C;&#x4E3B;&#x67E5;&#x8BE2;&#x5C06;&#x4ED6;&#x4EEC;&#x4E24;&#x4E2A;&#x5B89;&#x5B66;&#x53F7;&#x76F8;&#x7B49;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;</p>
<p>&#x6709;&#x65F6;&#x5019;AS&#x53EF;&#x4EE5;&#x7701;&#x7565;</p>
<h2 id="select&#x8BED;&#x53E5;&#x7684;&#x4E00;&#x822C;&#x683C;&#x5F0F;"><a name="select&#x8BED;&#x53E5;&#x7684;&#x4E00;&#x822C;&#x683C;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#select&#x8BED;&#x53E5;&#x7684;&#x4E00;&#x822C;&#x683C;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. SELECT&#x8BED;&#x53E5;&#x7684;&#x4E00;&#x822C;&#x683C;&#x5F0F;</h2>
<pre class="language-"><code class="lang-sql"> <span class="token keyword">SELECT</span> <span class="token punctuation">[</span><span class="token keyword">ALL</span><span class="token operator">|</span><span class="token keyword">DISTINCT</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span>&#x76EE;&#x6807;&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&gt;</span><span class="token punctuation">[</span>&#x522B;&#x540D;<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token operator">&lt;</span>&#x76EE;&#x6807;&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&gt;</span><span class="token punctuation">[</span>&#x522B;&#x540D;<span class="token punctuation">]</span><span class="token punctuation">]</span>&#x2026;&#x2026;
 <span class="token keyword">FROM</span> <span class="token operator">&lt;</span>&#x76EE;&#x6807;&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&gt;</span><span class="token punctuation">[</span>&#x522B;&#x540D;<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token operator">&lt;</span>&#x76EE;&#x6807;&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&gt;</span><span class="token punctuation">[</span>&#x522B;&#x540D;<span class="token punctuation">]</span><span class="token punctuation">]</span>&#x2026;&#x2026; <span class="token operator">|</span><span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token keyword">SELECT</span>&#x8BED;&#x53E5;<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token keyword">AS</span><span class="token punctuation">]</span><span class="token operator">&lt;</span>&#x522B;&#x540D;<span class="token operator">&gt;</span>
 <span class="token punctuation">[</span><span class="token keyword">WHERE</span><span class="token operator">&lt;</span>&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&gt;</span><span class="token punctuation">]</span>
 <span class="token punctuation">[</span><span class="token keyword">GROUP</span> <span class="token keyword">BY</span> <span class="token operator">&lt;</span>&#x5217;&#x540D;<span class="token number">1</span><span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token keyword">HAVING</span><span class="token operator">&lt;</span>&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&gt;</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
 <span class="token punctuation">[</span><span class="token keyword">GROUP</span> <span class="token keyword">BY</span> <span class="token operator">&lt;</span>&#x5217;&#x540D;<span class="token number">2</span><span class="token operator">&gt;</span><span class="token punctuation">[</span>ASS<span class="token operator">|</span><span class="token keyword">DESC</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre>
<h3 id="&#x76EE;&#x6807;&#x5217;-&#x8868;&#x8FBE;&#x5F0F;-&#x7684;&#x53EF;&#x9009;&#x683C;&#x5F0F;"><a name="&#x76EE;&#x6807;&#x5217;-&#x8868;&#x8FBE;&#x5F0F;-&#x7684;&#x53EF;&#x9009;&#x683C;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x76EE;&#x6807;&#x5217;-&#x8868;&#x8FBE;&#x5F0F;-&#x7684;&#x53EF;&#x9009;&#x683C;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1. &#x76EE;&#x6807;&#x5217; &#x8868;&#x8FBE;&#x5F0F; &#x7684;&#x53EF;&#x9009;&#x683C;&#x5F0F;</h3>
<ol>
<li>*</li>
<li>&lt;&#x8868;&#x540D;&gt;.*</li>
<li>COUNT([DISTINCT|ALL]*)</li>
<li>[&lt;&#x8868;&#x540D;&gt;.]&lt;&#x5C5E;&#x6027;&#x5217;&#x540D;&#x8868;&#x8FBE;&#x5F0F;&gt;[,[&lt;&#x8868;&#x540D;&gt;.]&lt;&#x5C5E;&#x6027;&#x5217;&#x540D;&#x8868;&#x8FBE;&#x5F0F;&gt;]&#x2026;&#x2026; &#x5176;&#x4E2D;&#xFF1A;&lt;&#x5C5E;&#x6027;&#x5217;&#x660E;&#x8868;&#x8FBE;&#x5F0F;&gt;&#x53EF;&#x4EE5;&#x4F7F;&#x81EA;&#x7531;&#x5C5E;&#x6027;&#x5217;&#x3001;&#x4F5C;&#x7528;&#x4E8E;&#x5C5E;&#x6027;&#x5217;&#x7684;&#x805A;&#x96C6;&#x51FD;&#x6570;&#x548C;&#x5E38;&#x91CF;&#x7684;&#x4EFB;&#x610F;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#xFF08;&#x52A0;&#x51CF;&#x4E58;&#x9664;&#xFF09;&#x7EC4;&#x6210;&#x7684;&#x8FD0;&#x7B97;&#x516C;&#x5F0F;</li>
</ol>
<h3 id="&#x805A;&#x96C6;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x822C;&#x683C;&#x5F0F;"><a name="&#x805A;&#x96C6;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x822C;&#x683C;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x805A;&#x96C6;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x822C;&#x683C;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.2.  &#x805A;&#x96C6;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x822C;&#x683C;&#x5F0F;</h3>
<p><a href="https://gitee.com/sagi-li/blogpicture/raw/master/img/arti/sql-3.4.6.2.jpg" data-lightbox="a3899b86-fb54-4818-bc61-076b969c19a4" data-title="" target="_blank"><img src="https://gitee.com/sagi-li/blogpicture/raw/master/img/arti/sql-3.4.6.2.jpg" alt=""></a></p>
<h3 id="where&#x5B50;&#x53E5;&#x7684;&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x53EF;&#x9009;&#x683C;&#x5F0F;"><a name="where&#x5B50;&#x53E5;&#x7684;&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x53EF;&#x9009;&#x683C;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#where&#x5B50;&#x53E5;&#x7684;&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x53EF;&#x9009;&#x683C;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.3.  WHERE&#x5B50;&#x53E5;&#x7684;&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x53EF;&#x9009;&#x683C;&#x5F0F;</h3>
<p><a href="https://gitee.com/sagi-li/blogpicture/raw/master/img/arti/sql-3.4.6.3.jpg" data-lightbox="c4da3564-604c-4643-9111-b8f444936404" data-title="" target="_blank"><img src="https://gitee.com/sagi-li/blogpicture/raw/master/img/arti/sql-3.4.6.3.jpg" alt=""></a></p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sagi-li.gitee.io/sagi-li/home/" target="_blank">&#x661F;&#x5BA2;</a>&#xFF0C;&#x4F7F;&#x7528;<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <i>updated</i> 2021-06-20 20:35:59 </span> </footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3-3.html" class="navigation navigation-prev " aria-label="Previous page: 3.3 数据定义">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-5.html" class="navigation navigation-next " aria-label="Next page: 3.5 数据更新">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.4 数据查询","level":"1.2.3.3","depth":3,"next":{"title":"3.5 数据更新","level":"1.2.3.4","depth":3,"path":"sql/第三章/3-5.md","ref":"sql/第三章/3-5.md","articles":[]},"previous":{"title":"3.3 数据定义","level":"1.2.3.2","depth":3,"path":"sql/第三章/3-3.md","ref":"sql/第三章/3-3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","github-buttons","editlink","copy-code-button","page-footer-ex","anchor-navigation-ex","expandable-chapters-small","prism","-highlight","-lunr","-search","search-pro","donate","splitter","pageview-count","katex","lightbox","popup","mermaid-gb3","theme-comscore","livereload"],"ignores":["_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css"],"lang":{"flow":"typescript"}},"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.com/sagi-li"},"livereload":{},"page-footer-ex":{"copyright":"By [星客](https://sagi-li.gitee.io/sagi-li/home/)，使用[知识共享 署名-相同方式共享 4.0协议](https://creativecommons.org/licenses/by-sa/4.0/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"<i>updated</i>"},"splitter":{},"search-pro":{},"popup":{},"donate":{"alipay":"支付宝支付低至","alipayText":"支付宝捐赠","button":"Donate","title":"","wechat":"微信支付地址","wechatText":"微信捐赠"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"pageview-count":{},"github-buttons":{"buttons":[{"user":"sagi-li","repo":"ActionTest","type":"star","size":"small"}]},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Summary","gitbook":"*"},"file":{"path":"sql/第三章/3-4.md","mtime":"2021-06-20T12:35:59.641Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-20T23:51:44.144Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

